

Ticker: Y(0)

  Number of Pivot points: 17

  Profit: -269.0 (-0.64%) Max Profit: 1407.0 Max Profit Date: 20141212
  Max Loss: -1511.0 Max Loss Date: 20150107 
  Max Running Profit: 1041.0 (2.47%)  Max Running Profit Date: 20141212
  Max Running Loss: -470.0 (-1.11%) Max Running Loss Date: 20150107
  Transactions: 16 Last Operation: Sold DaysIn: 140 DaysOut: 98
  Current Trend: trendDN
  AvePriceMv: 12.356249999999996


Ticker: CONE(1)

  Number of Pivot points: 16

  Profit: 78.0 (3.01%) Max Profit: 171.0 Max Profit Date: 20141205
  Max Loss: -149.0 Max Loss Date: 20140915 
  Max Running Profit: 184.0 (7.1%)  Max Running Profit Date: 20150309
  Max Running Loss: -131.0 (-5.05%) Max Running Loss Date: 20140915
  Transactions: 15 Last Operation: Bought DaysIn: 145 DaysOut: 88
  Current Trend: trendUp
  AvePriceMv: 1.1885714285714282

  Current Pos Value: 65.0
  OverAllPl: 143.0 OverAllPl %: 5.52. Current Pos DateIn: 20150521


Ticker: CYTK(2)

  Number of Pivot points: 14

  Profit: 239.0 (49.28%) Max Profit: 355.0 Max Profit Date: 20150122
  Max Loss: -47.0 Max Loss Date: 20150429 
  Max Running Profit: 294.0 (60.62%)  Max Running Profit Date: 20150122
  Max Running Loss: -61.0 (-12.58%) Max Running Loss Date: 20140829
  Transactions: 14 Last Operation: Sold DaysIn: 116 DaysOut: 121
  Current Trend: trendDN
  AvePriceMv: 0.7385714285714285


Ticker: DENN(3)

  Number of Pivot points: 14

  Profit: 180.0 (27.61%) Max Profit: 295.0 Max Profit Date: 20141219
  Max Loss: -72.0 Max Loss Date: 20150401 
  Max Running Profit: 334.0 (51.23%)  Max Running Profit Date: 20150204
  Max Running Loss: -30.0 (-4.6%) Max Running Loss Date: 20140818
  Transactions: 14 Last Operation: Sold DaysIn: 149 DaysOut: 64
  Current Trend: trendDN
  AvePriceMv: 0.6328571428571427


Ticker: DEPO(4)

  Number of Pivot points: 15

  Profit: 299.0 (24.13%) Max Profit: 271.0 Max Profit Date: 20150325
  Max Loss: -146.0 Max Loss Date: 20150430 
  Max Running Profit: 445.0 (35.92%)  Max Running Profit Date: 20150325
  Max Running Loss: -37.0 (-2.99%) Max Running Loss Date: 20141215
  Transactions: 14 Last Operation: Sold DaysIn: 137 DaysOut: 81
  Current Trend: trendDN
  AvePriceMv: 2.5692857142857144


Ticker: DXCM(5)

  Number of Pivot points: 18

  Profit: 1886.0 (49.08%) Max Profit: 1036.0 Max Profit Date: 20141126
  Max Loss: -141.0 Max Loss Date: 20141013 
  Max Running Profit: 1886.0 (49.08%)  Max Running Profit Date: 20150501
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 17 Last Operation: Bought DaysIn: 153 DaysOut: 75
  Current Trend: trendUp
  AvePriceMv: 4.713749999999999

  Current Pos Value: 279.0
  OverAllPl: 2165.0 OverAllPl %: 56.34. Current Pos DateIn: 20150514


Ticker: DCOM(6)

  Number of Pivot points: 12

  Profit: 96.0 (6.3%) Max Profit: 77.0 Max Profit Date: 20141120
  Max Loss: -31.0 Max Loss Date: 20150304 
  Max Running Profit: 96.0 (6.3%)  Max Running Profit Date: 20150421
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 11 Last Operation: Bought DaysIn: 116 DaysOut: 114
  Current Trend: trendUp
  AvePriceMv: 0.6360000000000007

  Current Pos Value: 20.0
  OverAllPl: 116.0 OverAllPl %: 7.61. Current Pos DateIn: 20150518


Ticker: DLTR(7)

  Number of Pivot points: 18

  Profit: 712.5 (13.01%) Max Profit: 983.5 Max Profit Date: 20150331
  Max Loss: -292.0 Max Loss Date: 20150526 
  Max Running Profit: 1272.5 (23.24%)  Max Running Profit Date: 20150331
  Max Running Loss: -393.0 (-7.18%) Max Running Loss Date: 20141016
  Transactions: 18 Last Operation: Sold DaysIn: 152 DaysOut: 83
  Current Trend: trendDN
  AvePriceMv: 2.883333333333332


Ticker: HILL(8)

  Number of Pivot points: 10

  Profit: 27.0 (7.58%) Max Profit: 70.0 Max Profit Date: 20141204
  Max Loss: -25.0 Max Loss Date: 20150225 
  Max Running Profit: 76.0 (21.35%)  Max Running Profit Date: 20141204
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 9 Last Operation: Bought DaysIn: 97 DaysOut: 84
  Current Trend: trendUp
  AvePriceMv: 0.4550000000000003

  Current Pos Value: 229.0
  OverAllPl: 256.0 OverAllPl %: 71.91. Current Pos DateIn: 20150309


Ticker: DSPG(9)

  Number of Pivot points: 16

  Profit: 88.0 (9.95%) Max Profit: 93.0 Max Profit Date: 20141211
  Max Loss: -94.0 Max Loss Date: 20150105 
  Max Running Profit: 143.0 (16.18%)  Max Running Profit Date: 20141211
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 15 Last Operation: Bought DaysIn: 149 DaysOut: 85
  Current Trend: trendUp
  AvePriceMv: 0.5299999999999999

  Current Pos Value: -11.0
  OverAllPl: 77.0 OverAllPl %: 8.71. Current Pos DateIn: 20150522


Ticker: DTSI(10)

  Number of Pivot points: 13

  Profit: 1011.0 (53.81%) Max Profit: 609.0 Max Profit Date: 20141201
  Max Loss: -363.0 Max Loss Date: 20150106 
  Max Running Profit: 1071.0 (57.0%)  Max Running Profit Date: 20141201
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 12 Last Operation: Sold DaysIn: 158 DaysOut: 64
  Current Trend: trendDN
  AvePriceMv: 3.3383333333333343


Ticker: DNKN(11)

  Number of Pivot points: 15

  Profit: 396.0 (8.55%) Max Profit: 244.5 Max Profit Date: 20150512
  Max Loss: -134.0 Max Loss Date: 20140714 
  Max Running Profit: 396.0 (8.55%)  Max Running Profit Date: 20150512
  Max Running Loss: -134.0 (-2.89%) Max Running Loss Date: 20140714
  Transactions: 15 Last Operation: Bought DaysIn: 151 DaysOut: 80
  Current Trend: trendUp
  AvePriceMv: 2.509285714285716

  Current Pos Value: -11.0
  OverAllPl: 385.0 OverAllPl %: 8.31. Current Pos DateIn: 20150519


Ticker: DYAX(12)

  Number of Pivot points: 14

  Profit: 806.0 (81.58%) Max Profit: 336.0 Max Profit Date: 20150106
  Max Loss: 0.0 Max Loss Date: null 
  Max Running Profit: 806.0 (81.58%)  Max Running Profit Date: 20150423
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 13 Last Operation: Bought DaysIn: 167 DaysOut: 61
  Current Trend: trendUp
  AvePriceMv: 2.438333333333333

  Current Pos Value: 21.0
  OverAllPl: 827.0 OverAllPl %: 83.7. Current Pos DateIn: 20150514


Ticker: DVAX(13)

  Number of Pivot points: 16

  Profit: 313.0 (21.01%) Max Profit: 506.0 Max Profit Date: 20150402
  Max Loss: -282.0 Max Loss Date: 20150429 
  Max Running Profit: 595.0 (39.93%)  Max Running Profit Date: 20150402
  Max Running Loss: -60.0 (-4.03%) Max Running Loss Date: 20141010
  Transactions: 15 Last Operation: Bought DaysIn: 125 DaysOut: 106
  Current Trend: trendUp
  AvePriceMv: 1.874285714285714

  Current Pos Value: 196.0
  OverAllPl: 509.0 OverAllPl %: 34.16. Current Pos DateIn: 20150519


Ticker: ETFC(14)

  Number of Pivot points: 14

  Profit: 230.5 (10.72%) Max Profit: 286.0 Max Profit Date: 20150325
  Max Loss: -90.5 Max Loss Date: 20150417 
  Max Running Profit: 321.0 (14.92%)  Max Running Profit Date: 20150325
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 13 Last Operation: Bought DaysIn: 147 DaysOut: 69
  Current Trend: trendUp
  AvePriceMv: 1.5249999999999992

  Current Pos Value: 94.0
  OverAllPl: 324.5 OverAllPl %: 15.09. Current Pos DateIn: 20150428


Ticker: EGBN(15)

  Number of Pivot points: 16

  Profit: 160.0 (4.78%) Max Profit: 265.0 Max Profit Date: 20150306
  Max Loss: -274.0 Max Loss Date: 20150106 
  Max Running Profit: 257.0 (7.68%)  Max Running Profit Date: 20150408
  Max Running Loss: -125.0 (-3.74%) Max Running Loss Date: 20150106
  Transactions: 15 Last Operation: Bought DaysIn: 126 DaysOut: 101
  Current Trend: trendUp
  AvePriceMv: 1.7128571428571422

  Current Pos Value: 110.0
  OverAllPl: 270.0 OverAllPl %: 8.07. Current Pos DateIn: 20150513


Ticker: ELNK(16)

  Number of Pivot points: 13

  Profit: 12.0 (3.2%) Max Profit: 64.0 Max Profit Date: 20141215
  Max Loss: -27.0 Max Loss Date: 20140717 
  Max Running Profit: 44.0 (11.73%)  Max Running Profit Date: 20141215
  Max Running Loss: -27.0 (-7.2%) Max Running Loss Date: 20140717
  Transactions: 13 Last Operation: Bought DaysIn: 98 DaysOut: 102
  Current Trend: trendUp
  AvePriceMv: 0.2716666666666669

  Current Pos Value: 223.0
  OverAllPl: 235.0 OverAllPl %: 62.67. Current Pos DateIn: 20150406


Ticker: EWBC(17)

  Number of Pivot points: 16

  Profit: 131.0 (3.57%) Max Profit: 274.0 Max Profit Date: 20150305
  Max Loss: -175.0 Max Loss Date: 20140718 
  Max Running Profit: 235.0 (6.4%)  Max Running Profit Date: 20150305
  Max Running Loss: -175.0 (-4.77%) Max Running Loss Date: 20140718
  Transactions: 15 Last Operation: Bought DaysIn: 125 DaysOut: 101
  Current Trend: trendUp
  AvePriceMv: 1.2807142857142861

  Current Pos Value: 15.0
  OverAllPl: 146.0 OverAllPl %: 3.98. Current Pos DateIn: 20150512


Ticker: EBAY(18)

  Number of Pivot points: 15

  Profit: 467.0 (9.44%) Max Profit: 347.0 Max Profit Date: 20150106
  Max Loss: -247.0 Max Loss Date: 20141013 
  Max Running Profit: 557.0 (11.26%)  Max Running Profit Date: 20150320
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 15 Last Operation: Bought DaysIn: 147 DaysOut: 83
  Current Trend: trendUp
  AvePriceMv: 2.9892857142857148

  Current Pos Value: 190.0
  OverAllPl: 657.0 OverAllPl %: 13.28. Current Pos DateIn: 20150518


Ticker: EBIX(19)

  Number of Pivot points: 17

  Profit: 859.0 (60.15%) Max Profit: 656.0 Max Profit Date: 20150209
  Max Loss: -248.0 Max Loss Date: 20150430 
  Max Running Profit: 1107.0 (77.52%)  Max Running Profit Date: 20150402
  Max Running Loss: -35.0 (-2.45%) Max Running Loss Date: 20140707
  Transactions: 17 Last Operation: Bought DaysIn: 135 DaysOut: 91
  Current Trend: trendUp
  AvePriceMv: 2.2150000000000007

  Current Pos Value: 286.0
  OverAllPl: 1145.0 OverAllPl %: 80.18. Current Pos DateIn: 20150512


Ticker: EA(20)

  Number of Pivot points: 14

  Profit: 1484.0 (39.98%) Max Profit: 1046.0 Max Profit Date: 20150107
  Max Loss: -278.0 Max Loss Date: 20140729 
  Max Running Profit: 1594.0 (42.94%)  Max Running Profit Date: 20150306
  Max Running Loss: -307.0 (-8.27%) Max Running Loss Date: 20140915
  Transactions: 13 Last Operation: Bought DaysIn: 137 DaysOut: 75
  Current Trend: trendUp
  AvePriceMv: 4.232499999999998

  Current Pos Value: 295.5
  OverAllPl: 1779.5 OverAllPl %: 47.94. Current Pos DateIn: 20150422


Ticker: EMKR(21)

  Number of Pivot points: 17

  Profit: -60.0 (-14.46%) Max Profit: 23.0 Max Profit Date: 20141008
  Max Loss: -55.0 Max Loss Date: 20141027 
  Max Running Profit: 0.0 (0.0%)  Max Running Profit Date: null
  Max Running Loss: -66.0 (-15.9%) Max Running Loss Date: 20150113
  Transactions: 17 Last Operation: Bought DaysIn: 106 DaysOut: 118
  Current Trend: trendUp
  AvePriceMv: 0.15625

  Current Pos Value: 44.0
  OverAllPl: -16.0 OverAllPl %: -3.86. Current Pos DateIn: 20150508


Ticker: ENDP(22)

  Number of Pivot points: 20

  Profit: 75.5 (1.07%) Max Profit: 836.0 Max Profit Date: 20150401
  Max Loss: -628.0 Max Loss Date: 20140805 
  Max Running Profit: 700.5 (9.97%)  Max Running Profit Date: 20150401
  Max Running Loss: -1312.0 (-18.67%) Max Running Loss Date: 20141013
  Transactions: 20 Last Operation: Sold DaysIn: 156 DaysOut: 60
  Current Trend: trendDN
  AvePriceMv: 3.7120000000000006


Ticker: ELGX(23)

  Number of Pivot points: 10

  Profit: 552.0 (40.89%) Max Profit: 341.0 Max Profit Date: 20150109
  Max Loss: -25.0 Max Loss Date: 20140925 
  Max Running Profit: 552.0 (40.89%)  Max Running Profit Date: 20150421
  Max Running Loss: -34.0 (-2.52%) Max Running Loss Date: 20141104
  Transactions: 9 Last Operation: Bought DaysIn: 125 DaysOut: 106
  Current Trend: trendUp
  AvePriceMv: 2.1775

  Current Pos Value: 8.0
  OverAllPl: 560.0 OverAllPl %: 41.48. Current Pos DateIn: 20150519


Ticker: EIGI(24)

  Number of Pivot points: 19

  Profit: -263.0 (-18.48%) Max Profit: 152.0 Max Profit Date: 20141015
  Max Loss: -124.0 Max Loss Date: 20150108 
  Max Running Profit: 76.0 (5.34%)  Max Running Profit Date: 20141015
  Max Running Loss: -297.0 (-20.87%) Max Running Loss Date: 20150204
  Transactions: 18 Last Operation: Sold DaysIn: 126 DaysOut: 111
  Current Trend: trendDN
  AvePriceMv: 1.0655555555555551


Ticker: ENTG(25)

  Number of Pivot points: 16

  Profit: 4.0 (0.33%) Max Profit: 144.0 Max Profit Date: 20141120
  Max Loss: -109.0 Max Loss Date: 20150106 
  Max Running Profit: 141.0 (11.78%)  Max Running Profit Date: 20141120
  Max Running Loss: -19.0 (-1.59%) Max Running Loss Date: 20150106
  Transactions: 15 Last Operation: Bought DaysIn: 110 DaysOut: 120
  Current Trend: trendUp
  AvePriceMv: 0.44

  Current Pos Value: 27.0
  OverAllPl: 31.0 OverAllPl %: 2.59. Current Pos DateIn: 20150518


Ticker: EQIX(26)

  Number of Pivot points: 16

  Profit: -1328.5 (-6.12%) Max Profit: 1730.0 Max Profit Date: 20141217
  Max Loss: -1255.0 Max Loss Date: 20150106 
  Max Running Profit: 788.5 (3.63%)  Max Running Profit Date: 20141217
  Max Running Loss: -1701.5 (-7.84%) Max Running Loss Date: 20150304
  Transactions: 15 Last Operation: Bought DaysIn: 113 DaysOut: 90
  Current Trend: trendUp
  AvePriceMv: 6.515714285714283

  Current Pos Value: 2801.0
  OverAllPl: 1472.5 OverAllPl %: 6.78. Current Pos DateIn: 20150409


Ticker: EEFT(27)

  Number of Pivot points: 16

  Profit: -141.0 (-2.9%) Max Profit: 476.0 Max Profit Date: 20141211
  Max Loss: -499.0 Max Loss Date: 20150105 
  Max Running Profit: 537.0 (11.04%)  Max Running Profit Date: 20141211
  Max Running Loss: -222.0 (-4.56%) Max Running Loss Date: 20140710
  Transactions: 15 Last Operation: Bought DaysIn: 113 DaysOut: 99
  Current Trend: trendUp
  AvePriceMv: 2.4857142857142853

  Current Pos Value: 79.0
  OverAllPl: -62.0 OverAllPl %: -1.27. Current Pos DateIn: 20150422


Ticker: EXLS(28)

  Number of Pivot points: 12

  Profit: 484.0 (16.43%) Max Profit: 681.0 Max Profit Date: 20150407
  Max Loss: -194.0 Max Loss Date: 20141215 
  Max Running Profit: 484.0 (16.43%)  Max Running Profit Date: 20150407
  Max Running Loss: -197.0 (-6.69%) Max Running Loss Date: 20141215
  Transactions: 11 Last Operation: Bought DaysIn: 122 DaysOut: 97
  Current Trend: trendUp
  AvePriceMv: 2.531999999999999

  Current Pos Value: 151.0
  OverAllPl: 635.0 OverAllPl %: 21.56. Current Pos DateIn: 20150501


Ticker: EXPE(29)

  Number of Pivot points: 20

  Profit: -230.0 (-2.89%) Max Profit: 688.0 Max Profit Date: 20140912
  Max Loss: -909.0 Max Loss Date: 20150209 
  Max Running Profit: 736.0 (9.24%)  Max Running Profit Date: 20141126
  Max Running Loss: -593.0 (-7.44%) Max Running Loss Date: 20150209
  Transactions: 19 Last Operation: Bought DaysIn: 143 DaysOut: 76
  Current Trend: trendUp
  AvePriceMv: 3.0661111111111095

  Current Pos Value: 557.0
  OverAllPl: 327.0 OverAllPl %: 4.1. Current Pos DateIn: 20150501


Ticker: EXPD(30)

  Number of Pivot points: 14

  Profit: 148.5 (3.31%) Max Profit: 426.0 Max Profit Date: 20150316
  Max Loss: -187.0 Max Loss Date: 20150106 
  Max Running Profit: 380.0 (8.47%)  Max Running Profit Date: 20150316
  Max Running Loss: -233.0 (-5.19%) Max Running Loss Date: 20140923
  Transactions: 14 Last Operation: Sold DaysIn: 131 DaysOut: 103
  Current Trend: trendDN
  AvePriceMv: 1.5021428571428583


Ticker: EXPO(31)

  Number of Pivot points: 17

  Profit: -192.0 (-2.57%) Max Profit: 510.0 Max Profit Date: 20141119
  Max Loss: -823.0 Max Loss Date: 20150505 
  Max Running Profit: 631.0 (8.43%)  Max Running Profit Date: 20150422
  Max Running Loss: -529.0 (-7.07%) Max Running Loss Date: 20140922
  Transactions: 16 Last Operation: Sold DaysIn: 150 DaysOut: 71
  Current Trend: trendDN
  AvePriceMv: 3.0437499999999975


Ticker: ESRX(32)

  Number of Pivot points: 17

  Profit: 666.5 (9.83%) Max Profit: 542.0 Max Profit Date: 20141216
  Max Loss: -238.0 Max Loss Date: 20150113 
  Max Running Profit: 777.5 (11.47%)  Max Running Profit Date: 20141216
  Max Running Loss: -10.5 (-0.15%) Max Running Loss Date: 20140710
  Transactions: 17 Last Operation: Bought DaysIn: 115 DaysOut: 114
  Current Trend: trendUp
  AvePriceMv: 3.0543749999999967

  Current Pos Value: -23.0
  OverAllPl: 643.5 OverAllPl %: 9.49. Current Pos DateIn: 20150515


Ticker: FCS(33)

  Number of Pivot points: 14

  Profit: 203.5 (12.08%) Max Profit: 330.5 Max Profit Date: 20141222
  Max Loss: -159.0 Max Loss Date: 20140801 
  Max Running Profit: 285.0 (16.91%)  Max Running Profit Date: 20150331
  Max Running Loss: -159.0 (-9.44%) Max Running Loss Date: 20140801
  Transactions: 13 Last Operation: Bought DaysIn: 122 DaysOut: 102
  Current Trend: trendUp
  AvePriceMv: 1.5983333333333325

  Current Pos Value: 5.0
  OverAllPl: 208.5 OverAllPl %: 12.37. Current Pos DateIn: 20150508


Ticker: LION(34)

  Number of Pivot points: 15

  Profit: 10.0 (0.69%) Max Profit: 101.0 Max Profit Date: 20141128
  Max Loss: -103.0 Max Loss Date: 20140805 
  Max Running Profit: 70.0 (4.83%)  Max Running Profit Date: 20150410
  Max Running Loss: -123.0 (-8.48%) Max Running Loss Date: 20141001
  Transactions: 14 Last Operation: Sold DaysIn: 138 DaysOut: 81
  Current Trend: trendDN
  AvePriceMv: 0.7428571428571432


Ticker: FNSR(35)

  Number of Pivot points: 17

  Profit: -192.0 (-9.28%) Max Profit: 135.0 Max Profit Date: 20150107
  Max Loss: -142.5 Max Loss Date: 20150327 
  Max Running Profit: 0.0 (0.0%)  Max Running Profit Date: null
  Max Running Loss: -256.0 (-12.37%) Max Running Loss Date: 20140926
  Transactions: 17 Last Operation: Bought DaysIn: 119 DaysOut: 109
  Current Trend: trendUp
  AvePriceMv: 0.848125

  Current Pos Value: 45.0
  OverAllPl: -147.0 OverAllPl %: -7.1. Current Pos DateIn: 20150514


Ticker: FEYE(36)

  Number of Pivot points: 18

  Profit: 62.0 (1.68%) Max Profit: 909.5 Max Profit Date: 20150309
  Max Loss: -314.0 Max Loss Date: 20150506 
  Max Running Profit: 376.0 (10.17%)  Max Running Profit Date: 20150309
  Max Running Loss: -540.0 (-14.61%) Max Running Loss Date: 20141128
  Transactions: 17 Last Operation: Bought DaysIn: 123 DaysOut: 109
  Current Trend: trendUp
  AvePriceMv: 2.231875

  Current Pos Value: 430.0
  OverAllPl: 492.0 OverAllPl %: 13.31. Current Pos DateIn: 20150520


Ticker: BUSE(37)

  Number of Pivot points: 12

  Profit: -10.0 (-1.78%) Max Profit: 43.0 Max Profit Date: 20141201
  Max Loss: -27.0 Max Loss Date: 20150107 
  Max Running Profit: 45.0 (7.99%)  Max Running Profit Date: 20141201
  Max Running Loss: -10.0 (-1.78%) Max Running Loss Date: 20150417
  Transactions: 11 Last Operation: Bought DaysIn: 118 DaysOut: 113
  Current Trend: trendUp
  AvePriceMv: 0.22400000000000003

  Current Pos Value: -16.0
  OverAllPl: -26.0 OverAllPl %: -4.62. Current Pos DateIn: 20150519


Ticker: FCBC(38)

  Number of Pivot points: 14

  Profit: 115.0 (7.8%) Max Profit: 117.0 Max Profit Date: 20140916
  Max Loss: -83.0 Max Loss Date: 20140716 
  Max Running Profit: 115.0 (7.8%)  Max Running Profit Date: 20150416
  Max Running Loss: -83.0 (-5.63%) Max Running Loss Date: 20140716
  Transactions: 13 Last Operation: Bought DaysIn: 135 DaysOut: 96
  Current Trend: trendUp
  AvePriceMv: 0.7983333333333335

  Current Pos Value: -27.0
  OverAllPl: 88.0 OverAllPl %: 5.97. Current Pos DateIn: 20150519


Ticker: FDEF(39)

  Number of Pivot points: 19

  Profit: 319.0 (11.07%) Max Profit: 195.0 Max Profit Date: 20141119
  Max Loss: -70.0 Max Loss Date: 20140715 
  Max Running Profit: 319.0 (11.07%)  Max Running Profit Date: 20150529
  Max Running Loss: -134.0 (-4.65%) Max Running Loss Date: 20140909
  Transactions: 18 Last Operation: Sold DaysIn: 144 DaysOut: 94
  Current Trend: trendDN
  AvePriceMv: 1.2933333333333321


Ticker: FFNW(40)

  Number of Pivot points: 18

  Profit: -187.0 (-17.25%) Max Profit: 45.0 Max Profit Date: 20141117
  Max Loss: -56.0 Max Loss Date: 20150529 
  Max Running Profit: 0.0 (0.0%)  Max Running Profit Date: null
  Max Running Loss: -187.0 (-17.25%) Max Running Loss Date: 20150529
  Transactions: 18 Last Operation: Sold DaysIn: 117 DaysOut: 121
  Current Trend: trendDN
  AvePriceMv: 0.1899999999999999


Ticker: FRME(41)

  Number of Pivot points: 18

  Profit: -4.0 (-0.19%) Max Profit: 92.0 Max Profit Date: 20141119
  Max Loss: -36.0 Max Loss Date: 20140716 
  Max Running Profit: 22.0 (1.04%)  Max Running Profit Date: 20150107
  Max Running Loss: -74.0 (-3.5%) Max Running Loss Date: 20141010
  Transactions: 17 Last Operation: Bought DaysIn: 133 DaysOut: 95
  Current Trend: trendUp
  AvePriceMv: 0.7474999999999992

  Current Pos Value: 4.0
  OverAllPl: 0.0 OverAllPl %: 0.0. Current Pos DateIn: 20150514


Ticker: FMBI(42)

  Number of Pivot points: 14

  Profit: -64.0 (-3.86%) Max Profit: 86.0 Max Profit Date: 20150327
  Max Loss: -93.0 Max Loss Date: 20150107 
  Max Running Profit: 12.0 (0.72%)  Max Running Profit Date: 20141128
  Max Running Loss: -148.0 (-8.94%) Max Running Loss Date: 20150107
  Transactions: 13 Last Operation: Bought DaysIn: 134 DaysOut: 94
  Current Trend: trendUp
  AvePriceMv: 0.5883333333333342

  Current Pos Value: 7.0
  OverAllPl: -57.0 OverAllPl %: -3.44. Current Pos DateIn: 20150514


Ticker: FV(43)

  Number of Pivot points: 16

  Profit: 172.5 (8.76%) Max Profit: 74.0 Max Profit Date: 20150401
  Max Loss: -61.0 Max Loss Date: 20150429 
  Max Running Profit: 233.5 (11.86%)  Max Running Profit Date: 20150401
  Max Running Loss: -21.0 (-1.07%) Max Running Loss Date: 20140806
  Transactions: 15 Last Operation: Bought DaysIn: 154 DaysOut: 74
  Current Trend: trendUp
  AvePriceMv: 0.6964285714285714

  Current Pos Value: 32.0
  OverAllPl: 204.5 OverAllPl %: 10.39. Current Pos DateIn: 20150514


Ticker: SKYY(44)

  Number of Pivot points: 15

  Profit: 16.5 (0.6%) Max Profit: 103.0 Max Profit Date: 20141210
  Max Loss: -135.0 Max Loss Date: 20150107 
  Max Running Profit: 63.0 (2.29%)  Max Running Profit Date: 20141210
  Max Running Loss: -96.0 (-3.49%) Max Running Loss Date: 20140805
  Transactions: 14 Last Operation: Sold DaysIn: 158 DaysOut: 80
  Current Trend: trendDN
  AvePriceMv: 0.778571428571429


Ticker: QQEW(45)

  Number of Pivot points: 16

  Profit: 30.0 (0.76%) Max Profit: 220.0 Max Profit Date: 20141212
  Max Loss: -135.0 Max Loss Date: 20150107 
  Max Running Profit: 235.0 (5.98%)  Max Running Profit Date: 20141212
  Max Running Loss: -60.0 (-1.53%) Max Running Loss Date: 20140801
  Transactions: 15 Last Operation: Bought DaysIn: 142 DaysOut: 89
  Current Trend: trendUp
  AvePriceMv: 1.1021428571428575

  Current Pos Value: 9.0
  OverAllPl: 39.0 OverAllPl %: 0.99. Current Pos DateIn: 20150519


Ticker: QTEC(46)

  Number of Pivot points: 18

  Profit: -334.0 (-8.24%) Max Profit: 300.0 Max Profit Date: 20141212
  Max Loss: -252.0 Max Loss Date: 20150106 
  Max Running Profit: 246.0 (6.07%)  Max Running Profit Date: 20141212
  Max Running Loss: -334.0 (-8.24%) Max Running Loss Date: 20150506
  Transactions: 17 Last Operation: Bought DaysIn: 134 DaysOut: 96
  Current Trend: trendUp
  AvePriceMv: 0.8449999999999998

  Current Pos Value: 55.0
  OverAllPl: -279.0 OverAllPl %: -6.88. Current Pos DateIn: 20150518


Ticker: FMER(47)

  Number of Pivot points: 16

  Profit: 6.5 (0.32%) Max Profit: 112.0 Max Profit Date: 20141125
  Max Loss: -86.0 Max Loss Date: 20140711 
  Max Running Profit: 59.5 (2.97%)  Max Running Profit Date: 20150327
  Max Running Loss: -136.5 (-6.82%) Max Running Loss Date: 20140926
  Transactions: 15 Last Operation: Bought DaysIn: 112 DaysOut: 112
  Current Trend: trendUp
  AvePriceMv: 0.8528571428571432

  Current Pos Value: 6.0
  OverAllPl: 12.5 OverAllPl %: 0.62. Current Pos DateIn: 20150508


Ticker: FISV(48)

  Number of Pivot points: 17

  Profit: 547.5 (9.08%) Max Profit: 494.0 Max Profit Date: 20150304
  Max Loss: -218.5 Max Loss Date: 20150107 
  Max Running Profit: 869.5 (14.41%)  Max Running Profit Date: 20150304
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 17 Last Operation: Bought DaysIn: 145 DaysOut: 80
  Current Trend: trendUp
  AvePriceMv: 1.893749999999998

  Current Pos Value: -6.0
  OverAllPl: 541.5 OverAllPl %: 8.98. Current Pos DateIn: 20150511


Ticker: FLEX(49)

  Number of Pivot points: 14

  Profit: 92.0 (8.19%) Max Profit: 102.0 Max Profit Date: 20141211
  Max Loss: -85.0 Max Loss Date: 20140731 
  Max Running Profit: 92.0 (8.19%)  Max Running Profit Date: 20150420
  Max Running Loss: -85.0 (-7.56%) Max Running Loss Date: 20140731
  Transactions: 13 Last Operation: Bought DaysIn: 114 DaysOut: 115
  Current Trend: trendUp
  AvePriceMv: 0.6316666666666665

  Current Pos Value: -39.0
  OverAllPl: 53.0 OverAllPl %: 4.72. Current Pos DateIn: 20150515


Ticker: FORM(50)

  Number of Pivot points: 16

  Profit: 90.0 (12.31%) Max Profit: 110.0 Max Profit Date: 20141121
  Max Loss: -54.0 Max Loss Date: 20150327 
  Max Running Profit: 156.0 (21.34%)  Max Running Profit Date: 20150311
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 15 Last Operation: Bought DaysIn: 112 DaysOut: 118
  Current Trend: trendUp
  AvePriceMv: 0.6357142857142859

  Current Pos Value: 24.0
  OverAllPl: 114.0 OverAllPl %: 15.6. Current Pos DateIn: 20150518


Ticker: FTNT(51)

  Number of Pivot points: 16

  Profit: 259.0 (10.15%) Max Profit: 540.0 Max Profit Date: 20150112
  Max Loss: -151.5 Max Loss Date: 20150417 
  Max Running Profit: 512.0 (20.06%)  Max Running Profit Date: 20150112
  Max Running Loss: -68.0 (-2.66%) Max Running Loss Date: 20140808
  Transactions: 15 Last Operation: Bought DaysIn: 152 DaysOut: 59
  Current Trend: trendUp
  AvePriceMv: 1.6100000000000014

  Current Pos Value: 198.0
  OverAllPl: 457.0 OverAllPl %: 17.91. Current Pos DateIn: 20150421


Ticker: FWRD(52)

  Number of Pivot points: 16

  Profit: -229.0 (-4.92%) Max Profit: 222.0 Max Profit Date: 20141128
  Max Loss: -249.0 Max Loss Date: 20150107 
  Max Running Profit: 126.0 (2.71%)  Max Running Profit Date: 20141128
  Max Running Loss: -229.0 (-4.92%) Max Running Loss Date: 20150505
  Transactions: 15 Last Operation: Bought DaysIn: 134 DaysOut: 94
  Current Trend: trendUp
  AvePriceMv: 1.9642857142857153

  Current Pos Value: -102.0
  OverAllPl: -331.0 OverAllPl %: -7.11. Current Pos DateIn: 20150514


Ticker: FULT(53)

  Number of Pivot points: 14

  Profit: -43.0 (-3.78%) Max Profit: 51.5 Max Profit Date: 20141201
  Max Loss: -45.0 Max Loss Date: 20150107 
  Max Running Profit: 39.0 (3.43%)  Max Running Profit Date: 20141201
  Max Running Loss: -50.0 (-4.4%) Max Running Loss Date: 20150107
  Transactions: 13 Last Operation: Bought DaysIn: 111 DaysOut: 114
  Current Trend: trendUp
  AvePriceMv: 0.37750000000000067

  Current Pos Value: 12.0
  OverAllPl: -31.0 OverAllPl %: -2.73. Current Pos DateIn: 20150511


Ticker: GK(54)

  Number of Pivot points: 19

  Profit: 374.5 (7.09%) Max Profit: 689.0 Max Profit Date: 20141201
  Max Loss: -226.0 Max Loss Date: 20140716 
  Max Running Profit: 844.0 (15.98%)  Max Running Profit Date: 20141201
  Max Running Loss: -226.0 (-4.28%) Max Running Loss Date: 20140716
  Transactions: 18 Last Operation: Sold DaysIn: 139 DaysOut: 98
  Current Trend: trendDN
  AvePriceMv: 2.7166666666666677


Ticker: GNCMA(55)

  Number of Pivot points: 15

  Profit: 465.0 (41.37%) Max Profit: 261.0 Max Profit Date: 20150203
  Max Loss: -22.0 Max Loss Date: 20150501 
  Max Running Profit: 487.0 (43.33%)  Max Running Profit Date: 20150420
  Max Running Loss: -25.0 (-2.22%) Max Running Loss Date: 20140915
  Transactions: 15 Last Operation: Bought DaysIn: 134 DaysOut: 96
  Current Trend: trendUp
  AvePriceMv: 1.001428571428572

  Current Pos Value: -32.0
  OverAllPl: 433.0 OverAllPl %: 38.52. Current Pos DateIn: 20150518


Ticker: GERN(56)

  Number of Pivot points: 14

  Profit: -9.0 (-3.57%) Max Profit: 105.0 Max Profit Date: 20141211
  Max Loss: -46.0 Max Loss Date: 20150430 
  Max Running Profit: 84.0 (33.33%)  Max Running Profit Date: 20141211
  Max Running Loss: -21.0 (-8.33%) Max Running Loss Date: 20140918
  Transactions: 13 Last Operation: Bought DaysIn: 117 DaysOut: 115
  Current Trend: trendUp
  AvePriceMv: 0.45666666666666655

  Current Pos Value: -33.0
  OverAllPl: -42.0 OverAllPl %: -16.67. Current Pos DateIn: 20150520


Ticker: GIII(57)

  Number of Pivot points: 16

  Profit: 1260.5 (30.97%) Max Profit: 785.0 Max Profit Date: 20150115
  Max Loss: -130.5 Max Loss Date: 20140711 
  Max Running Profit: 1260.5 (30.97%)  Max Running Profit Date: 20150428
  Max Running Loss: -187.5 (-4.61%) Max Running Loss Date: 20140818
  Transactions: 15 Last Operation: Bought DaysIn: 147 DaysOut: 83
  Current Trend: trendUp
  AvePriceMv: 3.795000000000001

  Current Pos Value: -164.0
  OverAllPl: 1096.5 OverAllPl %: 26.94. Current Pos DateIn: 20150518


Ticker: GGAL(58)

  Number of Pivot points: 14

  Profit: 684.0 (46.66%) Max Profit: 683.0 Max Profit Date: 20150331
  Max Loss: -185.0 Max Loss Date: 20150528 
  Max Running Profit: 996.0 (67.94%)  Max Running Profit Date: 20150331
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 14 Last Operation: Sold DaysIn: 140 DaysOut: 97
  Current Trend: trendDN
  AvePriceMv: 2.261428571428571


Ticker: HBIO(59)

  Number of Pivot points: 15

  Profit: 86.0 (18.9%) Max Profit: 66.0 Max Profit Date: 20150423
  Max Loss: -28.0 Max Loss Date: 20140827 
  Max Running Profit: 86.0 (18.9%)  Max Running Profit Date: 20150423
  Max Running Loss: -16.0 (-3.52%) Max Running Loss Date: 20140827
  Transactions: 15 Last Operation: Bought DaysIn: 119 DaysOut: 116
  Current Trend: trendUp
  AvePriceMv: 0.4342857142857143

  Current Pos Value: -2.0
  OverAllPl: 84.0 OverAllPl %: 18.46. Current Pos DateIn: 20150526


Ticker: HAS(60)

  Number of Pivot points: 15

  Profit: 1263.0 (23.99%) Max Profit: 788.0 Max Profit Date: 20150507
  Max Loss: -365.0 Max Loss Date: 20141210 
  Max Running Profit: 1263.0 (23.99%)  Max Running Profit Date: 20150507
  Max Running Loss: -151.0 (-2.87%) Max Running Loss Date: 20141210
  Transactions: 15 Last Operation: Bought DaysIn: 140 DaysOut: 88
  Current Trend: trendUp
  AvePriceMv: 3.431428571428571

  Current Pos Value: 16.0
  OverAllPl: 1279.0 OverAllPl %: 24.29. Current Pos DateIn: 20150514


Ticker: HDS(61)

  Number of Pivot points: 20

  Profit: -286.0 (-9.96%) Max Profit: 216.5 Max Profit Date: 20150506
  Max Loss: -183.5 Max Loss Date: 20141211 
  Max Running Profit: 0.0 (0.0%)  Max Running Profit Date: null
  Max Running Loss: -502.5 (-17.5%) Max Running Loss Date: 20150310
  Transactions: 19 Last Operation: Bought DaysIn: 127 DaysOut: 106
  Current Trend: trendUp
  AvePriceMv: 1.0461111111111114

  Current Pos Value: -112.0
  OverAllPl: -398.0 OverAllPl %: -13.86. Current Pos DateIn: 20150521


Ticker: HSII(62)

  Number of Pivot points: 15

  Profit: 207.0 (11.02%) Max Profit: 267.0 Max Profit Date: 20150113
  Max Loss: -94.0 Max Loss Date: 20140717 
  Max Running Profit: 280.0 (14.9%)  Max Running Profit Date: 20150113
  Max Running Loss: -94.0 (-5.0%) Max Running Loss Date: 20140717
  Transactions: 15 Last Operation: Bought DaysIn: 130 DaysOut: 95
  Current Trend: trendUp
  AvePriceMv: 1.4457142857142864

  Current Pos Value: 69.0
  OverAllPl: 276.0 OverAllPl %: 14.69. Current Pos DateIn: 20150511


Ticker: HELE(63)

  Number of Pivot points: 13

  Profit: 1347.0 (23.92%) Max Profit: 1123.0 Max Profit Date: 20150227
  Max Loss: -208.0 Max Loss Date: 20140904 
  Max Running Profit: 1414.0 (25.11%)  Max Running Profit Date: 20150417
  Max Running Loss: -375.0 (-6.66%) Max Running Loss Date: 20140929
  Transactions: 12 Last Operation: Sold DaysIn: 155 DaysOut: 80
  Current Trend: trendDN
  AvePriceMv: 5.423333333333331


Ticker: HSIC(64)

  Number of Pivot points: 17

  Profit: 1200.0 (9.98%) Max Profit: 1723.0 Max Profit Date: 20141212
  Max Loss: -255.0 Max Loss Date: 20150427 
  Max Running Profit: 1764.0 (14.67%)  Max Running Profit Date: 20150206
  Max Running Loss: -155.0 (-1.29%) Max Running Loss Date: 20140909
  Transactions: 17 Last Operation: Bought DaysIn: 118 DaysOut: 113
  Current Trend: trendUp
  AvePriceMv: 2.9299999999999997

  Current Pos Value: 20.0
  OverAllPl: 1220.0 OverAllPl %: 10.14. Current Pos DateIn: 20150519


Ticker: HOLX(65)

  Number of Pivot points: 16

  Profit: 253.0 (9.75%) Max Profit: 368.0 Max Profit Date: 20150317
  Max Loss: -95.0 Max Loss Date: 20141212 
  Max Running Profit: 253.0 (9.75%)  Max Running Profit Date: 20150420
  Max Running Loss: -126.0 (-4.85%) Max Running Loss Date: 20140917
  Transactions: 15 Last Operation: Bought DaysIn: 134 DaysOut: 80
  Current Trend: trendUp
  AvePriceMv: 0.9549999999999998

  Current Pos Value: 178.5
  OverAllPl: 431.5 OverAllPl %: 16.62. Current Pos DateIn: 20150424


Ticker: HOMB(66)

  Number of Pivot points: 14

  Profit: 140.0 (4.66%) Max Profit: 320.0 Max Profit Date: 20150402
  Max Loss: -202.0 Max Loss Date: 20150106 
  Max Running Profit: 187.0 (6.22%)  Max Running Profit Date: 20141121
  Max Running Loss: -135.0 (-4.49%) Max Running Loss Date: 20150106
  Transactions: 13 Last Operation: Bought DaysIn: 123 DaysOut: 105
  Current Trend: trendUp
  AvePriceMv: 1.388333333333333

  Current Pos Value: 18.0
  OverAllPl: 158.0 OverAllPl %: 5.26. Current Pos DateIn: 20150514


Ticker: HOFT(67)

  Number of Pivot points: 15

  Profit: 735.0 (43.88%) Max Profit: 642.0 Max Profit Date: 20150529
  Max Loss: -86.0 Max Loss Date: 20140718 
  Max Running Profit: 735.0 (43.88%)  Max Running Profit Date: 20150529
  Max Running Loss: -127.0 (-7.58%) Max Running Loss Date: 20141110
  Transactions: 14 Last Operation: Sold DaysIn: 166 DaysOut: 72
  Current Trend: trendDN
  AvePriceMv: 1.7771428571428576


Ticker: HMHC(68)

  Number of Pivot points: 14

  Profit: 357.0 (20.23%) Max Profit: 335.0 Max Profit Date: 20150408
  Max Loss: -93.0 Max Loss Date: 20150107 
  Max Running Profit: 408.0 (23.12%)  Max Running Profit Date: 20150408
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 13 Last Operation: Bought DaysIn: 138 DaysOut: 90
  Current Trend: trendUp
  AvePriceMv: 1.5550000000000004

  Current Pos Value: 322.0
  OverAllPl: 679.0 OverAllPl %: 38.47. Current Pos DateIn: 20150514


Ticker: HDSN(69)

  Number of Pivot points: 11

  Profit: 65.0 (22.81%) Max Profit: 59.0 Max Profit Date: 20150324
  Max Loss: -21.0 Max Loss Date: 20150115 
  Max Running Profit: 82.0 (28.77%)  Max Running Profit Date: 20150324
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 10 Last Operation: Sold DaysIn: 135 DaysOut: 90
  Current Trend: trendDN
  AvePriceMv: 0.5250000000000001


Ticker: HBAN(70)

  Number of Pivot points: 10

  Profit: 58.0 (5.89%) Max Profit: 81.0 Max Profit Date: 20150327
  Max Loss: -49.0 Max Loss Date: 20150424 
  Max Running Profit: 107.0 (10.87%)  Max Running Profit Date: 20150327
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 9 Last Operation: Bought DaysIn: 155 DaysOut: 71
  Current Trend: trendUp
  AvePriceMv: 0.625

  Current Pos Value: 3.0
  OverAllPl: 61.0 OverAllPl %: 6.2. Current Pos DateIn: 20150512


Ticker: ICLR(71)

  Number of Pivot points: 19

  Profit: 517.5 (10.92%) Max Profit: 885.5 Max Profit Date: 20150317
  Max Loss: -371.0 Max Loss Date: 20141031 
  Max Running Profit: 977.5 (20.64%)  Max Running Profit Date: 20150317
  Max Running Loss: -332.0 (-7.01%) Max Running Loss Date: 20141208
  Transactions: 18 Last Operation: Sold DaysIn: 158 DaysOut: 80
  Current Trend: trendDN
  AvePriceMv: 2.875000000000001


Ticker: ICUI(72)

  Number of Pivot points: 20

  Profit: 719.0 (11.87%) Max Profit: 2166.0 Max Profit Date: 20141202
  Max Loss: -321.0 Max Loss Date: 20141212 
  Max Running Profit: 1843.0 (30.44%)  Max Running Profit Date: 20141202
  Max Running Loss: -323.0 (-5.33%) Max Running Loss Date: 20140922
  Transactions: 19 Last Operation: Bought DaysIn: 144 DaysOut: 79
  Current Trend: trendUp
  AvePriceMv: 2.959999999999999

  Current Pos Value: 248.0
  OverAllPl: 967.0 OverAllPl %: 15.97. Current Pos DateIn: 20150507


Ticker: IIVI(73)

  Number of Pivot points: 14

  Profit: 363.0 (26.46%) Max Profit: 339.0 Max Profit Date: 20150219
  Max Loss: -103.0 Max Loss Date: 20150106 
  Max Running Profit: 363.0 (26.46%)  Max Running Profit Date: 20150504
  Max Running Loss: -4.0 (-0.29%) Max Running Loss Date: 20150106
  Transactions: 13 Last Operation: Bought DaysIn: 148 DaysOut: 83
  Current Trend: trendUp
  AvePriceMv: 1.3149999999999997

  Current Pos Value: -3.0
  OverAllPl: 360.0 OverAllPl %: 26.24. Current Pos DateIn: 20150519


Ticker: ILMN(74)

  Number of Pivot points: 22

  Profit: -3630.0 (-19.87%) Max Profit: 849.0 Max Profit Date: 20141111
  Max Loss: -1274.0 Max Loss Date: 20150325 
  Max Running Profit: 0.0 (0.0%)  Max Running Profit Date: null
  Max Running Loss: -3630.0 (-19.87%) Max Running Loss Date: 20150429
  Transactions: 21 Last Operation: Bought DaysIn: 110 DaysOut: 115
  Current Trend: trendUp
  AvePriceMv: 5.286500000000001

  Current Pos Value: 854.0
  OverAllPl: -2776.0 OverAllPl %: -15.19. Current Pos DateIn: 20150511


Ticker: IPXL(75)

  Number of Pivot points: 12

  Profit: 1246.0 (52.07%) Max Profit: 777.0 Max Profit Date: 20150309
  Max Loss: -112.0 Max Loss Date: 20141001 
  Max Running Profit: 1246.0 (52.07%)  Max Running Profit Date: 20150427
  Max Running Loss: -69.0 (-2.88%) Max Running Loss Date: 20141001
  Transactions: 11 Last Operation: Bought DaysIn: 158 DaysOut: 76
  Current Trend: trendUp
  AvePriceMv: 4.448

  Current Pos Value: 80.0
  OverAllPl: 1326.0 OverAllPl %: 55.41. Current Pos DateIn: 20150522


Ticker: INCY(76)

  Number of Pivot points: 18

  Profit: 1811.0 (38.59%) Max Profit: 2154.0 Max Profit Date: 20141216
  Max Loss: -728.0 Max Loss Date: 20141223 
  Max Running Profit: 2147.0 (45.75%)  Max Running Profit Date: 20141216
  Max Running Loss: -7.0 (-0.15%) Max Running Loss Date: 20141003
  Transactions: 17 Last Operation: Bought DaysIn: 141 DaysOut: 86
  Current Trend: trendUp
  AvePriceMv: 8.021874999999998

  Current Pos Value: 589.0
  OverAllPl: 2400.0 OverAllPl %: 51.14. Current Pos DateIn: 20150513


Ticker: INDB(77)

  Number of Pivot points: 14

  Profit: 110.0 (3.0%) Max Profit: 238.0 Max Profit Date: 20141119
  Max Loss: -209.0 Max Loss Date: 20150417 
  Max Running Profit: 319.0 (8.71%)  Max Running Profit Date: 20150407
  Max Running Loss: -8.0 (-0.22%) Max Running Loss Date: 20140922
  Transactions: 13 Last Operation: Bought DaysIn: 125 DaysOut: 100
  Current Trend: trendUp
  AvePriceMv: 1.8416666666666675

  Current Pos Value: 286.0
  OverAllPl: 396.0 OverAllPl %: 10.81. Current Pos DateIn: 20150511


Ticker: IBCP(78)

  Number of Pivot points: 17

  Profit: -201.0 (-14.74%) Max Profit: 33.0 Max Profit Date: 20150108
  Max Loss: -93.0 Max Loss Date: 20140703 
  Max Running Profit: 0.0 (0.0%)  Max Running Profit Date: null
  Max Running Loss: -209.0 (-15.32%) Max Running Loss Date: 20150331
  Transactions: 17 Last Operation: Bought DaysIn: 130 DaysOut: 101
  Current Trend: trendUp
  AvePriceMv: 0.19625000000000004

  Current Pos Value: -17.0
  OverAllPl: -218.0 OverAllPl %: -15.98. Current Pos DateIn: 20150519


Ticker: INFN(79)

  Number of Pivot points: 14

  Profit: 602.0 (66.37%) Max Profit: 316.0 Max Profit Date: 20141114
  Max Loss: -113.0 Max Loss Date: 20150106 
  Max Running Profit: 602.0 (66.37%)  Max Running Profit Date: 20150429
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 13 Last Operation: Bought DaysIn: 153 DaysOut: 76
  Current Trend: trendUp
  AvePriceMv: 1.8041666666666663

  Current Pos Value: 93.0
  OverAllPl: 695.0 OverAllPl %: 76.63. Current Pos DateIn: 20150515


Ticker: INFA(80)

  Number of Pivot points: 12

  Profit: 278.0 (8.56%) Max Profit: 487.5 Max Profit Date: 20150303
  Max Loss: -284.5 Max Loss Date: 20150106 
  Max Running Profit: 278.0 (8.56%)  Max Running Profit Date: 20150303
  Max Running Loss: -209.5 (-6.45%) Max Running Loss Date: 20150106
  Transactions: 11 Last Operation: Bought DaysIn: 105 DaysOut: 82
  Current Trend: trendUp
  AvePriceMv: 2.5700000000000003

  Current Pos Value: 452.0
  OverAllPl: 730.0 OverAllPl %: 22.47. Current Pos DateIn: 20150317


Ticker: IMKTA(81)

  Number of Pivot points: 12

  Profit: 1962.0 (75.23%) Max Profit: 1893.0 Max Profit Date: 20150202
  Max Loss: -442.0 Max Loss Date: 20150417 
  Max Running Profit: 2404.0 (92.18%)  Max Running Profit Date: 20150327
  Max Running Loss: -22.0 (-0.84%) Max Running Loss Date: 20140710
  Transactions: 11 Last Operation: Bought DaysIn: 140 DaysOut: 88
  Current Trend: trendUp
  AvePriceMv: 6.6

  Current Pos Value: 128.0
  OverAllPl: 2090.0 OverAllPl %: 80.14. Current Pos DateIn: 20150514


Ticker: IOSP(82)

  Number of Pivot points: 19

  Profit: -346.0 (-7.9%) Max Profit: 648.0 Max Profit Date: 20141125
  Max Loss: -303.0 Max Loss Date: 20141212 
  Max Running Profit: 357.0 (8.15%)  Max Running Profit Date: 20141125
  Max Running Loss: -346.0 (-7.9%) Max Running Loss Date: 20150527
  Transactions: 18 Last Operation: Sold DaysIn: 116 DaysOut: 120
  Current Trend: trendDN
  AvePriceMv: 1.533333333333333


Ticker: INSM(83)

  Number of Pivot points: 15

  Profit: 167.0 (12.69%) Max Profit: 454.0 Max Profit Date: 20150327
  Max Loss: -192.0 Max Loss Date: 20150430 
  Max Running Profit: 449.0 (34.12%)  Max Running Profit Date: 20150327
  Max Running Loss: -5.0 (-0.38%) Max Running Loss Date: 20150109
  Transactions: 14 Last Operation: Sold DaysIn: 146 DaysOut: 92
  Current Trend: trendDN
  AvePriceMv: 1.7571428571428565


Ticker: INSY(84)

  Number of Pivot points: 18

  Profit: 417.0 (14.25%) Max Profit: 896.0 Max Profit Date: 20150325
  Max Loss: -313.0 Max Loss Date: 20150429 
  Max Running Profit: 730.0 (24.95%)  Max Running Profit Date: 20150325
  Max Running Loss: -451.0 (-15.41%) Max Running Loss Date: 20141201
  Transactions: 17 Last Operation: Bought DaysIn: 147 DaysOut: 81
  Current Trend: trendUp
  AvePriceMv: 5.483750000000001

  Current Pos Value: 77.0
  OverAllPl: 494.0 OverAllPl %: 16.88. Current Pos DateIn: 20150514


Ticker: IART(85)

  Number of Pivot points: 16

  Profit: 346.0 (7.25%) Max Profit: 720.0 Max Profit Date: 20150210
  Max Loss: -270.0 Max Loss Date: 20141106 
  Max Running Profit: 613.0 (12.84%)  Max Running Profit Date: 20150317
  Max Running Loss: -166.0 (-3.48%) Max Running Loss Date: 20141106
  Transactions: 15 Last Operation: Bought DaysIn: 143 DaysOut: 76
  Current Trend: trendUp
  AvePriceMv: 2.3485714285714274

  Current Pos Value: 169.0
  OverAllPl: 515.0 OverAllPl %: 10.79. Current Pos DateIn: 20150501


Ticker: IDTI(86)

  Number of Pivot points: 12

  Profit: 338.5 (23.51%) Max Profit: 321.0 Max Profit Date: 20150106
  Max Loss: -144.5 Max Loss Date: 20150424 
  Max Running Profit: 594.5 (41.28%)  Max Running Profit Date: 20150304
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 11 Last Operation: Bought DaysIn: 135 DaysOut: 90
  Current Trend: trendUp
  AvePriceMv: 2.358

  Current Pos Value: 290.0
  OverAllPl: 628.5 OverAllPl %: 43.65. Current Pos DateIn: 20150511


Ticker: ISSI(87)

  Number of Pivot points: 13

  Profit: 457.0 (29.85%) Max Profit: 326.0 Max Profit Date: 20150107
  Max Loss: -36.0 Max Loss Date: 20140728 
  Max Running Profit: 457.0 (29.85%)  Max Running Profit Date: 20150331
  Max Running Loss: -56.0 (-3.66%) Max Running Loss Date: 20140904
  Transactions: 13 Last Operation: Bought DaysIn: 120 DaysOut: 86
  Current Trend: trendUp
  AvePriceMv: 1.3633333333333333

  Current Pos Value: 227.0
  OverAllPl: 684.0 OverAllPl %: 44.68. Current Pos DateIn: 20150414


Ticker: IQNT(88)

  Number of Pivot points: 10

  Profit: 702.0 (63.41%) Max Profit: 528.0 Max Profit Date: 20141202
  Max Loss: -105.0 Max Loss Date: 20150115 
  Max Running Profit: 702.0 (63.41%)  Max Running Profit Date: 20150512
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 10 Last Operation: Sold DaysIn: 125 DaysOut: 101
  Current Trend: trendDN
  AvePriceMv: 2.5580000000000003


Ticker: IBKR(89)

  Number of Pivot points: 8

  Profit: 859.0 (36.98%) Max Profit: 355.0 Max Profit Date: 20150331
  Max Loss: 0.0 Max Loss Date: null 
  Max Running Profit: 859.0 (36.98%)  Max Running Profit Date: 20150331
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 7 Last Operation: Bought DaysIn: 158 DaysOut: 57
  Current Trend: trendUp
  AvePriceMv: 3.5833333333333335

  Current Pos Value: 175.0
  OverAllPl: 1034.0 OverAllPl %: 44.51. Current Pos DateIn: 20150427


Ticker: IDCC(90)

  Number of Pivot points: 16

  Profit: 349.5 (7.31%) Max Profit: 953.0 Max Profit Date: 20150106
  Max Loss: -272.5 Max Loss Date: 20150326 
  Max Running Profit: 732.0 (15.31%)  Max Running Profit Date: 20150316
  Max Running Loss: -224.0 (-4.69%) Max Running Loss Date: 20140910
  Transactions: 15 Last Operation: Bought DaysIn: 104 DaysOut: 107
  Current Trend: trendUp
  AvePriceMv: 2.4199999999999986

  Current Pos Value: 649.0
  OverAllPl: 998.5 OverAllPl %: 20.89. Current Pos DateIn: 20150421


Ticker: INAP(91)

  Number of Pivot points: 10

  Profit: 167.0 (23.03%) Max Profit: 129.0 Max Profit Date: 20150429
  Max Loss: -40.0 Max Loss Date: 20140710 
  Max Running Profit: 167.0 (23.03%)  Max Running Profit Date: 20150429
  Max Running Loss: -64.0 (-8.83%) Max Running Loss Date: 20140818
  Transactions: 9 Last Operation: Bought DaysIn: 144 DaysOut: 86
  Current Trend: trendUp
  AvePriceMv: 1.0399999999999998

  Current Pos Value: -18.0
  OverAllPl: 149.0 OverAllPl %: 20.55. Current Pos DateIn: 20150518


Ticker: IILG(92)

  Number of Pivot points: 12

  Profit: 478.0 (21.5%) Max Profit: 475.0 Max Profit Date: 20150326
  Max Loss: -82.0 Max Loss Date: 20140822 
  Max Running Profit: 551.0 (24.79%)  Max Running Profit Date: 20150326
  Max Running Loss: -120.0 (-5.4%) Max Running Loss Date: 20140908
  Transactions: 11 Last Operation: Bought DaysIn: 122 DaysOut: 106
  Current Trend: trendUp
  AvePriceMv: 1.6800000000000004

  Current Pos Value: -66.0
  OverAllPl: 412.0 OverAllPl %: 18.53. Current Pos DateIn: 20150514


Ticker: INTL(93)

  Number of Pivot points: 15

  Profit: 1484.5 (76.96%) Max Profit: 944.0 Max Profit Date: 20150326
  Max Loss: -73.0 Max Loss Date: 20141202 
  Max Running Profit: 1484.5 (76.96%)  Max Running Profit Date: 20150529
  Max Running Loss: -127.0 (-6.58%) Max Running Loss Date: 20141202
  Transactions: 14 Last Operation: Sold DaysIn: 139 DaysOut: 99
  Current Trend: trendDN
  AvePriceMv: 2.842142857142858


Ticker: INTU(94)

  Number of Pivot points: 19

  Profit: 283.5 (3.52%) Max Profit: 822.5 Max Profit Date: 20150312
  Max Loss: -430.0 Max Loss Date: 20150105 
  Max Running Profit: 810.5 (10.06%)  Max Running Profit Date: 20150312
  Max Running Loss: -353.0 (-4.38%) Max Running Loss Date: 20141007
  Transactions: 19 Last Operation: Bought DaysIn: 141 DaysOut: 72
  Current Trend: trendUp
  AvePriceMv: 3.073333333333336

  Current Pos Value: 270.5
  OverAllPl: 554.0 OverAllPl %: 6.88. Current Pos DateIn: 20150423


Ticker: ISBC(95)

  Number of Pivot points: 10

  Profit: 159.0 (15.14%) Max Profit: 79.0 Max Profit Date: 20150108
  Max Loss: 0.0 Max Loss Date: null 
  Max Running Profit: 159.0 (15.14%)  Max Running Profit Date: 20150409
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 9 Last Operation: Bought DaysIn: 120 DaysOut: 87
  Current Trend: trendUp
  AvePriceMv: 0.625

  Current Pos Value: 7.0
  OverAllPl: 166.0 OverAllPl %: 15.81. Current Pos DateIn: 20150415


Ticker: IPGP(96)

  Number of Pivot points: 18

  Profit: 1223.5 (17.95%) Max Profit: 1699.0 Max Profit Date: 20150325
  Max Loss: -495.0 Max Loss Date: 20141009 
  Max Running Profit: 1695.0 (24.86%)  Max Running Profit Date: 20150325
  Max Running Loss: -382.0 (-5.6%) Max Running Loss Date: 20141009
  Transactions: 17 Last Operation: Bought DaysIn: 132 DaysOut: 96
  Current Trend: trendUp
  AvePriceMv: 5.253125000000001

  Current Pos Value: -186.0
  OverAllPl: 1037.5 OverAllPl %: 15.22. Current Pos DateIn: 20150514


Ticker: IRDM(97)

  Number of Pivot points: 12

  Profit: 97.5 (11.68%) Max Profit: 65.0 Max Profit Date: 20140910
  Max Loss: -60.5 Max Loss Date: 20150107 
  Max Running Profit: 110.0 (13.17%)  Max Running Profit Date: 20141120
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 11 Last Operation: Bought DaysIn: 121 DaysOut: 111
  Current Trend: trendUp
  AvePriceMv: 0.893

  Current Pos Value: 6.0
  OverAllPl: 103.5 OverAllPl %: 12.4. Current Pos DateIn: 20150520


Ticker: SOXX(98)

  Number of Pivot points: 16

  Profit: -435.0 (-5.11%) Max Profit: 655.0 Max Profit Date: 20141216
  Max Loss: -688.0 Max Loss Date: 20150326 
  Max Running Profit: 866.0 (10.18%)  Max Running Profit Date: 20141216
  Max Running Loss: -435.0 (-5.11%) Max Running Loss Date: 20150428
  Transactions: 15 Last Operation: Bought DaysIn: 128 DaysOut: 99
  Current Trend: trendUp
  AvePriceMv: 3.3999999999999955

  Current Pos Value: 631.0
  OverAllPl: 196.0 OverAllPl %: 2.3. Current Pos DateIn: 20150513


Ticker: IBB(99)

  Number of Pivot points: 20

  Profit: 1481.0 (5.76%) Max Profit: 1401.0 Max Profit Date: 20150331
  Max Loss: -1351.0 Max Loss Date: 20150429 
  Max Running Profit: 2832.0 (11.01%)  Max Running Profit Date: 20150331
  Max Running Loss: -543.0 (-2.11%) Max Running Loss Date: 20140806
  Transactions: 19 Last Operation: Bought DaysIn: 151 DaysOut: 77
  Current Trend: trendUp
  AvePriceMv: 12.545555555555552

  Current Pos Value: 944.0
  OverAllPl: 2425.0 OverAllPl %: 9.43. Current Pos DateIn: 20150514


Ticker: WOOD(100)

  Number of Pivot points: 18

  Profit: -185.0 (-3.5%) Max Profit: 142.0 Max Profit Date: 20150304
  Max Loss: -98.5 Max Loss Date: 20141215 
  Max Running Profit: 0.0 (0.0%)  Max Running Profit Date: null
  Max Running Loss: -185.0 (-3.5%) Max Running Loss Date: 20150108
  Transactions: 17 Last Operation: Bought DaysIn: 110 DaysOut: 119
  Current Trend: trendUp
  AvePriceMv: 0.9081249999999992

  Current Pos Value: -68.0
  OverAllPl: -253.0 OverAllPl %: -4.78. Current Pos DateIn: 20150515


Ticker: ISIS(101)

  Number of Pivot points: 12

  Profit: 2135.0 (67.52%) Max Profit: 2740.0 Max Profit Date: 20150128
  Max Loss: -586.0 Max Loss Date: 20150326 
  Max Running Profit: 3194.0 (101.01%)  Max Running Profit Date: 20150128
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 11 Last Operation: Bought DaysIn: 159 DaysOut: 69
  Current Trend: trendUp
  AvePriceMv: 11.182999999999998

  Current Pos Value: 487.0
  OverAllPl: 2622.0 OverAllPl %: 82.92. Current Pos DateIn: 20150514


Ticker: ISLE(102)

  Number of Pivot points: 12

  Profit: 430.0 (53.48%) Max Profit: 258.0 Max Profit Date: 20150210
  Max Loss: -41.0 Max Loss Date: 20141117 
  Max Running Profit: 440.0 (54.73%)  Max Running Profit Date: 20150408
  Max Running Loss: -70.0 (-8.71%) Max Running Loss Date: 20141117
  Transactions: 11 Last Operation: Bought DaysIn: 138 DaysOut: 100
  Current Trend: trendUp
  AvePriceMv: 1.4820000000000002

  Current Pos Value: 0.0
  OverAllPl: 430.0 OverAllPl %: 53.48. Current Pos DateIn: 20150529


Ticker: XXIA(103)

  Number of Pivot points: 10

  Profit: 158.0 (17.36%) Max Profit: 127.0 Max Profit Date: 20150327
  Max Loss: -34.0 Max Loss Date: 20150430 
  Max Running Profit: 192.0 (21.1%)  Max Running Profit Date: 20150327
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 9 Last Operation: Bought DaysIn: 93 DaysOut: 136
  Current Trend: trendUp
  AvePriceMv: 0.9874999999999998

  Current Pos Value: 12.0
  OverAllPl: 170.0 OverAllPl %: 18.68. Current Pos DateIn: 20150515


Ticker: JBHT(104)

  Number of Pivot points: 24

  Profit: -2113.5 (-27.47%) Max Profit: 318.0 Max Profit Date: 20141119
  Max Loss: -462.0 Max Loss Date: 20150430 
  Max Running Profit: 0.0 (0.0%)  Max Running Profit Date: null
  Max Running Loss: -2113.5 (-27.47%) Max Running Loss Date: 20150522
  Transactions: 24 Last Operation: Sold DaysIn: 123 DaysOut: 111
  Current Trend: trendDN
  AvePriceMv: 1.062916666666671


Ticker: JCOM(105)

  Number of Pivot points: 13

  Profit: 892.0 (18.23%) Max Profit: 850.0 Max Profit Date: 20150107
  Max Loss: -439.0 Max Loss Date: 20150331 
  Max Running Profit: 1495.0 (30.56%)  Max Running Profit Date: 20150313
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 12 Last Operation: Sold DaysIn: 131 DaysOut: 107
  Current Trend: trendDN
  AvePriceMv: 3.8433333333333337


Ticker: JKHY(106)

  Number of Pivot points: 13

  Profit: 407.0 (6.75%) Max Profit: 431.0 Max Profit Date: 20150106
  Max Loss: -216.0 Max Loss Date: 20150130 
  Max Running Profit: 407.0 (6.75%)  Max Running Profit Date: 20150409
  Max Running Loss: -219.0 (-3.63%) Max Running Loss Date: 20140917
  Transactions: 12 Last Operation: Sold DaysIn: 133 DaysOut: 70
  Current Trend: trendDN
  AvePriceMv: 2.323333333333334


Ticker: JACK(107)

  Number of Pivot points: 11

  Profit: 2996.5 (52.4%) Max Profit: 2471.5 Max Profit Date: 20150311
  Max Loss: -261.0 Max Loss Date: 20150331 
  Max Running Profit: 3206.5 (56.07%)  Max Running Profit Date: 20150311
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 10 Last Operation: Sold DaysIn: 164 DaysOut: 69
  Current Trend: trendDN
  AvePriceMv: 8.556000000000001


Ticker: JAZZ(108)

  Number of Pivot points: 18

  Profit: -1663.0 (-11.23%) Max Profit: 1554.0 Max Profit Date: 20140919
  Max Loss: -1168.0 Max Loss Date: 20141215 
  Max Running Profit: 1951.0 (13.17%)  Max Running Profit Date: 20141125
  Max Running Loss: -1663.0 (-11.23%) Max Running Loss Date: 20150430
  Transactions: 17 Last Operation: Bought DaysIn: 123 DaysOut: 109
  Current Trend: trendUp
  AvePriceMv: 7.517499999999991

  Current Pos Value: -149.0
  OverAllPl: -1812.0 OverAllPl %: -12.23. Current Pos DateIn: 20150520


Ticker: JBLU(109)

  Number of Pivot points: 11

  Profit: 502.0 (44.5%) Max Profit: 365.0 Max Profit Date: 20150108
  Max Loss: -14.5 Max Loss Date: 20150406 
  Max Running Profit: 502.0 (44.5%)  Max Running Profit Date: 20150521
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 10 Last Operation: Sold DaysIn: 181 DaysOut: 52
  Current Trend: trendDN
  AvePriceMv: 2.0979999999999994



Exchange: NasdaqQ2  TotalNumOfTickers: 110  P2PDays: 5  Date:20150530


SearchCriteria: 
 *** search criteria *** AboveMA by  50day: 3% *** 100day: 75% *** 200day: 85% ***


TotalCost: 435958.5


CurrentTotals($):
  CurrentProfits: 56100.0  CurrentLosses: -9818.5  P&L: 46281.5  CurrentPercent: 10.62%
  CurrentMaxProfit: 81.58%  CurrentMaxLoss: -27.47%


RunningMaxTotals($):
  RmProfits: 68419.5  RmLosses: -24469.5  RmP&L: 68419.5  RmPercent: 15.69%
  RmProfit: 101.01%  RmAveProfit: 22.69%  RmLoss: -27.47%  RmAveLoss: 0.0%


CurrentTotalCounts:
  CurrentProfits: 90  CurrentLosses: 20  CurrentPercent: 81.82%


RunningMaxTotalCounts:
  RmProfits: 110  RmLosses: 85  RmZeroLoss: 25


CurrentProfitMap (Profit >= 0) 
  00%-05%: 12    05%-10%: 15    10%-15%: 13    15%-20%: 12
  20%-25%: 8    25%-30%: 3    30%-35%: 1    35%-40%: 2
  40%-45$: 6    45%-50%: 3    50%-55%: 4    55%-60%: 2    >60%: 9


CurrentLossMap (Profit < 0) 
  00%-05%: 8    05%-10%: 4    10%-15%: 2    15%-20%: 5
  20%-25%: 0    25%-30%: 1    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


RunningMaxProfitMap (Profit >= 0) 
  00%-05%: 42    05%-10%: 21    10%-15%: 19    15%-20%: 7
  20%-25%: 12    25%-30%: 4    30%-35%: 5    35%-40%: 3
  40%-45$: 6    45%-50%: 2    50%-55%: 3    55%-60%: 2    >60%: 9


RunningMaxLossMap (Profit < 0) 
  00%-05%: 43    05%-10%: 29    10%-15%: 4    15%-20%: 7
  20%-25%: 1    25%-30%: 1    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0

Done.
