

Ticker: ABT(0)

  Number of Pivot points: 13

  Profit: 197.0 (4.95%) Max Profit: 279.0 Max Profit Date: 20140805
  Max Loss: -96.0 Max Loss Date: 20150107 
  Max Running Profit: 293.0 (7.37%)  Max Running Profit Date: 20141215
  Max Running Loss: -81.0 (-2.04%) Max Running Loss Date: 20140314
  Transactions: 13 Last Operation: Bought DaysIn: 150 DaysOut: 85
  Current Trend: trendUp

  Current Pos Value: -33.0
  OverAllPl: 164.0 OverAllPl %: 4.12. Current Pos DateIn: 20150203


Ticker: ABBV(1)

  Number of Pivot points: 12

  Profit: 752.0 (14.77%) Max Profit: 498.0 Max Profit Date: 20141212
  Max Loss: -307.0 Max Loss Date: 20140715 
  Max Running Profit: 831.0 (16.32%)  Max Running Profit Date: 20141212
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 12 Last Operation: Sold DaysIn: 134 DaysOut: 81
  Current Trend: trendDN


Ticker: AKR(2)

  Number of Pivot points: 17

  Profit: 215.0 (8.13%) Max Profit: 275.0 Max Profit Date: 20141119
  Max Loss: -65.0 Max Loss Date: 20141216 
  Max Running Profit: 280.0 (10.59%)  Max Running Profit Date: 20141119
  Max Running Loss: -93.0 (-3.52%) Max Running Loss Date: 20140415
  Transactions: 17 Last Operation: Bought DaysIn: 129 DaysOut: 78
  Current Trend: trendUp

  Current Pos Value: 254.0
  OverAllPl: 469.0 OverAllPl %: 17.73. Current Pos DateIn: 20141222


Ticker: ACCO(3)

  Number of Pivot points: 18

  Profit: 50.0 (8.1%) Max Profit: 181.0 Max Profit Date: 20141202
  Max Loss: -83.0 Max Loss Date: 20141216 
  Max Running Profit: 198.0 (32.09%)  Max Running Profit Date: 20141202
  Max Running Loss: -86.0 (-13.94%) Max Running Loss Date: 20140716
  Transactions: 18 Last Operation: Sold DaysIn: 111 DaysOut: 105
  Current Trend: trendDN


Ticker: ACE(4)

  Number of Pivot points: 14

  Profit: 264.0 (2.7%) Max Profit: 409.0 Max Profit Date: 20140626
  Max Loss: -330.0 Max Loss Date: 20150107 
  Max Running Profit: 594.0 (6.07%)  Max Running Profit Date: 20141216
  Max Running Loss: -26.0 (-0.27%) Max Running Loss Date: 20140407
  Transactions: 14 Last Operation: Sold DaysIn: 152 DaysOut: 65
  Current Trend: trendDN


Ticker: ACT(5)

  Number of Pivot points: 14

  Profit: 1423.0 (6.44%) Max Profit: 1978.0 Max Profit Date: 20141210
  Max Loss: -1072.0 Max Loss Date: 20140311 
  Max Running Profit: 1668.0 (7.55%)  Max Running Profit Date: 20141210
  Max Running Loss: -1805.0 (-8.17%) Max Running Loss Date: 20140509
  Transactions: 14 Last Operation: Sold DaysIn: 135 DaysOut: 101
  Current Trend: trendDN


Ticker: AAP(6)

  Number of Pivot points: 19

  Profit: 1038.0 (8.15%) Max Profit: 1100.0 Max Profit Date: 20141114
  Max Loss: -875.0 Max Loss Date: 20140407 
  Max Running Profit: 1038.0 (8.15%)  Max Running Profit Date: 20150105
  Max Running Loss: -1828.0 (-14.35%) Max Running Loss Date: 20140527
  Transactions: 19 Last Operation: Bought DaysIn: 131 DaysOut: 101
  Current Trend: trendUp

  Current Pos Value: 174.0
  OverAllPl: 1212.0 OverAllPl %: 9.52. Current Pos DateIn: 20150129


Ticker: AET(7)

  Number of Pivot points: 13

  Profit: 1323.0 (18.2%) Max Profit: 1012.0 Max Profit Date: 20140711
  Max Loss: -621.0 Max Loss Date: 20140731 
  Max Running Profit: 1333.0 (18.33%)  Max Running Profit Date: 20141216
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 13 Last Operation: Bought DaysIn: 150 DaysOut: 71
  Current Trend: trendUp

  Current Pos Value: 421.0
  OverAllPl: 1744.0 OverAllPl %: 23.99. Current Pos DateIn: 20150113


Ticker: APD(8)

  Number of Pivot points: 19

  Profit: 596.0 (4.91%) Max Profit: 1252.0 Max Profit Date: 20141211
  Max Loss: -678.0 Max Loss Date: 20141002 
  Max Running Profit: 1654.0 (13.63%)  Max Running Profit Date: 20141211
  Max Running Loss: -65.0 (-0.54%) Max Running Loss Date: 20140520
  Transactions: 19 Last Operation: Bought DaysIn: 140 DaysOut: 92
  Current Trend: trendUp

  Current Pos Value: 333.0
  OverAllPl: 929.0 OverAllPl %: 7.66. Current Pos DateIn: 20150129


Ticker: ARG(9)

  Number of Pivot points: 25

  Profit: -663.0 (-6.15%) Max Profit: 200.0 Max Profit Date: 20140618
  Max Loss: -317.0 Max Loss Date: 20140502 
  Max Running Profit: 0.0 (0.0%)  Max Running Profit Date: null
  Max Running Loss: -663.0 (-6.15%) Max Running Loss Date: 20150108
  Transactions: 25 Last Operation: Bought DaysIn: 126 DaysOut: 104
  Current Trend: trendUp

  Current Pos Value: 184.0
  OverAllPl: -479.0 OverAllPl %: -4.44. Current Pos DateIn: 20150127


Ticker: ARE(10)

  Number of Pivot points: 14

  Profit: 1876.0 (25.89%) Max Profit: 859.0 Max Profit Date: 20150206
  Max Loss: -51.0 Max Loss Date: 20140319 
  Max Running Profit: 1876.0 (25.89%)  Max Running Profit Date: 20150206
  Max Running Loss: -51.0 (-0.7%) Max Running Loss Date: 20140319
  Transactions: 14 Last Operation: Sold DaysIn: 175 DaysOut: 63
  Current Trend: trendDN


Ticker: AGN(11)

  Number of Pivot points: 15

  Profit: 4088.0 (32.19%) Max Profit: 2826.0 Max Profit Date: 20140512
  Max Loss: -1389.0 Max Loss Date: 20140805 
  Max Running Profit: 4088.0 (32.19%)  Max Running Profit Date: 20141212
  Max Running Loss: -243.0 (-1.91%) Max Running Loss Date: 20140325
  Transactions: 15 Last Operation: Bought DaysIn: 139 DaysOut: 72
  Current Trend: trendUp

  Current Pos Value: 1151.0
  OverAllPl: 5239.0 OverAllPl %: 41.25. Current Pos DateIn: 20141229


Ticker: ALL(12)

  Number of Pivot points: 13

  Profit: 1202.0 (22.15%) Max Profit: 622.0 Max Profit Date: 20141217
  Max Loss: -151.0 Max Loss Date: 20141001 
  Max Running Profit: 1202.0 (22.15%)  Max Running Profit Date: 20150108
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 13 Last Operation: Bought DaysIn: 154 DaysOut: 72
  Current Trend: trendUp

  Current Pos Value: 63.0
  OverAllPl: 1265.0 OverAllPl %: 23.31. Current Pos DateIn: 20150121


Ticker: MO(13)

  Number of Pivot points: 16

  Profit: 836.0 (23.06%) Max Profit: 516.0 Max Profit Date: 20140703
  Max Loss: -154.0 Max Loss Date: 20150105 
  Max Running Profit: 886.0 (24.43%)  Max Running Profit Date: 20141120
  Max Running Loss: -24.0 (-0.66%) Max Running Loss Date: 20140319
  Transactions: 16 Last Operation: Sold DaysIn: 186 DaysOut: 52
  Current Trend: trendDN


Ticker: AAT(14)

  Number of Pivot points: 20

  Profit: 369.0 (11.16%) Max Profit: 486.0 Max Profit Date: 20141125
  Max Loss: -158.0 Max Loss Date: 20140912 
  Max Running Profit: 369.0 (11.16%)  Max Running Profit Date: 20150206
  Max Running Loss: -271.0 (-8.19%) Max Running Loss Date: 20140912
  Transactions: 20 Last Operation: Sold DaysIn: 156 DaysOut: 82
  Current Trend: trendDN


Ticker: AWR(15)

  Number of Pivot points: 14

  Profit: 1224.0 (40.76%) Max Profit: 587.0 Max Profit Date: 20150205
  Max Loss: -74.0 Max Loss Date: 20141204 
  Max Running Profit: 1224.0 (40.76%)  Max Running Profit Date: 20150205
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 14 Last Operation: Sold DaysIn: 134 DaysOut: 103
  Current Trend: trendDN


Ticker: AMT(16)

  Number of Pivot points: 17

  Profit: 1476.0 (17.97%) Max Profit: 958.0 Max Profit Date: 20140904
  Max Loss: -229.0 Max Loss Date: 20141016 
  Max Running Profit: 1547.0 (18.84%)  Max Running Profit Date: 20141209
  Max Running Loss: -272.0 (-3.31%) Max Running Loss Date: 20140411
  Transactions: 17 Last Operation: Bought DaysIn: 141 DaysOut: 89
  Current Trend: trendUp

  Current Pos Value: -466.0
  OverAllPl: 1010.0 OverAllPl %: 12.3. Current Pos DateIn: 20150127


Ticker: AWK(17)

  Number of Pivot points: 16

  Profit: 455.0 (10.15%) Max Profit: 285.0 Max Profit Date: 20141114
  Max Loss: -97.0 Max Loss Date: 20140801 
  Max Running Profit: 455.0 (10.15%)  Max Running Profit Date: 20150206
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 16 Last Operation: Sold DaysIn: 178 DaysOut: 60
  Current Trend: trendDN


Ticker: AMP(18)

  Number of Pivot points: 17

  Profit: 467.0 (4.28%) Max Profit: 795.0 Max Profit Date: 20141215
  Max Loss: -911.0 Max Loss Date: 20150107 
  Max Running Profit: 1378.0 (12.64%)  Max Running Profit Date: 20141215
  Max Running Loss: -449.0 (-4.12%) Max Running Loss Date: 20140409
  Transactions: 17 Last Operation: Bought DaysIn: 137 DaysOut: 92
  Current Trend: trendUp

  Current Pos Value: 401.0
  OverAllPl: 868.0 OverAllPl %: 7.96. Current Pos DateIn: 20150126


Ticker: ABC(19)

  Number of Pivot points: 21

  Profit: 1668.0 (24.58%) Max Profit: 998.0 Max Profit Date: 20141216
  Max Loss: -56.0 Max Loss Date: 20140507 
  Max Running Profit: 1668.0 (24.58%)  Max Running Profit Date: 20150106
  Max Running Loss: -111.0 (-1.64%) Max Running Loss Date: 20140507
  Transactions: 21 Last Operation: Bought DaysIn: 128 DaysOut: 93
  Current Trend: trendUp

  Current Pos Value: 540.0
  OverAllPl: 2208.0 OverAllPl %: 32.54. Current Pos DateIn: 20150113


Ticker: AHS(20)

  Number of Pivot points: 13

  Profit: 566.0 (39.83%) Max Profit: 315.0 Max Profit Date: 20140925
  Max Loss: -18.0 Max Loss Date: 20140616 
  Max Running Profit: 566.0 (39.83%)  Max Running Profit Date: 20150107
  Max Running Loss: -4.0 (-0.28%) Max Running Loss Date: 20140616
  Transactions: 13 Last Operation: Bought DaysIn: 142 DaysOut: 86
  Current Trend: trendUp

  Current Pos Value: 40.0
  OverAllPl: 606.0 OverAllPl %: 42.65. Current Pos DateIn: 20150123


Ticker: APH(21)

  Number of Pivot points: 19

  Profit: 135.0 (3.07%) Max Profit: 326.0 Max Profit Date: 20141216
  Max Loss: -235.0 Max Loss Date: 20150107 
  Max Running Profit: 370.0 (8.41%)  Max Running Profit Date: 20141216
  Max Running Loss: -125.0 (-2.84%) Max Running Loss Date: 20140717
  Transactions: 19 Last Operation: Bought DaysIn: 154 DaysOut: 73
  Current Trend: trendUp

  Current Pos Value: 29.0
  OverAllPl: 164.0 OverAllPl %: 3.73. Current Pos DateIn: 20150122


Ticker: AMRE(22)

  Number of Pivot points: 13

  Profit: 854.0 (49.25%) Max Profit: 668.0 Max Profit Date: 20140828
  Max Loss: -57.0 Max Loss Date: 20140313 
  Max Running Profit: 859.0 (49.54%)  Max Running Profit Date: 20141124
  Max Running Loss: -71.0 (-4.09%) Max Running Loss Date: 20140425
  Transactions: 13 Last Operation: Bought DaysIn: 136 DaysOut: 101
  Current Trend: trendUp

  Current Pos Value: 0.0
  OverAllPl: 854.0 OverAllPl %: 49.25. Current Pos DateIn: 20150205


Ticker: AIV(23)

  Number of Pivot points: 12

  Profit: 465.0 (14.96%) Max Profit: 373.0 Max Profit Date: 20141212
  Max Loss: -142.0 Max Loss Date: 20140319 
  Max Running Profit: 465.0 (14.96%)  Max Running Profit Date: 20150206
  Max Running Loss: -142.0 (-4.57%) Max Running Loss Date: 20140319
  Transactions: 12 Last Operation: Sold DaysIn: 164 DaysOut: 74
  Current Trend: trendDN


Ticker: ARC(24)

  Number of Pivot points: 16

  Profit: -40.0 (-5.07%) Max Profit: 178.0 Max Profit Date: 20141113
  Max Loss: -80.0 Max Loss Date: 20140410 
  Max Running Profit: 47.0 (5.96%)  Max Running Profit Date: 20141113
  Max Running Loss: -211.0 (-26.74%) Max Running Loss Date: 20140613
  Transactions: 16 Last Operation: Sold DaysIn: 93 DaysOut: 125
  Current Trend: trendDN


Ticker: ASH(25)

  Number of Pivot points: 21

  Profit: 1795.0 (18.69%) Max Profit: 1205.0 Max Profit Date: 20141218
  Max Loss: -274.0 Max Loss Date: 20140731 
  Max Running Profit: 1795.0 (18.69%)  Max Running Profit Date: 20150127
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 21 Last Operation: Bought DaysIn: 146 DaysOut: 90
  Current Trend: trendUp

  Current Pos Value: 179.0
  OverAllPl: 1974.0 OverAllPl %: 20.55. Current Pos DateIn: 20150204


Ticker: AEC(26)

  Number of Pivot points: 16

  Profit: 395.0 (23.1%) Max Profit: 481.0 Max Profit Date: 20141224
  Max Loss: -111.0 Max Loss Date: 20140617 
  Max Running Profit: 395.0 (23.1%)  Max Running Profit Date: 20150202
  Max Running Loss: -198.0 (-11.58%) Max Running Loss Date: 20140915
  Transactions: 16 Last Operation: Sold DaysIn: 147 DaysOut: 87
  Current Trend: trendDN


Ticker: AUO(27)

  Number of Pivot points: 18

  Profit: 139.0 (41.74%) Max Profit: 51.0 Max Profit Date: 20140424
  Max Loss: -18.0 Max Loss Date: 20150202 
  Max Running Profit: 157.0 (47.15%)  Max Running Profit Date: 20150128
  Max Running Loss: -15.0 (-4.5%) Max Running Loss Date: 20140313
  Transactions: 18 Last Operation: Sold DaysIn: 131 DaysOut: 103
  Current Trend: trendDN


Ticker: AVB(28)

  Number of Pivot points: 10

  Profit: 3909.0 (30.34%) Max Profit: 1224.0 Max Profit Date: 20150202
  Max Loss: -62.0 Max Loss Date: 20140307 
  Max Running Profit: 3909.0 (30.34%)  Max Running Profit Date: 20150202
  Max Running Loss: -62.0 (-0.48%) Max Running Loss Date: 20140307
  Transactions: 10 Last Operation: Sold DaysIn: 192 DaysOut: 42
  Current Trend: trendDN


Ticker: AVA(29)

  Number of Pivot points: 16

  Profit: 197.0 (6.66%) Max Profit: 230.0 Max Profit Date: 20141113
  Max Loss: -165.0 Max Loss Date: 20150206 
  Max Running Profit: 362.0 (12.23%)  Max Running Profit Date: 20150113
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 16 Last Operation: Sold DaysIn: 143 DaysOut: 95
  Current Trend: trendDN


Ticker: AVIV(30)

  Number of Pivot points: 16

  Profit: 954.0 (37.62%) Max Profit: 476.0 Max Profit Date: 20141119
  Max Loss: -118.0 Max Loss Date: 20140805 
  Max Running Profit: 954.0 (37.62%)  Max Running Profit Date: 20150205
  Max Running Loss: -39.0 (-1.54%) Max Running Loss Date: 20140314
  Transactions: 16 Last Operation: Sold DaysIn: 163 DaysOut: 74
  Current Trend: trendDN


Ticker: BLL(31)

  Number of Pivot points: 15

  Profit: 151.0 (2.72%) Max Profit: 751.0 Max Profit Date: 20140728
  Max Loss: -343.0 Max Loss Date: 20150107 
  Max Running Profit: 742.0 (13.35%)  Max Running Profit Date: 20140919
  Max Running Loss: -153.0 (-2.75%) Max Running Loss Date: 20140314
  Transactions: 15 Last Operation: Bought DaysIn: 154 DaysOut: 83
  Current Trend: trendUp

  Current Pos Value: -142.0
  OverAllPl: 9.0 OverAllPl %: 0.16. Current Pos DateIn: 20150205


Ticker: BKS(32)

  Number of Pivot points: 11

  Profit: 830.0 (43.32%) Max Profit: 603.0 Max Profit Date: 20140716
  Max Loss: -81.0 Max Loss Date: 20150120 
  Max Running Profit: 911.0 (47.55%)  Max Running Profit Date: 20141203
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 11 Last Operation: Bought DaysIn: 128 DaysOut: 106
  Current Trend: trendUp

  Current Pos Value: 38.0
  OverAllPl: 868.0 OverAllPl %: 45.3. Current Pos DateIn: 20150202


Ticker: BFR(33)

  Number of Pivot points: 18

  Profit: 477.0 (68.14%) Max Profit: 262.0 Max Profit Date: 20140725
  Max Loss: -100.0 Max Loss Date: 20140515 
  Max Running Profit: 523.0 (74.71%)  Max Running Profit Date: 20141211
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 18 Last Operation: Sold DaysIn: 151 DaysOut: 85
  Current Trend: trendDN


Ticker: BBY(34)

  Number of Pivot points: 19

  Profit: 192.0 (7.21%) Max Profit: 347.0 Max Profit Date: 20141208
  Max Loss: -199.0 Max Loss Date: 20140805 
  Max Running Profit: 192.0 (7.21%)  Max Running Profit Date: 20150108
  Max Running Loss: -390.0 (-14.65%) Max Running Loss Date: 20140805
  Transactions: 19 Last Operation: Bought DaysIn: 151 DaysOut: 85
  Current Trend: trendUp

  Current Pos Value: 115.0
  OverAllPl: 307.0 OverAllPl %: 11.53. Current Pos DateIn: 20150204



Exchange: NyseQ1  TotalNumOfTickers: 35  P2PDays: 5  Date:20150207


SearchCriteria: 
 *** search criteria *** AboveMA by  50day: 3% *** 100day: 80% *** 200day: 90% ***


TotalCost: 205124.0


CurrentTotals($):
  CurrentProfits: 33675.0  CurrentLosses: -519.0  P&L: 33156.0  CurrentPercent: 16.16%
  CurrentMaxProfit: 68.14%  CurrentMaxLoss: -6.15%


RunningMaxTotals($):
  RmProfits: 34829.0  RmLosses: -7478.0  RmP&L: 34829.0  RmPercent: 16.98%
  RmProfit: 74.71%  RmAveProfit: 22.1%  RmLoss: -26.74%  RmAveLoss: 0.0%


CurrentTotalCounts:
  CurrentProfits: 33  CurrentLosses: 2  CurrentPercent: 94.29%


RunningMaxTotalCounts:
  RmProfits: 35  RmLosses: 26  RmZeroLoss: 9


CurrentProfitMap (Profit >= 0) 
  00%-05%: 4    05%-10%: 6    10%-15%: 6    15%-20%: 1
  20%-25%: 5    25%-30%: 1    30%-35%: 2    35%-40%: 1
  40%-45$: 4    45%-50%: 2    50%-55%: 0    55%-60%: 0    >60%: 1


CurrentLossMap (Profit < 0) 
  00%-05%: 1    05%-10%: 1    10%-15%: 0    15%-20%: 0
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


RunningMaxProfitMap (Profit >= 0) 
  00%-05%: 10    05%-10%: 7    10%-15%: 8    15%-20%: 4
  20%-25%: 4    25%-30%: 1    30%-35%: 3    35%-40%: 2
  40%-45$: 1    45%-50%: 3    50%-55%: 0    55%-60%: 0    >60%: 1


RunningMaxLossMap (Profit < 0) 
  00%-05%: 18    05%-10%: 3    10%-15%: 4    15%-20%: 0
  20%-25%: 0    25%-30%: 1    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0

Done.
