


Exchange: NyseQ6  TotalNumOfTickers: 21  P2PDays: 5  Date:20150204


SearchCriteria: 
 *** search criteria *** AboveMA by  50day: 3% *** 100day: 80% *** 200day: 90% ***


TotalCost: 129925.0


CurrentTotals($):
  CurrentProfits: 11618.0  CurrentLosses: -6693.0  P&L: 4925.0  CurrentPercent: 3.79%
  CurrentMaxProfit: 31.71%  CurrentMaxLoss: -20.72%


RunningMaxTotals($):
  RmProfits: 10784.0  RmLosses: -9747.0  RmP&L: 10784.0  RmPercent: 8.3%
  RmProfit: 38.21%  RmAveProfit: 10.85%  RmLoss: -25.3%  RmAveLoss: 0.0%


CurrentTotalCounts:
  CurrentProfits: 14  CurrentLosses: 7  CurrentPercent: 66.67%


RunningMaxTotalCounts:
  RmProfits: 21  RmLosses: 18  RmZeroLoss: 3


CurrentProfitMap (Profit >= 0) 
  00%-05%: 1    05%-10%: 0    10%-15%: 7    15%-20%: 2
  20%-25%: 1    25%-30%: 1    30%-35%: 2    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


CurrentLossMap (Profit < 0) 
  00%-05%: 2    05%-10%: 1    10%-15%: 1    15%-20%: 2
  20%-25%: 1    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


RunningMaxProfitMap (Profit >= 0) 
  00%-05%: 10    05%-10%: 6    10%-15%: 4    15%-20%: 0
  20%-25%: 2    25%-30%: 1    30%-35%: 0    35%-40%: 1
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


RunningMaxLossMap (Profit < 0) 
  00%-05%: 9    05%-10%: 3    10%-15%: 2    15%-20%: 2
  20%-25%: 1    25%-30%: 1    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0

Done.
