

Ticker: KRC(0)

  Number of Pivot points: 15

  Profit: 731.0 (12.79%) Max Profit: 593.0 Max Profit Date: 20141118
  Max Loss: -111.0 Max Loss Date: 20140912 
  Max Running Profit: 731.0 (12.79%)  Max Running Profit Date: 20141217
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 15 Last Operation: Bought DaysIn: 148 DaysOut: 58
  Current Trend: trendUp

  Current Pos Value: 336.0
  OverAllPl: 1067.0 OverAllPl %: 18.67. Current Pos DateIn: 20141222


Ticker: KMI(1)

  Number of Pivot points: 18

  Profit: -63.0 (-1.95%) Max Profit: 234.0 Max Profit Date: 20140709
  Max Loss: -206.0 Max Loss Date: 20141010 
  Max Running Profit: 317.0 (9.81%)  Max Running Profit Date: 20140902
  Max Running Loss: -63.0 (-1.95%) Max Running Loss Date: 20150203
  Transactions: 18 Last Operation: Sold DaysIn: 140 DaysOut: 94
  Current Trend: trendDN


Ticker: KNX(2)

  Number of Pivot points: 16

  Profit: 51.0 (2.28%) Max Profit: 311.0 Max Profit Date: 20141210
  Max Loss: -196.0 Max Loss Date: 20150128 
  Max Running Profit: 381.0 (17.02%)  Max Running Profit Date: 20141210
  Max Running Loss: -65.0 (-2.9%) Max Running Loss Date: 20140326
  Transactions: 16 Last Operation: Sold DaysIn: 151 DaysOut: 79
  Current Trend: trendDN


Ticker: KR(3)

  Number of Pivot points: 15

  Profit: 120.0 (2.86%) Max Profit: 144.0 Max Profit Date: 20140617
  Max Loss: -146.0 Max Loss Date: 20140805 
  Max Running Profit: 174.0 (4.14%)  Max Running Profit Date: 20140617
  Max Running Loss: -59.0 (-1.41%) Max Running Loss Date: 20140805
  Transactions: 15 Last Operation: Bought DaysIn: 133 DaysOut: 32
  Current Trend: trendUp

  Current Pos Value: 1692.0
  OverAllPl: 1812.0 OverAllPl %: 43.15. Current Pos DateIn: 20141023


Ticker: LB(4)

  Number of Pivot points: 17

  Profit: 1454.0 (26.13%) Max Profit: 1279.0 Max Profit Date: 20150114
  Max Loss: -488.0 Max Loss Date: 20140411 
  Max Running Profit: 1454.0 (26.13%)  Max Running Profit Date: 20150114
  Max Running Loss: -710.0 (-12.76%) Max Running Loss Date: 20140717
  Transactions: 17 Last Operation: Bought DaysIn: 172 DaysOut: 59
  Current Trend: trendUp

  Current Pos Value: 535.0
  OverAllPl: 1989.0 OverAllPl %: 35.74. Current Pos DateIn: 20150129


Ticker: LG(5)

  Number of Pivot points: 18

  Profit: 574.0 (12.52%) Max Profit: 312.0 Max Profit Date: 20141118
  Max Loss: -171.0 Max Loss Date: 20140801 
  Max Running Profit: 574.0 (12.52%)  Max Running Profit Date: 20150205
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 18 Last Operation: Sold DaysIn: 147 DaysOut: 89
  Current Trend: trendDN


Ticker: LHO(6)

  Number of Pivot points: 20

  Profit: 179.0 (5.71%) Max Profit: 345.0 Max Profit Date: 20141119
  Max Loss: -168.0 Max Loss Date: 20150202 
  Max Running Profit: 347.0 (11.07%)  Max Running Profit Date: 20150107
  Max Running Loss: -264.0 (-8.42%) Max Running Loss Date: 20140515
  Transactions: 20 Last Operation: Sold DaysIn: 158 DaysOut: 75
  Current Trend: trendDN


Ticker: LM(7)

  Number of Pivot points: 17

  Profit: 140.0 (3.09%) Max Profit: 425.0 Max Profit Date: 20140710
  Max Loss: -350.0 Max Loss Date: 20140731 
  Max Running Profit: 350.0 (7.72%)  Max Running Profit Date: 20140710
  Max Running Loss: -185.0 (-4.08%) Max Running Loss Date: 20141013
  Transactions: 17 Last Operation: Bought DaysIn: 155 DaysOut: 69
  Current Trend: trendUp

  Current Pos Value: 415.0
  OverAllPl: 555.0 OverAllPl %: 12.25. Current Pos DateIn: 20150120


Ticker: LEG(8)

  Number of Pivot points: 22

  Profit: 751.0 (23.68%) Max Profit: 608.0 Max Profit Date: 20141212
  Max Loss: -83.0 Max Loss Date: 20141001 
  Max Running Profit: 751.0 (23.68%)  Max Running Profit Date: 20150202
  Max Running Loss: -95.0 (-3.0%) Max Running Loss Date: 20140710
  Transactions: 22 Last Operation: Sold DaysIn: 164 DaysOut: 69
  Current Trend: trendDN


Ticker: LNKD(9)

  Number of Pivot points: 13

  Profit: 1587.0 (7.88%) Max Profit: 2966.0 Max Profit Date: 20140915
  Max Loss: -2765.0 Max Loss Date: 20140428 
  Max Running Profit: 2555.0 (12.68%)  Max Running Profit Date: 20141120
  Max Running Loss: -3126.0 (-15.52%) Max Running Loss Date: 20140428
  Transactions: 13 Last Operation: Bought DaysIn: 111 DaysOut: 118
  Current Trend: trendUp

  Current Pos Value: 4278.0
  OverAllPl: 5865.0 OverAllPl %: 29.11. Current Pos DateIn: 20150127


Ticker: LMT(10)

  Number of Pivot points: 22

  Profit: -1027.0 (-6.28%) Max Profit: 484.0 Max Profit Date: 20141117
  Max Loss: -832.0 Max Loss Date: 20140410 
  Max Running Profit: 0.0 (0.0%)  Max Running Profit Date: null
  Max Running Loss: -1134.0 (-6.93%) Max Running Loss Date: 20140619
  Transactions: 22 Last Operation: Sold DaysIn: 136 DaysOut: 95
  Current Trend: trendDN


Ticker: LOW(11)

  Number of Pivot points: 17

  Profit: 963.0 (19.19%) Max Profit: 1139.0 Max Profit Date: 20150115
  Max Loss: -270.0 Max Loss Date: 20141015 
  Max Running Profit: 963.0 (19.19%)  Max Running Profit Date: 20150115
  Max Running Loss: -261.0 (-5.2%) Max Running Loss Date: 20140612
  Transactions: 17 Last Operation: Bought DaysIn: 140 DaysOut: 86
  Current Trend: trendUp

  Current Pos Value: 166.0
  OverAllPl: 1129.0 OverAllPl %: 22.49. Current Pos DateIn: 20150122


Ticker: MNK(12)

  Number of Pivot points: 17

  Profit: 2088.0 (30.95%) Max Profit: 1648.0 Max Profit Date: 20141014
  Max Loss: -678.0 Max Loss Date: 20141113 
  Max Running Profit: 2088.0 (30.95%)  Max Running Profit Date: 20150108
  Max Running Loss: -696.0 (-10.32%) Max Running Loss Date: 20140327
  Transactions: 17 Last Operation: Bought DaysIn: 130 DaysOut: 89
  Current Trend: trendUp

  Current Pos Value: 593.0
  OverAllPl: 2681.0 OverAllPl %: 39.74. Current Pos DateIn: 20150112



Exchange: NyseQ5  TotalNumOfTickers: 13  P2PDays: 5  Date:20150209


SearchCriteria: 
 *** search criteria *** AboveMA by  50day: 3% *** 100day: 80% *** 200day: 90% ***


TotalCost: 84633.0


CurrentTotals($):
  CurrentProfits: 16653.0  CurrentLosses: -1090.0  P&L: 15563.0  CurrentPercent: 18.39%
  CurrentMaxProfit: 30.95%  CurrentMaxLoss: -6.28%


RunningMaxTotals($):
  RmProfits: 10685.0  RmLosses: -6658.0  RmP&L: 10685.0  RmPercent: 12.63%
  RmProfit: 30.95%  RmAveProfit: 14.44%  RmLoss: -15.52%  RmAveLoss: 0.0%


CurrentTotalCounts:
  CurrentProfits: 11  CurrentLosses: 2  CurrentPercent: 84.62%


RunningMaxTotalCounts:
  RmProfits: 13  RmLosses: 11  RmZeroLoss: 2


CurrentProfitMap (Profit >= 0) 
  00%-05%: 1    05%-10%: 1    10%-15%: 2    15%-20%: 1
  20%-25%: 2    25%-30%: 1    30%-35%: 0    35%-40%: 2
  40%-45$: 1    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


CurrentLossMap (Profit < 0) 
  00%-05%: 1    05%-10%: 1    10%-15%: 0    15%-20%: 0
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


RunningMaxProfitMap (Profit >= 0) 
  00%-05%: 4    05%-10%: 2    10%-15%: 4    15%-20%: 2
  20%-25%: 1    25%-30%: 1    30%-35%: 1    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


RunningMaxLossMap (Profit < 0) 
  00%-05%: 5    05%-10%: 3    10%-15%: 2    15%-20%: 1
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0

Done.
