

Ticker: CRY(0)

  Number of Pivot points: 22

  Profit: 52.0 (5.46%) Max Profit: 103.0 Max Profit Date: 20140827
  Max Loss: -56.0 Max Loss Date: 20140415 
  Max Running Profit: 52.0 (5.46%)  Max Running Profit Date: 20150129
  Max Running Loss: -115.0 (-12.08%) Max Running Loss Date: 20140717
  Transactions: 22 Last Operation: Sold DaysIn: 111 DaysOut: 121
  Current Trend: trendDN


Ticker: CST(1)

  Number of Pivot points: 21

  Profit: -146.0 (-4.49%) Max Profit: 515.0 Max Profit Date: 20141209
  Max Loss: -208.0 Max Loss Date: 20140414 
  Max Running Profit: 223.0 (6.86%)  Max Running Profit Date: 20141209
  Max Running Loss: -562.0 (-17.28%) Max Running Loss Date: 20140516
  Transactions: 21 Last Operation: Bought DaysIn: 149 DaysOut: 86
  Current Trend: trendUp

  Current Pos Value: -59.0
  OverAllPl: -205.0 OverAllPl %: -6.3. Current Pos DateIn: 20150203


Ticker: CSX(2)

  Number of Pivot points: 16

  Profit: 205.0 (7.4%) Max Profit: 348.0 Max Profit Date: 20141202
  Max Loss: -307.0 Max Loss Date: 20150106 
  Max Running Profit: 591.0 (21.33%)  Max Running Profit Date: 20141202
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 16 Last Operation: Sold DaysIn: 151 DaysOut: 83
  Current Trend: trendDN


Ticker: CUBE(3)

  Number of Pivot points: 15

  Profit: 233.0 (13.31%) Max Profit: 250.0 Max Profit Date: 20141119
  Max Loss: -23.0 Max Loss Date: 20140827 
  Max Running Profit: 245.0 (13.99%)  Max Running Profit Date: 20141119
  Max Running Loss: -20.0 (-1.14%) Max Running Loss Date: 20140313
  Transactions: 15 Last Operation: Bought DaysIn: 113 DaysOut: 91
  Current Trend: trendUp

  Current Pos Value: 307.0
  OverAllPl: 540.0 OverAllPl %: 30.84. Current Pos DateIn: 20141217



Exchange: NyseQ3  TotalNumOfTickers: 4  P2PDays: 5  Date:20150208


SearchCriteria: 
 *** search criteria *** AboveMA by  50day: 3% *** 100day: 80% *** 200day: 90% ***


TotalCost: 8727.0


CurrentTotals($):
  CurrentProfits: 797.0  CurrentLosses: -205.0  P&L: 592.0  CurrentPercent: 6.78%
  CurrentMaxProfit: 13.31%  CurrentMaxLoss: -4.49%


RunningMaxTotals($):
  RmProfits: 1111.0  RmLosses: -697.0  RmP&L: 1111.0  RmPercent: 12.73%
  RmProfit: 21.33%  RmAveProfit: 11.91%  RmLoss: -17.28%  RmAveLoss: 0.0%


CurrentTotalCounts:
  CurrentProfits: 3  CurrentLosses: 1  CurrentPercent: 75.0%


RunningMaxTotalCounts:
  RmProfits: 4  RmLosses: 3  RmZeroLoss: 1


CurrentProfitMap (Profit >= 0) 
  00%-05%: 0    05%-10%: 2    10%-15%: 0    15%-20%: 0
  20%-25%: 0    25%-30%: 0    30%-35%: 1    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


CurrentLossMap (Profit < 0) 
  00%-05%: 0    05%-10%: 1    10%-15%: 0    15%-20%: 0
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


RunningMaxProfitMap (Profit >= 0) 
  00%-05%: 1    05%-10%: 2    10%-15%: 1    15%-20%: 0
  20%-25%: 1    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


RunningMaxLossMap (Profit < 0) 
  00%-05%: 1    05%-10%: 0    10%-15%: 1    15%-20%: 1
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0

Done.
