

Ticker: DGX(0)

  Number of Pivot points: 15

  Profit: 482.0 (9.09%) Max Profit: 526.0 Max Profit Date: 20140421
  Max Loss: -119.0 Max Loss Date: 20141107 
  Max Running Profit: 668.0 (12.6%)  Max Running Profit Date: 20140917
  Max Running Loss: -90.0 (-1.7%) Max Running Loss Date: 20140305
  Transactions: 15 Last Operation: Bought DaysIn: 125 DaysOut: 82
  Current Trend: trendUp

  Current Pos Value: 210.0
  OverAllPl: 692.0 OverAllPl %: 13.06. Current Pos DateIn: 20141222



Exchange: NyseQ7  TotalNumOfTickers: 1  P2PDays: 5  Date:20150206


SearchCriteria: 
 *** search criteria *** AboveMA by  50day: 3% *** 100day: 80% *** 200day: 90% ***


TotalCost: 5300.0


CurrentTotals($):
  CurrentProfits: 692.0  CurrentLosses: 0.0  P&L: 692.0  CurrentPercent: 13.06%
  CurrentMaxProfit: 9.09%  CurrentMaxLoss: 0.0%


RunningMaxTotals($):
  RmProfits: 668.0  RmLosses: -90.0  RmP&L: 668.0  RmPercent: 12.6%
  RmProfit: 12.6%  RmAveProfit: 12.6%  RmLoss: -1.7%  RmAveLoss: 0.0%


CurrentTotalCounts:
  CurrentProfits: 1  CurrentLosses: 0  CurrentPercent: 100.0%


RunningMaxTotalCounts:
  RmProfits: 1  RmLosses: 1  RmZeroLoss: 0


CurrentProfitMap (Profit >= 0) 
  00%-05%: 0    05%-10%: 0    10%-15%: 1    15%-20%: 0
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


CurrentLossMap (Profit < 0) 
  00%-05%: 0    05%-10%: 0    10%-15%: 0    15%-20%: 0
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


RunningMaxProfitMap (Profit >= 0) 
  00%-05%: 0    05%-10%: 0    10%-15%: 1    15%-20%: 0
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


RunningMaxLossMap (Profit < 0) 
  00%-05%: 1    05%-10%: 0    10%-15%: 0    15%-20%: 0
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0

Done.
