


Exchange: NyseQ1  TotalNumOfTickers: 2  P2PDays: 5  Date:20150205


SearchCriteria: 
 *** search criteria *** AboveMA by  50day: 3% *** 100day: 80% *** 200day: 90% ***


TotalCost: 9070.0


CurrentTotals($):
  CurrentProfits: 931.0  CurrentLosses: 0.0  P&L: 931.0  CurrentPercent: 10.26%
  CurrentMaxProfit: 14.77%  CurrentMaxLoss: 0.0%


RunningMaxTotals($):
  RmProfits: 1123.0  RmLosses: -82.0  RmP&L: 1123.0  RmPercent: 12.38%
  RmProfit: 16.32%  RmAveProfit: 11.83%  RmLoss: -2.06%  RmAveLoss: 0.0%


CurrentTotalCounts:
  CurrentProfits: 2  CurrentLosses: 0  CurrentPercent: 100.0%


RunningMaxTotalCounts:
  RmProfits: 2  RmLosses: 1  RmZeroLoss: 1


CurrentProfitMap (Profit >= 0) 
  00%-05%: 1    05%-10%: 0    10%-15%: 1    15%-20%: 0
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


CurrentLossMap (Profit < 0) 
  00%-05%: 0    05%-10%: 0    10%-15%: 0    15%-20%: 0
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


RunningMaxProfitMap (Profit >= 0) 
  00%-05%: 1    05%-10%: 1    10%-15%: 0    15%-20%: 1
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


RunningMaxLossMap (Profit < 0) 
  00%-05%: 1    05%-10%: 0    10%-15%: 0    15%-20%: 0
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0

Done.
