

Ticker: KRC(0)

  Number of Pivot points: 15

  Profit: 731.0 (12.79%) Max Profit: 593.0 Max Profit Date: 20141118
  Max Loss: -111.0 Max Loss Date: 20140912 
  Max Running Profit: 731.0 (12.79%)  Max Running Profit Date: 20141217
  Max Running Loss: 0.0 (0.0%) Max Running Loss Date: null
  Transactions: 15 Last Operation: Bought DaysIn: 148 DaysOut: 58
  Current Trend: trendUp

  Current Pos Value: 336.0
  OverAllPl: 1067.0 OverAllPl %: 18.67. Current Pos DateIn: 20141222



Exchange: NyseQ5  TotalNumOfTickers: 1  P2PDays: 5  Date:20150209


SearchCriteria: 
 *** search criteria *** AboveMA by  50day: 3% *** 100day: 80% *** 200day: 90% ***


TotalCost: 5714.0


CurrentTotals($):
  CurrentProfits: 1067.0  CurrentLosses: 0.0  P&L: 1067.0  CurrentPercent: 18.67%
  CurrentMaxProfit: 12.79%  CurrentMaxLoss: 0.0%


RunningMaxTotals($):
  RmProfits: 731.0  RmLosses: 0.0  RmP&L: 731.0  RmPercent: 12.79%
  RmProfit: 12.79%  RmAveProfit: 12.79%  RmLoss: 0.0%  RmAveLoss: 0.0%


CurrentTotalCounts:
  CurrentProfits: 1  CurrentLosses: 0  CurrentPercent: 100.0%


RunningMaxTotalCounts:
  RmProfits: 1  RmLosses: 0  RmZeroLoss: 1


CurrentProfitMap (Profit >= 0) 
  00%-05%: 0    05%-10%: 0    10%-15%: 0    15%-20%: 1
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


CurrentLossMap (Profit < 0) 
  00%-05%: 0    05%-10%: 0    10%-15%: 0    15%-20%: 0
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


RunningMaxProfitMap (Profit >= 0) 
  00%-05%: 1    05%-10%: 0    10%-15%: 1    15%-20%: 0
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0


RunningMaxLossMap (Profit < 0) 
  00%-05%: 0    05%-10%: 0    10%-15%: 0    15%-20%: 0
  20%-25%: 0    25%-30%: 0    30%-35%: 0    35%-40%: 0
  40%-45$: 0    45%-50%: 0    50%-55%: 0    55%-60%: 0    >60%: 0

Done.
