FLWS
RTKH
VNET
XXII
TWOU
DDD
MMM
WBAI
JOBS
WUBA
CAFD
EGHT
AIR
AVHI
AHC
ATEN
AAC
AAN
ABAX
ABB
ABT
ABBV
ABEO
ANF
ABMD
ABLX
AXAS
ACIA
ACTG
ACHC
ACAD
AXDX
XLRN
ACN
ACCO
ARAY
ACRX
ACET
AKAO
ACHN
ACOR
ATVI
ATU
AYI
GOLF
ACXM
ADMS
ADMP
PEO
ADAP
ADUS
AGRO
ADNT
ADBE
ATGE
ADTN
AAP
AAAP
WMS
AEIS
AMD
ASIX
AAV
ADXS
FNG
ACM
ANW
AEGN
AEG
AER
AERI
HIVE
AJRD
AVAV
AET
GNMX
AMG
AFMD
AFL
MITT
AGCO
AGEN
AGRX
A
AGIO
AGNC
AEM
ADC
AGU
AGFS
AL
APD
ATSG
AYR
AIRG
AMCN
AKS
AKAM
AKBA
AKRX
AGI
ALRM
ALK
ALSK
AIN
ALB
AA
ALDR
AMLP
ALEX
ARE
AXU
ALXN
BABA
ALGN
ALIM
ALKS
ATI
ALGT
ALLE
AGN
ADS
ARLP
AB
AMOT
ALQA
ALSN
ALLT
MDRX
ALL
ALLY
AAU
AFAM
ALDW
APT
GOOG
GOOGL
ALFA
SBIO
AABA
ATUS
ALT
ASPS
RESI
MO
ACH
ALNY
AMAG
AMRN
AMZN
AMBC
AMBA
AMBR
ABEV
AMC
AMCX
DOX
AMED
AXL
AEO
ASX
AEE
AMRC
AMX
CRMT
AAL
AAT
ACC
AEP
AXP
AMH
AIG
AMID
AOBC
APEI
ARII
ARA
AWR
AMSC
AMT
AVD
AWK
AMWD
APU
AMP
ABC
AME
AMGN
FOLD
ANFI
AMKR
AMN
AP
APH
AMPE
BETR
ASYS
AFSI
AMRS
APC
ADI
ALOG
AVXL
ANDV
ANDX
ANDE
ANGI
AU
BUD
ANIP
ANIK
AXE
NLY
ANSS
ATRS
AM
AR
ANTM
ANTH
AON
APA
AIV
APOG
ARI
APO
AINV
AAPL
APDN
AGTC
AMAT
AAOI
AREX
APTI
ATR
APTV
WTR
AQMS
AQXP
ARLZ
ARMK
PETX
ABR
ABUS
ARCB
ARC
MT
ACGL
ARCH
ADM
APLP
AROC
ARNC
ARCO
ARCT
ARDX
ASC
ARNA
ARCC
ACRE
ARES
ARGS
ANET
AI
AHH
ARR
AWI
ARTX
ARQL
ARRY
ARRS
GYLD
ARW
ARWR
APAM
ASA
AKG
ABG
ASNA
AHP
AHT
ASH
ASML
AHL
AZPN
ASMB
ASB
AIZ
AGO
ASTE
AZN
ASTC
ASUR
HOME
T
ATHN
ATH
ATHX
AT
ATNI
AY
ATLC
AAWW
TEAM
ATO
ATTU
AUO
AUDC
AUPH
ADSK
ATHM
ALV
ADP
AN
AUTO
AZO
AVDL
AVB
AVEO
AVY
AVXS
AVH
AVID
AVIR
CAR
AVA
AVT
AVP
AVX
AWRE
AXTA
ACLS
AXS
AXGN
AAXN
AXON
AXTI
AZUL
AZZ
BGS
BTG
BWXT
BW
BMI
BIDU
BHGE
BCPC
BLL
BTN
BLDP
BANC
BBVA
BBD
BMA
BSBR
BSAC
SAN
BXS
BKMU
BAC
BMO
BNS
OZRK
BKU
BANR
BAA
BZUN
BCS
BCR
BKS
B
CUDA
BBSI
ABX
BFOR
BAS
BSET
BAX
BTE
BV
BBT
BFR
BCE
BECN
BZH
BDX
BBBY
BGNE
BDC
BXE
BLCM
BEL
BMS
BHE
BNCL
BNFT
BRK.B
BERY
BBY
BSTI
BGCP
BHP
BBL
BGFV
BIG
BBG
BIO
BCRX
BDSI
BIIB
BHVN
BMRN
BIOS
BEAT
BTX
BIVV
BITA
BJRI
BBOX
BSM
BLKB
BB
HAWK
BL
BKCC
BLK
BXMT
HRB
BLMN
BCOR
APRN
BUFF
BLUE
BKEP
BPMC
BRG
BMCH
BWP
BA
BOFI
WIFI
BCC
BOJA
BOKF
BOOT
BAH
BWA
SAM
BXP
BSX
EPAY
BOX
BYD
BP
BPT
BRC
BCLI
BDN
BAK
BBRG
BRFS
BPI
BGG
BFAM
BCOV
BHF
EAT
BCO
BMY
BRS
BTI
BRX
AVGO
BR
BSFT
BKD
BAM
BIP
BRKL
BRKS
BRO
BF.B
BRKR
BC
BSQR
BPL
BKE
BWLD
BBW
BLDR
BG
BURL
CHRW
CA
CCMP
COG
CACI
CDNS
CDZI
CZR
CSTE
CAI
CALM
CAMP
CAA
CVGW
CAL
CCC
CRC
CWT
CALA
CALX
ELY
CALD
CPE
CPN
CLMT
CPT
CCJ
CPB
CWH
CAMT
GOOS
CM
CNQ
CP
CSIQ
CGIX
CAJ
CMD
CPLA
COF
CPLP
CSU
CFFN
CMO
CARA
CRR
CARB
CAH
CRME
CSII
CATM
CRCM
CECO
CTRE
CG
KMX
CCL
CRS
CSV
CRZO
TAST
CARS
CRI
CVNA
CASC
CWST
CASY
CSLT
CTLT
CPRX
CAT
CAVM
CBL
VT
CBOE
MNX
RVX
VIX
CBG
CBS.A
CBS
CDK
CNI
CDW
CECE
FUN
CDR
CGI
CE
CLS
CELG
CTIC
CLDX
CLLS
CLSN
CX
CVE
CNC
CDEV
CNP
EBR
EBR.B
CETV
CENTA
CPF
CENX
CNTY
CCS
CTL
CRNT
CERN
CERS
CEVA
CF
GIB
CYOU
ECOM
CRL
GTLS
CHTR
CLDT
CHKP
CAKE
CMCM
CHGG
CHE
CHFC
CCXI
LNG
CQH
CQP
CHKE
CHK
CHKR
CVX
CBI
CHS
CIM
CMRX
CAAS
CCIH
JRJC
CGA
CNIT
LFC
HTHT
CHL
BORN
SNP
XRF
ZNH
CHU
CXDC
CYD
ZX
CMG
CHH
CBK
CDXC
CB
CHT
CHD
CHDN
CHUY
CBD
CIEN
CI
XEC
CMPR
CBB
CINF
CNK
CTAS
CIR
CRUS
CSCO
CIT
CTRN
C
CFG
CIA
CTXS
CIO
CVEO
CLAR
SEA
CLNE
CLH
CCO
CLFD
CLIR
CLF
CSBK
SPX
XSP
CLX
CLD
CLDR
CLVS
CME
CMS
CNHI
CNO
CEO
CNX
CIE
KO
CCE
KOF
CDE
COGT
CGNX
CTSH
COHR
COHU
CFX
CL
COLL
CLNS
ECON
CXP
COLM
CMCO
CMCSA
CMA
FIX
CVLT
CBSH
CHUBK
CMC
COMM
CBU
CYH
SBS
ELP
SID
BVN
CODI
CMP
CPSI
CTG
LODE
CRK
CMTL
CAG
CNAT
CNCE
CXO
CXRX
CCUR
CNDT
CNNX
CNMD
CONN
COP
CNSL
ED
CWCO
STZ
CSTM
CPSS
XLP
TCS
MCF
CBPX
CLR
CTRL
VLRS
CVG
COO
CTB
CPS
CPA
CPRT
OFC
CRBP
CORT
CLB
CXW
CLGX
CORR
CRMD
CSOD
GLW
CZZ
CMRE
COST
COT
COTY
COUP
CVA
COWN
CPL
PMTS
CRAI
CBRL
BREW
CRAY
BAP
CACC
CS
CREE
CPG
CEQP
CRESY
CRH
CRTO
CROX
CCRN
CAPL
CCI
CCK
CYRX
CSGS
CCLP
AFTY
CSX
CTRP
CTS
CUBE
CUB
CUI
CFR
CULP
CPIX
CMI
CMLSQ
CRIS
FXS
FXF
FXE
FXY
FXA
FXC
CW
CUTR
CVBF
CVI
UAN
CVRR
CVS
CYBR
CY
CONE
CYS
CYTK
CYTX
CTSO
CYTR
DUST
NUGT
DAKT
DAN
DHR
DQ
DRI
DAR
DWCH
PLAY
DTEA
DVA
DWSN
ASHR
DBEF
DBJP
DBVT
DCP
DDR
DF
DECK
DE
DFRG
TACO
DKL
DK
DVMT
DAL
DLX
DNR
DNN
DENN
XRAY
DEPO
DERM
DXLG
DB
ASHS
DBEU
DVN
DXCM
DXTR
DHT
DEO
DO
FANG
DRH
DSX
DHX
DKS
DBD
DLR
APPS
DDS
DIN
DIOD
DPLO
TYO
TYD
TMV
TMF
DFEN
BRZU
YANG
YINN
CHAD
CHAU
EURL
CURE
JPNL
JDST
JNUG
LBJ
INDL
GASL
GASX
DRV
DRN
RETL
RUSS
RUSL
SPDN
SPXS
SPXL
LABD
LABU
GUSH
DRIP
SOXL
QQQE
DPK
EDZ
EDC
ERY
ERX
FAZ
FAS
MIDZ
MIDU
TZA
TNA
TECS
TECL
DFS
DISCK
DISCA
DISH
BOOM
DSS
DLB
DG
DLTR
DM
D
DPZ
UFS
DCI
DFIN
DORM
DSL
PLOW
DEI
DOV
DJX
DWDP
DHI
DPS
RDY
DRD
DRQ
DS
DST
DSW
DTE
DCO
DUK
DRE
DNKN
DXC
DXPE
DY
DLNG
DVAX
DYN
DX
ETFC
PTM
ELF
SSP
EGBN
EXP
EGRX
EWBC
DEA
EMN
KODK
ETN
EV
EBAY
EBIX
ECHO
SATS
ECR
ECL
ECOL
EC
EDAP
EIX
EDIT
EDR
EW
EGAN
EGLT
EHTH
EE
LOCO
EGO
ERI
ESIO
EA
EFII
RJN
RJA
EBIO
ELLI
EFC
EMAN
EMKR
EMES
EBS
FTEM
EMR
EMMS
ESRT
ERJ
ENBL
EEP
ENB
ECA
ECPG
WIRE
FXB
EXK
ENDP
ECYT
ELGX
EIGI
NDRO
EGN
EPC
ENR
WATT
EFOI
UUUU
ERII
XLE
ETE
ETP
ERF
ENIA
ENS
EGL
E
ENLK
ENLC
PEI
ENVA
ENPH
NPO
ESV
ENTG
ETM
ETR
EPD
EVC
EGI
EVHC
EVA
ENZ
EOG
EPE
EPAM
EPZM
EPR
EQT
EQGP
EQM
EFX
EQIX
EQC
EQR
ERA
ERIC
ERN
EROS
ESE
ESPR
ESNT
ESS
EL
SGOL
SIVR
ETH
MLPI
ETSY
EVEP
BOBE
EVBG
EVR
RE
EVRI
ES
EVTC
EPM
EXAS
XCO
EXEL
EXC
EXLS
XONE
EXPE
EXPD
EXPR
ESRX
STAY
EXR
XOG
EXTR
XOM
EZPW
FFIV
FN
FB
FDS
FICO
SFUN
FANH
FPI
FARO
FAST
FCB
AGM
FRT
FSS
FDX
RACE
FGP
FOE
FCAU
FBR
FCSC
FGEN
FENY
FNCL
FHLC
FTEC
FMAT
FIS
FNF
LION
FDUS
FRGI
FITB
FNGN
XLF
FNSR
FINL
PGF
FEYE
FAF
FBP
FBNC
FCF
FCBC
FDC
FHB
FHN
FIBK
AG
FMBI
FSLR
QQEW
FCA
SKYY
FXD
FXG
FV
FDN
FEM
FXN
FEP
FXH
FXR
FTAG
FEX
QTEC
QABA
CIBR
TDIV
FCG
FBT
FPE
FXL
FXU
FVD
FCFS
FE
SVVC
FISV
FIT
FIVE
FPRX
FVE
FIVN
FBC
FLT
FLEX
FLKS
FLXN
FLIR
FND
FTK
FLO
FLS
FLDM
FLR
FLY
FMC
FMSA
FOMX
FMX
FL
F
FELP
FCE.A
FOR
FH
FORM
FORR
FRTA
FTNT
FTV
FBIO
FIG
FTAI
FSM
FBHS
FET
FOSL
FMI
FTC
FXZ
FRAN
FNV
FI
BEN
FRED
FCX
RAIL
FMS
FDP
FRPT
FTR
FRO
FSIC
FTD
FCN
UKXM
FXTM
FTEK
FCEL
FF
GIII
GALT
GALE
AJG
GME
GLPI
GCI
GPS
GRMN
IT
GLOG
GLOP
GST
GATX
GZT
GNRT
GNRC
BGC
GNCMA
GD
GE
GIS
GM
GCO
GWR
GEL
GEN
GHDX
G
GNTX
THRM
GPC
GNW
GEO
GEOS
GGB
GERN
GTY
GEVO
GGP
ROCK
GIMO
GIL
GILD
GBCI
GLAD
GOOD
GAIN
GKOS
GSK
GXG
GBT
ENT
GLP
GPN
GSL
CHIQ
CHIX
ARGT
GREK
GOEX
LIT
MLPX
QQQC
BOTZ
SIL
SOCL
SDIV
GURU
URA
GSAT
GSM
GMED
GLUU
GLYC
GNC
GDDY
GOGO
GLNG
GMLP
GFI
GORO
GG
PGJ
GOGL
GSS
GV
GHYB
GIGB
GEM
GSIE
GSLC
GSEW
GS
GT
GPRO
GRC
GOV
GRA
GWW
GPT
GTE
LOPE
GVA
GPK
GTN
GLDD
GPL
GXP
GRBK
GDOT
GPRE
GBX
GCC
GHL
GLRE
GEF
GFF
GRFS
GPI
OIL
GRPN
GRUB
ASR
GGAL
BSMX
TV
GTT
GES
RYH
EEB
YAO
TAO
HAO
TAN
CVY
RSP
RPV
CSD
GWRE
GIFI
GPOR
GWPH
HEES
HABT
HCKT
HAE
HAIN
HK
HAL
HALL
HALO
HYH
HBHC
HBI
HAFC
HASI
HRG
HDNG
HOG
HLIT
HMY
HRS
HSC
HHS
HIG
HBIO
HAS
HA
FUL
HCA
HCI
HCP
HDS
HDB
HIIQ
HR
HQY
HLS
HSTM
HTLD
HTA
HL
HEI
HSII
HELE
HLX
HP
HLF
HRI
HRTG
MLHR
HRTX
HT
HTZ
HES
HESM
HPE
HXL
HCLP
HIBB
HIW
HIL
HRC
HI
HTH
HGV
HLT
HIMX
HMSY
HEP
HFC
HOLI
HOLX
HOMB
HD
HMC
HON
HZNP
HRL
HOS
HDP
HPT
HST
TWNK
HMHC
HWCC
HOV
HHC
HPQ
HSBC
HSNI
HNP
HUBG
HUBS
HBM
HDSN
HUM
JBHT
HBAN
HECO
HII
HUN
HURN
HBP
H
HYGS
HY
IDSY
IAC
IAG
IBKC
ICAD
IEP
IBN
ICON
INVE
IDRA
IEX
IDXX
IDT
INFO
IIVI
KANG
ILG
ITW
ILMN
IMAX
IMMR
IMGN
IMMU
IMH
IPXL
IMO
IMPV
PI
INCY
IRT
IBCP
IFN
XLI
INFN
INFI
INFY
HIFR
ING
IR
INGR
UFI
INWK
INOD
INVA
INGN
ITEK
INOV
INO
IPHI
INSG
NSIT
ISIG
INSM
NSP
IBP
IIIN
INST
PODD
INSY
ITGR
IART
IDTI
INTC
NTLA
IPCI
I
IBKR
ICPT
ICE
IDCC
TILE
INAP
IGT
IP
ISCA
IPG
XENT
INTX
INXN
IVAC
IBM
INTL
IFF
ITCI
IPI
XON
INTU
ISRG
SNAK
IVZ
IVR
ITG
IRET
NVTA
INVH
IONS
IOVA
NIB
JO
DJP
JJC
BAL
JJG
COW
SGG
INP
VXZ
VXX
IPGP
IQV
IRTC
IRDM
IRBT
IRM
IRWD
ICF
IFGL
IWC
USHY
SHYG
SHY
CLY
TLH
TLT
IEI
IEF
CSJ
CIU
FXI
IAU
IEFA
IEMG
IXUS
ITOT
AGG
CRED
HEFA
HEWG
HEWJ
IAI
IEZ
IEO
IHE
IYR
IAT
IYW
IYZ
IDU
IYF
EFAV
EEMV
ACWV
USMV
MTUM
LEMB
IEV
XT
IOO
IXC
IXJ
MXI
IXP
WOOD
GSG
HDV
HYG
LQD
HYGH
GVI
IPFF
IDV
IGOV
EMB
ILF
MBB
REM
ACWI
ACWX
AAXJ
EWA
EWK
EWZ
BKF
EWC
ECH
CNYA
MCHI
ECNS
EFG
SCZ
EFV
EEM
EZU
EUFN
EWQ
FM
EWG
RING
PICK
EWH
INDA
EWI
EWJ
SCJ
EWM
EWW
EWN
ENZL
EPP
EPOL
ERUS
EWS
EZA
EWY
EWP
EWD
EWL
EWT
TUR
EWU
IBB
MUB
IGE
IGN
IGV
IGM
SOXX
REZ
IWF
IWB
IWD
IWM
IWV
IWR
IWP
IWS
IWO
IWN
OEF
IVW
IVV
IVE
IGF
IJK
IJJ
IJH
IJR
IJT
IJS
KSA
DVY
SLV
TIP
EFA
IYT
HEZU
IYM
IYE
IYH
GOVT
ITA
IHF
ITB
PFF
IHI
STAR
ITUB
ITRI
ITT
IXYS
JILL
SJM
JCOM
JASO
JBL
JACK
JEC
JAG
JAKK
JMBA
JHG
JAZZ
JBGS
JD
JELD
JBLU
JKS
JW.A
JNJ
JCI
JONE
JLL
JNCE
AMJ
JPEM
JPIN
JPM
JPUS
JMEI
JNPR
JNP
JUNO
JE
LRN
KAI
KALU
KAMN
KNDI
KSU
KS
KAR
KPTI
KYN
KBH
KBR
KCAP
FRAC
KRNY
K
KELYA
KEM
KMT
KW
KERX
KTCC
KEY
KEYW
KBAL
KMB
KIM
KMI
KIN
KND
KGC
KEX
KL
KIRK
KRG
KKR
KLAC
KLXI
KMG
KNX
KNL
KNOP
KN
KSS
KONA
PHG
KOPN
KOP
KEP
KFY
KRNT
KOS
KWEB
KRA
KTOS
KR
KRO
KT
KLIC
LB
FSTR
LPL
LLL
LJPC
LZB
LH
LADR
LRCX
LAMR
LW
LNDC
LMRK
LE
LSTR
LCI
LNTH
LQ
LPI
LVS
LHO
LTM
LSCC
LAUR
LAYN
LAZ
LCII
LFGR
LEA
LEE
LGCY
LTXB
LM
LEG
LDOS
LEJU
LC
TREE
LEN
LII
LUK
LXRX
LXP
LGIH
LBY
LBRDK
LBRDA
LBTYA
LBTYK
LILAK
QVCA
FWONK
FWONA
LPT
LSXMA
LTRPA
LVNTA
LSI
LPNT
LGND
LITB
LLY
LLNW
LINC
LECO
LNC
LNN
LN
LINU
LGF.A
LGF.B
LPCN
LQDT
LAD
LFUS
LIVN
LYV
LOB
LPSN
LKQ
LYG
LMT
L
LOGI
LOGM
LOMA
LORL
LPX
LOW
LOXO
LPLA
LRAD
LXU
LKSD
LYTS
LULU
LL
LITE
LXFT
LYB
MTB
MDC
MHO
MAC
CLI
MTSI
MIC
M
SHOO
MSG
MAG
MGLN
MMP
MGIC
CALL
MGA
MX
MHLD
MAIN
MMYT
MBUU
MNK
MANU
MANH
MNTX
MTW
MN
MNKD
MAN
MANT
MFC
MRO
MARA
MPC
MRIN
MPX
HZO
MKL
BBH
PPH
MKTX
MAR
VAC
MMC
MRTN
MLM
MMLP
MRVL
MAS
MASI
MTZ
MA
MTDR
MTCH
MTRN
MTRX
MATX
MAT
MATR
MATW
MAXR
MXIM
MXL
MXWL
MZOR
MBFI
MBI
MDR
MKC
MCD
MUX
MCK
MDCA
MDU
MTL
MFIN
MDSO
MPW
MDCO
MED
MCC
MD
MDT
MEIP
MLCO
MLNT
MLNX
MELI
MERC
MRK
MRCY
MDP
VIVO
MMSI
MTH
MTOR
OUNZ
MACK
MSB
MEOH
MEI
MET
MFA
MFCB
MGEE
MTG
MGM
MGPI
MIK
KORS
MFGP
MCHP
MU
MSCC
MSFT
MSTR
MVIS
MAA
MCEP
MIDD
MCRN
MDXG
MB
MTX
NERV
MRTX
MG
MIND
MITK
MITL
MTU
MFG
MKSI
MBT
MOBL
MBBYF
MODN
MLNK
MC
MHK
MOH
TAP
MNTA
MOMO
MCRI
MDLZ
MGI
MPWR
TYPE
MNRO
MON
MNST
MCO
MS
CAF
MORN
MOS
MPAA
MSI
MOV
CIG
MPLX
MRC
MSM
MXEA
MXEF
MSCI
MTGE
MWA
MULE
MUR
MUSA
MVO
MYE
MYL
MYRG
MYGN
NBR
NTP
NANO
NSTG
NNVC
NH
NK
NDX
NDAQ
NTRA
NBHC
FIZZ
NCMI
NFG
NGG
NHC
NOV
NNN
NSA
NSM
NGS
NHTC
NRP
BABY
NLS
NAVB
NAVI
NCI
NVGS
NM
NAP
NMM
NAV
NCS
NCR
NKTR
NNI
NEO
NEON
NPTN
NEOS
NEPT
UEPS
NTAP
NTES
NFLX
NTGR
NLST
NTCT
NTWK
CUR
NBIX
NVRO
NSU
NGD
ISBC
NEWM
EDU
NEWR
NRZ
SNR
NWY
NYCB
NYMT
NYT
NWL
NFX
NLNK
NEU
NEM
NR
NWSA
NXRT
NXST
NEP
NEE
NGL
EGOV
NICE
NLSN
NKE
NI
NMIH
NNBR
NOAH
HLTH
NE
NBL
NOK
NMR
NDLS
NAO
NAT
NDSN
JWN
NSC
NOA
NAK
NOG
NTRS
NFBK
NOC
NWBO
NWPX
NWE
NCLH
NVMI
NG
NOVT
NVS
NVAX
NVLN
NVO
NVCR
DNOW
NQ
NRG
NYLD
NYLD.
DCM
NUS
NUAN
NUE
NS
NSH
NTNX
NTRI
NUVA
NVEE
NVDA
NXPI
NYMX
ORLY
OUSA
OAK
OCSL
OAS
OBE
OXY
ORIG
OII
OZM
OCIP
OCLR
OCUL
OCN
OMEX
ODP
OFG
OGE
OHRP
OIS
OKTA
ODFL
ONB
ORI
OLN
OLLI
ZEUS
OHI
OME
OMER
OMC
OMN
ASGN
ONDK
ON
OMED
OGS
OMF
OKE
OOMA
OTEX
OPHT
OPK
OPY
ORCL
ORMP
ORAN
OSUR
ORBC
OA
ORBK
ORC
OREX
ONVO
ONP
SEED
OESX
ORN
ORIT
ORA
OFIX
OSK
OSIS
OR
OTIC
OUT
OVAS
OSTK
OC
OI
OXM
XOP
PCAR
PACB
ROYT
PEIX
PCRX
PKG
PACW
PANW
PAM
PAAS
P
PHX
PZZA
FRSH
PARR
PRTK
PCYG
PK
PRK
PKD
PH
PRKR
PE
PRTY
PTHN
PATK
PEGI
PDCO
PTEN
PAYX
PAYC
PCTY
PYPL
PBF
PBFX
PCSB
PDCE
PDFS
PDLI
BTU
SKIS
PSO
PEB
PMT
PEGA
PBA
PGH
PENN
PVG
PNNT
JCP
PAG
PNR
PBCT
PEP
PRCP
PPHM
PRFT
PFGC
PFMT
PERI
HYLD
PKI
PBT
PTX
PRGO
PERY
PETS
PBR
PZE
PTR
PBR.A
PFE
PFSW
PCG
PGTI
GLT
PMC
PHH
PM
PSX
PSXP
FENG
DOC
PICO
PDM
PIR
PPC
HYS
LTPZ
ZROZ
BOND
MUNI
PNK
PNFP
PF
PES
PXD
PJC
PBI
PXLW
PJT
PAA
PAGP
PLNT
PLPM
PLT
PAH
PLXS
PLUG
PSTI
PGEM
PNC
PNM
MAGA
PCOM
PII
POL
POOL
BPOP
POR
PTLA
PKX
POST
POT
PBPB
POWI
UUP
PIN
PID
PCEF
PHB
PEY
PKW
DBA
DBB
DBC
DBV
DGL
DBO
DBP
DBS
UDN
PDP
PXJ
PJP
PXH
PRF
PRFZ
PCY
PSP
KBWB
PNQI
PGX
QQQ
SPHB
SPHD
SPLV
SPHQ
BKLN
VRP
PHO
PBW
PIZ
PIE
PPG
PPL
PQG
PRAA
PRAH
PX
PDS
PINC
PCLN
PSMT
PRI
PRMW
PRIM
PFG
PRA
PG
PGNX
PRGS
PGR
PLD
PFPT
PRO
SVXY
EET
UVXY
SPXU
QLD
NOBL
REGL
DOG
YXI
SJB
MYY
DDG
PSQ
REK
RWM
SDS
SH
EWV
BOIL
KOLD
UBT
UST
UYM
UCO
DDM
UYG
XPP
FXP
UGL
GDXX
RXL
EZJ
BIB
DIG
URE
SSO
USD
BIS
AGQ
SAA
ROM
YCL
OILU
OILD
UBIO
TQQQ
UPRO
TTT
SDOW
ZBIO
SQQQ
SRTY
SMN
CROC
SCO
DXD
EUO
SKF
GLL
GDXS
TBT
PST
MZZ
BZQ
EFU
EEV
DUG
QID
SRS
TWM
ZSL
REW
YCS
VIXM
VIXY
PSEC
PLX
PRTA
PRLB
PRSC
PFS
PRU
PUK
PSB
DWAS
PSDV
PTC
PTCT
PEG
PSA
PHM
PBYI
PSTG
HACK
PVH
PSCH
QTWO
QADA
QEP
QGEN
QIWI
QRVO
QTS
QUAD
QCOM
QCP
QSII
QLYS
NX
PWR
QTM
QD
DGX
QUIK
QDEL
QNST
NGVC
QUOT
RRD
RDN
RSYS
RDUS
RDNT
RDWR
RAS
RL
RMBS
RPT
GOLD
RRC
HDGE
RPD
RAVN
RJF
RYAM
RYN
RTN
ROLL
RMAX
RDI
RNWK
RLGY
RP
O
RHT
RRGB
RRR
RDFN
RWT
REED
RBC
RGC
REG
REGN
RGNX
RM
RF
RGS
RGLS
RGA
RS
RNR
SOL
REGI
RENN
RCII
RGEN
RPRX
RSG
REFR
RMD
REN
RFP
RSO
RECN
QSR
ROIC
RPAI
RTRX
REVG
RVNC
RWL
RWK
RWJ
REV
RVLT
REXX
REXR
RXN
RH
RBBN
RMP
RICK
RIGL
REI
RNG
RIO
RBA
RAD
RLI
RLJ
RRTS
RHI
ROBO
ROK
COL
RMTI
RCI
ROG
ROKU
ROP
RST
ROST
RDC
RY
RBS
RCL
RDS.A
RDS.B
RGLD
RES
RPM
RPXC
RSPP
RTIX
RUBI
RBCN
RT
RTEC
RUSHA
RLG
RUI
RLV
RUT
RUTH
RYAAY
R
RYI
RHP
OEX
XEO
SPY
SPGI
MDY
SANW
SBRA
SABR
SB
SFE
SAGE
CRM
SBH
SJT
SN
SAFM
SD
SDT
SDR
PER
SAND
SGMO
SANM
SNY
SC
SAP
SPNS
SRPT
SSL
SBAC
SCG
SCSC
HSIC
SLB
SNDR
SCHN
SCHL
SHLM
SCHW
SCHE
FNDE
FNDF
FNDX
SCHF
SCHC
SCHG
SCHV
SCHM
SCHH
SCHP
SCHB
SCHD
SCHX
SCHA
SWM
SAIC
SGMS
SALT
STNG
SNI
SA
SEAC
CKH
SDRL
SDLP
STX
SEE
SPNE
SHLD
SHOS
SSW
SGEN
SEAS
EYES
SCWX
SEIC
SIR
SEM
XLB
XLV
XLY
SIGI
SEMG
SRE
SMTC
SNH
SNMX
ST
SXT
SQBG
MCRB
SRG
SCI
SERV
NOW
SREV
SHAK
SMED
SJR
SHLX
SHEN
SHW
SFL
SHPG
SCVL
SHOP
EUM
SFLY
SSTK
SBGL
BSRR
SWIR
SIFY
SIGM
SBNY
SIG
SLGN
SLAB
SIMO
SPIL
SSNI
SPG
SSD
SINA
SBGI
SIRI
SITE
SIX
SKM
SKX
SKYW
SWKS
SLG
SNBR
SLM
SM
SND
SNN
SMSI
SNAP
SNA
LNCE
SQM
SODA
SOHU
SLRC
SEDG
SAH
SONC
SON
SNE
SPHS
SORL
SRNE
BID
SXE
SO
SCCO
SBSI
LUV
SWN
SP
ONCE
SPAR
SPA
XME
XBI
CWB
EBND
JNK
BWX
SJNK
RWO
RWX
RWR
DIA
FEZ
GNR
GLD
TBF
CWI
HYMB
XES
XPH
SPDW
XAR
KBE
KCE
GXC
EDIV
GMF
EWX
XHB
KIE
DWX
GWX
KRE
XRT
XSD
SDY
SEP
SPB
SPPI
ANY
SR
SPR
SAVE
SRC
SPLK
SPWH
SRLP
S
SFM
SPSC
SPXC
FLOW
SQ
SRCI
SSRM
JOE
STAA
STAG
SSI
STMP
SMP
SWK
SBLK
SBUX
SRT
STWD
STT
STO
GASS
STLD
SCS
SMRT
SRCL
STE
STRL
STL
STC
SF
STM
STON
SRI
STOR
STRP
SSYS
STRA
SYK
STB
RGR
SPH
SCMP
SMFG
INN
SUM
SMLP
SNBC
SUI
SLF
SXC
SXCP
SU
SUNEQ
SNSS
SUN
STKL
SPWR
RUN
STI
SUNW
SMCI
SPN
SUPN
SVU
SPRT
SGRY
SRDX
SIVB
RJI
SWCH
SYKE
TAL
SYMC
SYNC
SYNA
SNCR
SYF
SGYP
SYT
SNX
SNPS
SNV
SYNT
SYY
TMUS
TROW
DATA
TAHO
TLRD
TSM
TTWO
TEGP
TEP
TNDM
SKT
TRX
TPR
TRGP
TGT
TGB
TTM
TCO
TMHC
SMTX
TCP
TCF
TCPC
AMTD
TEL
TECD
FTI
XLK
TECK
TK
TGP
TOO
TNK
TGNA
TRC
TDOC
TEO
VIV
TEF
TNAV
TDS
TTEC
TLGT
TU
TPX
TS
THC
TEN
TDC
TER
TEX
TX
GLBL
TERP
TVIAQ
TRNO
TSRO
TESO
TSLA
TTEK
TTPH
CORN
SOYB
WEAT
TEVA
TCBI
TXN
TXRH
TXT
TFSL
TGTX
NCTY
AES
BK
BX
BONT
CC
PLCE
DNB
HSY
KHC
MSGN
MEET
FOX
SMG
TRV
WEN
WU
TXMD
TMO
TPRE
TCRD
TRI
THO
MTEM
TICC
TDW
TIER
TIF
TTS
TLYS
TSU
TIME
TWX
TKR
TWI
TITN
TVTY
TIVO
TJX
TOCA
TOL
BLD
TMK
TTC
TD
TOT
TSS
TOWR
TSEM
TSQ
TM
TSCO
TTD
ACIW
TAT
TRP
TDG
TRXC
TLP
RIG
TRU
TA
TVPT
TZOO
TREC
TG
THS
TRVN
TREX
TPH
TCAP
TRCO
TMQ
TRS
TRMB
TRIB
TRN
TSE
TRIP
GTS
TRTN
TGI
TRVG
TRNC
TROX
TROV
TBI
TRUE
TRST
TNP
TTMI
TCX
TUES
TOUR
TUP
TKC
TRQ
TPC
FOXA
TWLO
TWTR
TWO
TYL
TSN
SLCA
USB
UBNT
UBS
UGI
UCTT
ULTA
ULTI
UPL
UWM
RARE
UGP
EPV
UMBF
UMPQ
UA
UAA
UN
UL
UBSH
UNP
QURE
UIS
UNT
UAL
UDR
UBNK
UIHC
UMC
UNFI
UPS
URI
UNL
USL
BNO
USM
UGA
UNG
USO
DNO
X
UTX
UTHR
UNH
UNIT
UNVR
UVV
OLED
UFPI
UHS
UVE
UTI
UNM
UEC
UONEK
URBN
USCR
USFD
GROW
JETS
USAC
USAT
USNA
USDP
USG
XLU
UTSI
VFC
MTN
VALE
VRX
VLO
VLP
VR
VLY
VMI
EVLV
VVV
VNDA
MOO
BRF
CNXT
PEK
KOL
ANGL
BJK
GEX
GDX
HYD
IHY
ISRA
EMLC
GDXJ
MOAT
OIH
REMX
RTH
RSX
SMH
SLX
FRAK
MGC
MGK
MGV
VCR
VDC
VIG
VWO
VDE
VXF
VFH
VEU
VGK
VPL
VNQI
VUG
VHT
VYM
VIS
VGT
BIV
VCIT
VV
BLV
VCLT
VAW
VO
VOT
VOE
VNQ
VTWO
VOO
VB
VBK
VBR
VOX
BND
BNDX
VXUS
VTI
VEA
VPU
VTV
VNTV
VREX
VAR
VRNS
VDSI
VGR
VVC
VEDL
VECO
VEEV
EVIX
VIIX
VTR
VEON
VRA
VCYT
VSTM
VER
VCEL
PAY
VRNT
VRSN
VRSK
VRTV
VZ
VET
VSAR
VTNR
VRTX
VERU
VSS
VIAB
VSAT
VIAV
VICL
VICR
VRAY
VNCE
VNOM
VIPS
VHC
VIRT
V
VSH
VPG
VGZ
VSTO
VC
VTL
VSI
VSLR
VVUS
VMW
VOC
VCRA
VOD
VG
VNO
VJET
VOXX
VOYA
VYGR
VMC
VUZI
WTI
WPC
WNC
WBC
WAB
WDR
WAGE
WMT
WBA
WD
DIS
WAC
HCC
WAFD
WPG
WRE
WCN
WM
WAT
WSBF
WSO
WTS
W
WFT
WEB
WBS
WB
WTW
WRI
WCG
WFC
HCN
WERN
WAIR
WCC
WABC
WR
WAL
WMC
WDC
WGP
WES
WLK
WLKP
WLB
WPRT
WRK
WY
WPM
WHR
WSR
WLL
WRD
WG
WLH
WMB
WPZ
WSM
WLTW
WIN
WING
WGO
WTFC
WIT
WEC
DXJ
DEM
DGS
EPI
DLS
WETF
DFJ
CYB
USDU
BZF
CEW
ELD
EUSC
IHDG
HEDJ
DXJS
DTN
DFE
DLN
DON
DGRW
WIX
WWW
WWD
WDAY
WK
WRLD
INT
WWE
WOR
WPP
WPX
WMGI
WYN
WYNN
XBIT
XEL
XCRA
XNCR
XHR
XRM
XRX
XLNX
XIN
XL
XOXO
XPER
XPO
XNET
XYL
AUY
YNDX
YELP
YEXT
YRD
YMLP
YPF
YRCW
YUM
YUMC
YUME
YY
ZFGN
ZAGG
ZAYO
ZBRA
ZEN
Z
ZG
ZBH
ZN
ZION
ZIOP
ZIXI
ZOES
ZTS
ZGNX
ZTO
ZUMZ
ZYNE
ZNGA
