MAIN
MMYT
MBUU
MNK
MANU
MANH
MNTX
MTW
MN
MNKD
MAN
MANT
MFC
MRO
MARA
MPC
MRIN
MPX
HZO
MKL
BBH
PPH
MKTX
MAR
VAC
MMC
MRTN
MLM
MMLP
MRVL
MAS
MASI
MTZ
MA
MTDR
MTCH
MTRN
MTRX
MATX
MAT
MATR
MATW
MAXR
MXIM
MXL
MXWL
MZOR
MBFI
MBI
MDR
MKC
MCD
MUX
MCK
MDCA
MDU
MTL
MFIN
MDSO
MPW
MDCO
MED
MCC
MD
MDT
MEIP
MLCO
MLNT
MLNX
MELI
MERC
MRK
MRCY
MDP
VIVO
MMSI
MTH
MTOR
OUNZ
MACK
MSB
MEOH
MEI
MET
MFA
MFCB
MGEE
MTG
MGM
MGPI
MIK
KORS
MFGP
MCHP
MU
MSCC
MSFT
MSTR
MVIS
MAA
MCEP
MIDD
MCRN
MDXG
MB
MTX
NERV
MRTX
MG
MIND
MITK
MITL
MTU
MFG
MKSI
MBT
MOBL
MBBYF
MODN
MLNK
MC
MHK
MOH
TAP
MNTA
MOMO
MCRI
MDLZ
MGI
MPWR
TYPE
MNRO
MON
MNST
MCO
MS
CAF
MORN
MOS
MPAA
MSI
MOV
CIG
MPLX
MRC
MSM
MXEA
MXEF
MSCI
MTGE
MWA
MULE
MUR
MUSA
MVO
MYE
MYL
MYRG
MYGN
NBR
NTP
NANO
NSTG
NNVC
NH
NK
NDX
NDAQ
NTRA
NBHC
FIZZ
NCMI
NFG
NGG
NHC
NOV
NNN
NSA
NSM
NGS
NHTC
NRP
BABY
NLS
NAVB
NAVI
NCI
NVGS
NM
NAP
NMM
NAV
NCS
NCR
NKTR
NNI
NEO
NEON
NPTN
NEOS
NEPT
UEPS
NTAP
NTES
NFLX
NTGR
NLST
NTCT
NTWK
CUR
NBIX
NVRO
NSU
NGD
ISBC
NEWM
EDU
NEWR
NRZ
SNR
NWY
NYCB
NYMT
NYT
NWL
NFX
NLNK
NEU
NEM
NR
NWSA
NXRT
NXST
NEP
NEE
NGL
EGOV
NICE
NLSN
NKE
NI
NMIH
NNBR
NOAH
HLTH
NE
NBL
NOK
NMR
NDLS
