Symbol\
DDD\
MMM\
WBAI\
WUBA\
AHC\
ATEN\
AIR\
AAN\
ABB\
ABT\
ABBV\
ANF\
GCH\
JEQ\
SGF\
ABM\
AKR\
ACN\
ACMP\
ACCO\
ACW\
ACE\
ATV\
ACT\
ATU\
AYI\
ADX\
AGRO\
PVD\
ADT\
AAP\
AMD\
ASX\
AAV\
ATE\
AVK\
AGC\
LCM\
ACM\
ANW\
AEB\
AED\
AEF/CL\
AEG\
AEH\
AEK\
AER\
ARX\
HIVE\
ARO\
AET\
AFM\
AMG\
MGR\
AFL\
AFSD\
MITT\
MITT^A\
MITT^B\
AGCO\
A\
GAS\
AEM\
ADC\
GRO\
AGU\
AL\
APD\
AYR\
ARG\
AKS\
ALP^N\
ALP^O\
ALP^P\
ALG\
AGI\
ALK\
AIN\
ALB\
ALU\
AA\
ALR\
ALR^B\
ALEX\
ALX\
ARE\
ARE^E\
Y\
ATI\
ALLE\
AGN\
ALE\
AKP\
ADS\
AFB\
AYN\
AOI\
AWF\
ACG\
AB\
LNT\
ATK\
NCV\
NCZ\
NIE\
NFJ\
AWH\
ALSN\
ALL\
ALL^A\
ALL^B\
ALL^C\
ALL^D\
ALL^E\
ALLY\
ALLY^A\
ALLY^B\
BSI\
ALJ\
ALDW\
ANR\
AGD\
AWP\
AOD\
RESI\
MO\
ACH\
AMBR\
ABEV\
AMC\
AEE\
AMRC\
AMX\
AAT\
AXL\
ACC\
AEO\
AEP\
AEL\
AXP\
AFA\
AFG\
AFQ\
AFW\
AMH\
AMH^A\
AMH^B\
AMH^C\
MRF\
AIG\
AIG/WS\
AMID\
XAA\
ARL\
ARPI\
SLA\
AWR\
ASP\
BSP\
CSP\
AMT\
AMT^A\
AVD\
AWK\
APU\
AMP\
AMP^A/CL\
ABC\
ANFI\
AHS\
AP\
APH\
AMRE\
AXR\
AME\
AFSI^A\
APC\
AU\
BUD\
AXE\
ANN\
NLY\
NLY^A\
NLY^C\
NLY^D\
BNNY\
AR\
ANH\
ANH^A\
ANH^B\
AOL\
AON\
APA\
AIV\
AIV^A\
AIV^Z\
ARI\
ARI^A\
APO\
AIB\
AIY\
AMTG\
AMTG^A\
AFT\
AIF\
AIT\
ATR\
WTR\
ARSD\
ARMK\
ABR\
ABR^A\
ABR^B\
ABR^C\
ABRN\
ARC\
ARCX\
MT\
MTCN\
ARH^C\
ACI\
ADM\
ARCO\
ASC\
AFC\
ARN\
ARU\
ARY\
ACRE\
ARDC\
ARES\
ARMF\
AGX\
AI\
AIW\
AHH\
ARR\
ARR^A\
ARR^B\
AWI\
ARW\
AJG\
APAM\
ASA\
ABG\
AHP\
AHT\
AHT^A\
AHT^D\
AHT^E\
ASH\
APB\
GRR\
AHL\
AHL^A\
AHL^B\
AHL^C\
ABW^B\
AEC\
AIZ\
AGO\
AGO^B\
AGO^E\
AGO^F\
AF\
AF^C\
AZN\
T\
ATHL\
AT\
ATLS\
APL\
APL^E\
ARP\
ATO\
ATW\
AUO\
AUQ\
ATHM\
ALV\
AN\
AZO\
AVB\
ACP\
AVY\
AVG\
AVH\
AVA\
AVIV\
AV\
AVV\
AVT\
AVP\
AVX\
AXLL\
AXS\
AXS^C\
AXS^D\
AZZ\
BGS\
BWC\
MCI\
BGH\
MPV\
BMI\
BHI\
BBN\
BLL\
BYI\
BALT\
BGE^B\
BANC\
BANC^C\
BOCA\
BBVA\
BBD\
BBDO\
BCH\
BLX\
BSBR\
BSAC\
SAN\
SAN^A\
SAN^B\
SAN^C\
SAN^E\
SAN^F\
SAN^I\
CIB\
BXS\
BAC\
BAC/WS/A\
BAC/WS/B\
BAC^D\
BAC^E\
BAC^I\
BAC^L\
BAC^Z\
BML^G\
BML^H\
BML^I\
BML^J\
BML^L\
BOH\
BMO\
BK\
BK^C\
BNS\
RATE\
BKU\
BCS\
BCS^\
BCS^A\
BCS^C\
BCS^D\
BKS\
B\
CUDA\
ABX\
BAS\
BAX\
BTE\
BBT\
BBT^D\
BBT^E\
BBT^F\
BBT^G\
BFR\
BBX\
BCE\
TZF\
BZH\
BZT\
BDX\
BDC\
BMS\
BHE\
BRK/A\
BRK/B\
BHLB\
BBY\
BGCA\
BHP\
BBL\
BIG\
BH\
BBG\
BIOA\
BIOA/WS\
BMR\
BIO\
BIO/B\
BITA\
BKH\
BJZ\
BFZ\
CII\
BHK\
HYT\
BTZ\
DSU\
BHL\
BQR\
BGR\
BDJ\
EGF\
FRA\
BFO\
BGT\
BOE\
BME\
BAF\
BNA\
BKT\
BGY\
BKN\
BTA\
BIT\
MUI\
MNE\
MUA\
BPK\
BKK\
BIE\
BBK\
BBF\
BYM\
BFK\
BTT\
MEN\
MUC\
MUH\
MHD\
MFL\
MUJ\
MHN\
MUE\
MUS\
MVT\
MYC\
MCA\
MYD\
MYF\
MFT\
MYM\
MIY\
MYJ\
MJI\
MYN\
MPA\
MQT\
MYI\
MQY\
BNJ\
BNY\
BLH\
BQH\
BSE\
BCF\
BCX\
BSD\
BUI\
BLK\
BGB\
BGX\
BSL\
BLT\
BCRH\
BXC\
BTH\
BWP\
BA\
BCC\
BCEI\
BAH\
BWA\
SAM\
BXP\
BXP^B\
BSX\
BTF\
TEU\
TEU^C\
BYD\
BP\
BPT\
BERY\
BPZ\
BRC\
BDN^E\
BDN\
LND\
BAK\
BRFS\
BPI\
BGG\
BFAM\
EAT\
BCO\
BMY\
BRS\
BRX\
BR\
BKD\
BAM\
BOXC\
DTLA^\
INF\
HHY\
BIP\
BOI\
BPO\
BPY\
BEP\
BRP\
HTR\
BRO\
BF/A\
BF/B\
BWS\
BRT\
BC\
BT\
BPL\
BKE\
BVN\
BBW\
BG\
BKW\
BURL\
CJES\
BCR\
GYB\
PFH\
CAB\
CVC\
CBT\
COG\
CACI\
CAE\
CAP\
DVR\
CCC\
CWT\
CALX\
ELY\
CPE\
CPE^A\
CPN\
CBM\
CPT\
CCJ\
CAM\
CPB\
CCG\
CCG^A\
CM\
CNI\
CNQ\
CP\
CAJ\
CMN\
COF^P\
COF\
COF/WS\
CSU\
BXMT\
CMO\
CMO^E\
CRR\
CAH\
CRCM\
CFN\
CSL\
KMX\
CCL\
CUK\
CRS\
CSV\
CRI\
CSH\
CAS\
CSLT\
CTT\
CAT\
CATO\
CBZ\
CBL\
CBL^D\
CBL^E\
CBO\
IGR\
CBG\
CBS\
CBS/A\
CBSO\
CBX\
CDI\
FUN\
CDR\
CDR^B\
CGI\
CE\
CLS\
CEL\
CPAC\
CX\
CNCO\
CVE\
CNC\
CEN\
CNP\
EBR\
EBR/B\
CEE\
CTL\
CVO\
CF\
CGG\
GIB\
CSG\
ECOM          \
CRL\
CLDT\
HELI\
CKP\
CMCM\
CHGG\
CHE\
CHMT\
CHMI\
CHK\
CHK^D\
CHKR\
CHSP\
CHSP^A\
CPK\
CVX\
CBI\
CHS\
CIM\
CO\
STV\
DL\
CEA\
CHN\
CGA\
CHC\
LFC\
MY\
CHL\
NPD\
BORN\
SNP\
ZNH\
CHA\
CHU\
XNY\
CYD\
ZX\
CMG\
CQB\
CHH\
CBK\
CB\
CHT\
CHD\
CBR\
CIEN\
CI\
XEC\
CBB\
CBB^B\
CNK\
CIR\
CIT\
BLW\
C\
C/WS/A\
C/WS/B\
C^C\
C^J\
C^K\
C^L\
C^N\
C^P\
CTZ^A\
CIA\
CYN\
CYN^C\
CYN^D\
CIO\
CVEO\
CLC\
CWEI\
CLH\
CCO\
CBA           \
CEM\
EMO\
CTR\
CLW\
CNL\
CLF\
CLV\
CLX\
CLD\
MYCC\
CMS\
CMS^B\
CNA\
CNHI\
CNO\
CEO\
COH\
CIE\
KOF\
CCH\
KO\
CCE\
CDE\
CDE/WS\
FOF\
DVM\
INB\
UTF\
LDP\
MIE\
RQI\
RNP\
PSF\
RFI\
CNS\
CFX\
CL\
CXE\
CMK\
CIF\
CXH\
CMU\
CLNY\
CLNY^A\
CXP\
STK\
CCV\
CCZ\
CMA\
CMA/WS\
FIX\
CMC\
CWH\
CWH^D\
CWH^E\
CWHN\
CWHO\
CBU\
CYH\
CIG\
CIG/C\
CBD\
SBS\
ELP\
CCU\
CODI\
CMP\
CSC\
CRK\
CAG\
CXO\
CCM\
COP\
CNX\
ED\
STZ\
STZ/B\
CSTM\
TCS\
CBPX\
CLR\
VLRS\
CVG\
CNW\
COO\
CTB\
CPS\
CPA\
CLB\
CLGX\
CORR\
COR\
COR^A\
GLW\
BCA\
GYC\
OFC\
OFC^H/CL\
OFC^L\
CXW\
CZZ\
CMRE\
CMRE^B\
CMRE^C\
COT\
COTY\
CCSC\
CFC^A\
CFC^B\
COUP\
CUZ\
CVD\
CVA\
COV\
CPF\
CPL\
ZY^A\
CR\
CRD/A\
CRD/B\
BAP\
CS\
CPG\
CEQP\
CRH\
CRT\
CCI\
CCI^A\
CCK\
CRY\
CSS\
CST\
CSX\
CTS\
CUBE\
CUBE^A\
CUB\
CFR\
CFR^A\
CFI\
CMI\
CW\
SZC\
CSI\
CVT\
CVI\
UAN\
CVRR\
CVS\
CYNI\
CELP\
CYS\
CYS^A\
CYS^B\
CYT\
DHI\
DAN\
DHR\
DAC\
DQ\
DRI\
DAR\
DVA\
DPM\
DCT\
DDR\
DDR^J\
DDR^K\
DF\
DECK\
DE\
DEX\
DDF\
DKL\
DK\
DLPH\
DAL\
DEL\
DLX\
DMD\
DWRE\
DNR\
DKT\
DB\
DTK\
DTT\
DUA\
DXB\
DVN\
DV\
DHT\
DEO\
DO\
DRII\
DRH\
DSX\
DSX^B\
DHX\
DKS\
DBD\
DLR\
DLR^E\
DLR^F\
DLR^G\
DLR^H\
DGI\
DDS\
DDT\
DIN\
DFS\
DFS^B\
DNI\
DLB\
DG\
DDC\
DOM\
D\
DCUA\
DCUB\
DRU\
DPZ\
UFS\
DCI\
DRL\
LPG\
DSL\
DBL\
PLOW\
DEI\
DOV\
DDE\
DVD\
DPD\
DPO\
DOW\
DPS\
RDY\
DRD\
DRC\
DW\
DHF\
DMB\
DSM\
LEO\
DRQ\
DST\
DSW\
DTE\
DTQ\
DTZ\
DCO\
DPG\
DNP\
DTF\
DUC\
DUK\
DUKH\
DRE\
DRE^J\
DRE^K\
DRE^L\
DNB\
DFT\
DFT^A\
DFT^B\
DHG\
DY\
DYN\
DYN/WS\
DX\
DX^A\
DX^B\
DD\
DD^A\
DD^B\
SSP\
EXP\
EGP\
EMN\
KODK\
KODK/WS\
KODK/WS/A\
ETN\
ETV\
ETW\
EV\
EOI\
EOS\
EFT\
EFF\
ETX           \
EOT\
EVN\
ETJ\
EFR\
EVF\
EVG\
EVT\
ETO\
EXD\
ETG\
ETB\
ETY\
EXG\
ECT\
ECL\
DANG\
EC\
EIX\
EDR\
EW\
EJ\
EP^C\
EE\
EPB\
EGO\
LLY\
ELLI\
EFC\
EARN\
AKO/A\
AKO/B\
ERJ\
EMC\
EME\
EMES\
EBS\
ESC\
EMR\
EDE\
ESRT\
EIG\
EDN\
EOC\
ICA\
ELX\
ENBL\
EEQ\
EEP\
ENB\
ECA\
END\
EXK\
ENH\
ENH^A\
ENH^B\
NDRO\
EGN\
ENR\
ETE\
ETP\
ERF\
ENI\
ENS\
EGL\
E\
ENLK\
ENLC\
EBF\
NPO\
ESV\
ETM\
EAA\
EAB\
EAE\
ETR\
ELA\
ELB\
ELJ\
ELU\
EFM\
EMQ\
EMZ\
ENJ\
EDT/CL\
EZT\
EPD\
EVC\
ENV\
EVHC\
ENZ\
EOG\
EPE\
EPAM\
EPR\
EPR^C\
EPR^E\
EPR^F\
EQT\
EQM\
EQU\
EFX\
ELS\
ELS^C\
EQY\
EQR\
EQS\
ERA\
EROS\
ESE\
ESNT\
ESS\
ESS^H\
EL\
ESL\
DEG\
ETH\
EEA\
EVER\
EVER^A\
EVR\
RE\
EVTC\
EVDY\
EVGN\
EXAM\
EXAR\
EXL\
EXL^B\
XCO\
XLS\
EXC\
EXPR\
STAY\
EXH\
EXR\
XOM\
FNB\
FNB^E\
FN\
FDS\
FICO\
FDO\
FFG\
AGM\
AGM/A\
AGM^A\
AGM^B\
FRT\
FSS\
FTT\
FII\
FPT\
FMN\
FDX\
FCH\
FCH^A\
FCH^C\
FGP\
FOE\
FBR\
FGL\
FNF\
FIS\
FMO\
FSCE\
FAC\
FAF\
FBP\
FBS^A\
FCF\
FHN\
FHN^A\
FR\
AG\
FMD\
FNFG^B\
FPO\
FPO^A\
FRC\
FRC^A\
FRC^B\
FRC^C\
FRC^D\
FRC^E\
FFA\
FMY\
FAV\
FIF\
FSD\
FPF\
FEI           \
FPL\
FCT\
FGB\
FHY\
FEO\
FAM\
FE\
FMER^A\
OAKS\
OAKS^A\
FVE\
FBC\
DFP\
PFD\
PFO\
FFC\
FLC\
FLT\
FLTX\
FTK\
FLO\
FLS\
FLR\
FLY\
FMC\
FTI\
FMX\
FL\
F\
FCE/A\
FCE/B\
FRX\
FST\
FOR\
FDI\
FRF\
FIG\
FSM\
FBHS\
FET\
FNV\
FC\
BEN\
FT\
FI\
FCX\
FSL\
FMS\
FDP\
FRO\
FSIC\
FCN\
FRM\
FIO\
FF\
FXCM\
GCV\
GCV^B\
GDV\
GDV^A\
GDV^D\
GAB\
GAB^D\
GAB^G\
GAB^H\
GGT\
GGT^B\
GUT\
GUT^A\
GFA\
GCAP\
GBL\
GNT\
GME\
GCI\
GPS\
IT\
GLOG\
GLOP\
GMT\
GZT\
GY\
GNRC\
GAM\
GAM^B\
BGC\
GD\
GEH\
GEK\
GE\
GEB\
GGP\
GGP^A\
GIS\
GM\
GM/WS/A\
GM/WS/B\
GM/WS/C\
GSI\
GCO\
GWR\
GWRU\
GEL\
GNE\
GNE^A\
G\
GPC\
GNW\
GEO\
GPRK\
GPE^A\
GGB\
GTY\
GFIG\
GA\
GIMO\
GIL\
GLT\
GSK\
GRT\
GRT^G\
GRT^H\
GRT^I\
BRSS\
GCA\
GHI\
GLP\
GPN\
GSL\
GMED\
GNC\
GOL\
GFI\
GG\
GMZ\
GS\
GS^A\
GS^B\
GS^C\
GS^D\
GS^I\
GS^J\
GS^K\
GSF\
GSJ\
TFG\
GDP\
GDP^C\
GDP^D\
GOV\
IRE\
GPX\
GGG\
GTI\
GHM\
GHC\
GPT\
GPT^A\
GRAM\
GVA\
GRP/U\
GPK\
GTN\
GTN/A\
GNI\
GXP\
GXP^A\
GXP^D\
GXP^E\
GB\
GDOT\
GBX\
GHL\
GEF\
GEF/B\
GFF\
GPI\
GRUB\
GMK\
PAC\
ASR\
BSMX\
TV\
GSH\
GES\
GBAB\
GGM\
GPM\
GGE\
GEQ\
GOF\
GWRE\
GUA\
GLF\
HQH\
HQL\
HRB\
FUL\
HAE\
HK\
HAL\
HBI\
HGR\
HASI\
HRG\
HOG\
HAR\
HMY\
HRS\
HSC\
HHS\
HGH\
HIG\
HIG/WS\
HNR\
HTS\
HTS^A\
HVT\
HVT/A\
HE\
HE^U\
HCA\
HCC\
HCI\
HCJ\
HCP\
HDB\
HW\
HCN\
HCN^I\
HCN^J\
HNT\
HR\
HTA\
HLS\
HPY\
HL\
HL^B\
HEI\
HEI/A\
HAV\
HIH\
HMH\
HSA\
HLX\
HP\
HLF\
HTGC\
HTGY\
HTGZ\
HRTG\
HT\
HT^B\
HT^C\
HSY\
HTZ\
HES\
HPQ\
HXL\
HF\
HGG\
HCLP\
ONE           \
HIW\
HIL\
HI\
HRC\
HSH\
HTH\
HLT\
HNI\
HEP\
HFC\
HD\
HME\
HMC\
HON\
HMN\
HTF\
HRL\
HOS\
HSP\
HPT\
HPT^D\
HST\
HSFC^B\
HOV\
HHC\
HSBC\
HSBC^A\
HSEA\
HSEB\
HUSI^D\
HUSI^F\
HUSI^G\
HUSI^H\
HUSI^Z\
HNP\
HUB/A\
HUB/B\
HBM\
HPP\
HPP^B\
HVB\
HGT\
HUM\
HII\
HUN\
H\
HDY\
HY\
IAG\
IBN\
IDA\
IEX\
IDT\
CTC\
IHS\
ITW\
IMN\
IMAX\
IFT\
IMPV\
IMS\
IHC\
IFN\
IBA\
CMLP\
BLOX\
INFY\
IDG\
IND\
ING\
INZ\
ISF\
ISG\
ISP\
IR\
IM\
INGR\
IRC\
IRC^A\
IPHI\
NSP\
IBP\
IEH\
TEG\
I\
I^A\
ICE\
IHG\
IFF\
IBM\
IGT\
IP\
IRF\
ISH\
ISH^A\
ISH^B\
IOC\
IPG\
IPL^D\
INXN\
IL\
SNOW\
IPI\
XON\
IVC\
INVN\
VBF\
VCV\
VTA\
VLT\
IVR\
IVR^A\
OIA\
VMO\
VKQ\
VPV\
IVZ\
IQI\
VVR\
VTN\
VGM\
IIM\
ITG\
IRET\
IRET^\
IRET^B\
IO\
IRM\
IRS\
ISS\
STAR          \
STAR^D\
STAR^E\
STAR^F\
STAR^G\
STAR^I\
ITUB\
ITC\
ITT\
ESI\
IVH\
JPM\
JPM/WS\
JPM^A\
JPM^B\
JPM^C\
JPM^D\
JCP\
SJM\
JBL\
JEC\
JHX\
JNS\
JOF\
JAH\
JMI           \
JGW\
JKS\
JMP\
JMPB\
JMPC\
JBT\
BTO\
HEQ\
JHS\
JHI\
HPF\
HPI\
HPS\
PDT\
HTD\
HTY\
JW/A\
JW/B\
JNJ\
JCI\
JONE\
JLL\
JRN\
JOY\
JFC\
JMEI\
JNPR\
JE\
LRN\
KAI\
KAMN\
KSU\
KSU^\
KS\
KAR\
KATE\
KED\
KYE\
KMF\
KYN\
KYN^E\
KYN^F\
KYN^G\
KB\
KBH\
KBR\
KAP\
KCG\
K\
KEM\
KMPA\
KMPR\
KMT\
KW\
KWN\
KEG\
KEY\
KEY^G\
KRC\
KRC^G\
KRC^H\
KMB\
KIM\
KIM^H\
KIM^I\
KIM^J\
KIM^K\
KMP\
KMR\
KMI\
KMI/WS\
KND\
KING\
KFS\
KGC\
KEX\
KRG\
KRG^A\
KKR\
KFH\
KFI\
KFN^\
KIO\
KMG\
KNX\
KNL\
KNOP\
KN\
KOG\
KSS\
KNM\
PHG\
KOP\
KEP\
KEF\
KF\
KFY\
KOS\
KRA\
KKD\
KR\
KRO\
KT\
KYO\
LB\
SCX\
LLL\
LQ\
LH\
LG\
LADR\
LDR\
LCI\
LPI\
LVS\
LHO\
LHO^G/CL\
LHO^H\
LHO^I\
LFL\
LDF\
LGI\
LAZ\
LOR\
LZB\
LF\
LEA\
LEE\
BWG\
LM\
LEG\
LGP\
CVB\
CWZ\
HYL\
JBJ\
JBK\
JZC\
JZJ\
JZK\
KCC\
KTH\
KTN\
KTP\
XKE\
XVG\
LDOS\
LEJU\
LEN\
LEN/B\
LII\
LAS\
LUK\
LVLT\
LXP\
LXP^C\
LXK\
LPL\
USA\
ASG\
LPT\
LTM\
LOCK\
LITB\
LIN\
LNC\
LNC/WS\
LNN\
LNKD\
LGF\
LAD\
LYV\
LYG\
LYG^A\
SCD\
TLI\
RIT\
LMT\
L\
LO\
LPX\
LOW\
LRE\
LXU\
LTC\
LUB\
LL\
LXFR\
LXFT\
LUX\
LDL\
WLH\
LYB\
MTB\
MTB/WS\
MTB^\
MTB^C\
MDC\
MHO\
MHO^A\
MAC\
CLI\
MGU\
MIC\
MFD\
BMA\
M\
MCN\
MSP\
MMP\
MGA\
MX\
MHR\
MH^A\
MHNA\
MHNB\
MHNC\
MAIN\
MSCA\
MMD\
MNK\
MZF\
HYF\
MANU\
MTW\
MN\
MAN\
MFC\
MRO\
MPC\
MMI\
MCS\
MRIN\
MHG\
MPX\
HZO\
MKL\
MWE\
VAC\
MMC\
MSO\
MLM\
MAS\
DOOR\
MTZ\
MA\
MTDR\
MTRN\
MATX\
MLP\
MVNR\
MXT\
MMS\
MXL\
MBI\
MNI\
MKC\
MKC/V\
MDR\
MCD\
MUX\
MHFI\
MCK\
MDU\
MJN\
MIG\
MWV\
MTL\
MTL^\
MEG\
MPW\
MED\
MCC\
MCQ\
MCV\
MD\
MDT\
MW\
MRK\
MCY\
MDP\
MTH\
MTOR\
MER^D\
MER^E\
MER^F\
MER^K\
MER^M\
MER^P\
PIY\
PZB\
MTR\
MSB\
MEI\
MET\
MET^A\
MET^B\
MLU\
MTD\
MXE\
MXF\
MFA\
MFA^B\
MFO\
MIL\
MCR\
MGF\
MIN\
MMT\
MFM\
MFV\
MTG\
MGM\
KORS\
MAA\
MEP\
MSL\
MPO\
MM\
MILL\
MILL^C\
MILL^D\
MLR\
MR\
MTX\
MP^D\
MG\
MTU\
MIXT\
MFG\
MBT\
MODN\
MOD\
MC\
MHK\
MOH\
TAP\
TAP/A\
MCP\
MNR\
MNR^A\
MNR^B\
MON\
MWW\
MTS\
MRH\
MRH^A\
MCO\
MOG/A\
MOG/B\
MS\
MS^A\
MS^E\
MS^F\
MS^G\
MSJ\
MSK\
MSZ\
MWG\
MWO\
MWR\
APF\
CAF\
RNE\
MSD\
EDD\
MSF\
IIF\
MOS\
MSI\
MOV\
MPLX\
MRC\
ICB\
HJV\
HJR/CL\
MSA\
MSM\
MSCI\
MLI\
MWA\
MUR\
MUSA\
MVO\
MVC\
MVCB\
MYE\
NBR\
NC\
NTP\
NBHC\
NBG\
NBG^A\
NFG\
NGG\
NHI\
NOV\
NPK\
NNN\
NNN^D\
NNN^E\
SID\
NSM\
NW^C\
NGS\
NGVC\
NRP\
NTZ\
NLS\
NCI\
NVGS\
NNA\
NM\
NM^G\
NMM\
NAV\
NAV^D\
NCS\
NCR\
NP\
NNI\
NPTN\
N\
NSR\
HYB\
GF\
NWHM\
IRL\
NEWM\
NMFC\
EDU\
NRZ\
NSLP\
NWY\
NYCB\
NYCB^U\
NYRT\
NYT\
NCT\
NCT^B\
NCT^C\
NCT^D\
NWL\
NFX\
NJR\
NEU\
NEM\
NR\
NHF\
NEE\
NEE^C\
NEE^G\
NEE^H\
NEE^I\
NEE^J\
NEE^O\
NEE^P\
NGL\
NMK^B\
NMK^C\
NJ\
NLSN\
NKE\
NMBL\
NTT\
NKA\
NI\
NL\
NED\
NOAH\
NE\
NBL\
NOK\
NMR\
NOR\
NCFT\
NORD\
NAT\
NDZ\
JWN\
NSC\
NTL\
NOA\
NADL\
NRT\
NU\
NTI\
NOC\
NRF\
NRF^A\
NRF^B\
NRF^C\
NRF^D\
NRF^E\
NWN\
NWE\
NVS\
NVO\
DNOW\
NQ\
NRG\
NYLD\
DCM\
NUS\
NUE\
NS\
NSH\
NSS\
JMLP\
NEA\
NUV\
NUW\
NAZ\
NBB\
NBD\
NKX\
NAC\
NQC\
NCO\
NCA\
NCP\
NCU^C\
NUC\
NVC\
NTC\
JCE\
JQC\
JGT\
JDD\
NAD\
JMF\
NEV\
JLA\
JPG\
JPZ\
JSN\
JPW\
JFR\
JRO\
NKG\
JGV\
JGG\
NXC\
NXN\
NID\
NQM\
NMY\
NGX^C\
NMT\
NMT^C\
NMT^D\
NUM\
NOM^C\
JLS\
NMA\
NMI\
NMO\
NIO\
NUJ^C\
NQJ\
NNJ\
NRK\
NAN\
NAN^C/CL\
NAN^D/CL\
NXK^C/CL\
NNY\
NNP\
NNC\
NUO\
NQP\
NPP\
JPI\
JPC\
NPF\
NPM\
NPT\
NPI\
NQU\
NQI\
JTP\
JPS\
JHP\
JRI\
NIM\
NQS\
NXP\
NXQ\
NXR\
NSL\
JSD\
JTD\
JTA\
NTX\
NTX^C\
NPV\
NIQ\
JMT\
NES\
NVR\
OAK\
OAS\
OXY\
OII\
OZM\
OCIP\
OCIR\
OCN\
ODP\
OFG\
OFG^A\
OFG^B\
OFG^D\
OGE\
OIBR\
OIBR/C\
OIS\
ODC\
OILT\
ORI\
OLN\
OMG\
OHI\
OME\
OCR\
OCR^A\
OCR^B\
OMC\
OMN\
ASGN\
OGS\
OLP\
OB\
OKS\
OKE\
OPK\
OPWR\
OPY\
ORCL\
ORAN\
ORB\
OWW\
OEH\
ORN\
IX\
ORA\
OSK\
OMI\
OC\
OI\
OXM\
OXF\
PAI\
ROYT\
PACD\
PCG\
PKG\
PLL\
PANW\
PAM\
P\
PHX\
PAR\
PKE\
PKD\
PH\
PKY\
PE\
PRE\
PRE^D\
PRE^E\
PRE^F\
PAYC\
PBF\
PBFX\
BTU\
PSO\
PEB\
PEB^A\
PEB^B\
PEB^C\
PBA\
PGH\
PVA\
PWE\
PNTA\
PEI\
PEI^A\
PEI^B\
PFSI\
PMT\
PAG\
PNR\
PBY\
POM\
PEP\
PKI\
PBT\
PRGO\
PZE\
PTR\
PBR\
PBR/A\
PEO\
PDH\
PQ\
PFE\
PMC\
PHH\
PM\
PHI\
PSX\
PSXP\
PFX\
PNX\
FENG\
DOC\
PNY\
PDM\
PIR\
PIKE\
PCQ\
PCK\
PZC\
PCM\
PTY\
PCN\
PCI\
PDI\
PGP\
PHK\
PKO\
PFL\
PFN\
PMF\
PML\
PMX\
PNF\
PNI\
PYN\
RCS\
PNK\
PF\
PNW\
PES\
PHD\
PHT\
MAV\
MHI\
PXD\
PJC\
PBI\
PBI^A\
PBI^B\
PAA\
PAGP\
PLT\
PAH\
PTP\
PCL\
PGEM\
PNC\
PNC/WS\
PNC^P\
PNC^Q\
PNM\
PII\
POL\
PPO\
POR\
PT\
PKX\
POST\
PPS\
PPS^A\
POT\
POWR\
PPG\
PPX\
PPL\
PYB\
PYC/CL\
PYS\
PYT\
PX\
PCP\
PDS\
PJL\
PJS\
PGI\
PBH\
PVG\
PRI\
PPP\
PFG\
PFG^B\
PGZ\
PVTD\
PRA\
PG\
PGR\
BIN\
PLD\
PRIS\
PRIS/B\
PRO\
PRY\
PB\
PL\
PL^B\
PL^C\
PL^E\
PLP\
PRLB\
PFS\
PFK\
PJH\
PRH\
PRU\
GHY\
PUK\
PUK^\
PUK^A\
ISD\
PSB\
PSB^R\
PSB^S\
PSB^T\
PSB^U\
PSB^V\
TLK\
PEG\
PSA\
PSA^O\
PSA^P\
PSA^Q\
PSA^R\
PSA^S\
PSA^T\
PSA^U\
PSA^V\
PSA^W\
PSA^X\
PSA^Y\
PSA^Z\
PULS\
PHM\
PBYI\
PCF\
PMM\
PIM\
PMO\
PPT\
PVH\
PZN\
QTWO\
QEPM\
QEP\
QIHU\
QRE\
QTS\
QUAD\
KWR\
NX\
PWR\
QTM\
DGX\
STR\
KWK\
ZQK\
Q\
CTQ\
CTU\
CTW\
CTX\
CTY\
RAX\
RDN\
RSH\
RAS\
RAS^A\
RAS^B\
RAS^C\
RFT\
RALY\
RL\
RPT\
RPT^D\
RRC\
RJD\
RJF\
RYN\
RTN\
RCAP\
RMAX\
RLD\
RLGY\
O\
O^E\
O^F\
RHT\
RLH\
RLH^A\
RWT\
ENL\
RUK\
RBC\
RGC\
REG\
REG^F\
REG^G\
RGP\
RM\
RF\
RF^A\
RF^B\
RGS\
RGA\
RZA\
RS\
RNR\
RNR^C\
RNR^E\
SOL\
RENN\
RNF\
RSG\
RMD\
REN           \
REN/WS\
RFP\
RSO\
RSO^A\
RSO^B\
RH\
RPAI\
RPAI^A\
REV\
REX\
REXR\
RXN\
RAI\
RNO\
RICE\
RNG\
RIOM\
RIO\
RBA\
RAD\
RLI\
RLJ\
RRTS\
RHI\
RKT\
ROK\
COL\
ROC\
RCI\
ROG\
ROL\
ROP\
RRMS\
RST\
RNDY\
RSE\
RDC\
RY\
RBS\
RBS^E\
RBS^F\
RBS^G\
RBS^H\
RBS^I\
RBS^L\
RBS^M\
RBS^N\
RBS^P\
RBS^Q\
RBS^R\
RBS^S\
RBS^T\
RCL\
RDS/A\
RDS/B\
RGT\
RMT\
RVT\
RES\
RPM\
RSPP\
RTI\
RT\
RKUS\
RTEC\
R\
RYL\
RHP\
SBR\
SB\
SB^B\
SB^C\
SFE\
SWY\
CRM\
SMM\
SMF\
SBH\
SJT\
SN\
SD\
SDT\
SDR\
PER\
SNY\
SC\
SOV^C\
SAP\
SAQ\
SAR\
SSL\
BFS\
BFS^A\
BFS^C\
SCG\
SCU\
SGK\
SLB\
SWM\
SAIC\
SALT\
SBNA\
STNG\
SMG\
SNI\
LBF\
KHI\
KMM\
KTF\
KST\
KSM\
SA\
CKH\
SDRL\
SDLP\
SEE\
SSW\
SSW^C\
SSW^D\
SSW^E\
SSWN\
SEAS\
JBN\
JBR\
SIR\
SEM\
SGZA\
SEMG\
SEMG/WS\
SMI\
SRE\
SNH\
SNHN\
ST\
SXT\
SQNS\
SCI\
NOW\
SSLT\
SJR\
SHW\
SHG\
SFL\
SSTK\
SBGL\
SIG\
SBY\
SSNI\
SLW\
SVM\
AAZ^K\
ZYZ^K\
DDZ^K\
FFZ^K\
IIZ^K\
SPG\
SPG^J\
SSD\
SHI\
SIX\
SJW\
SKM\
SKX\
SKH\
SLG\
SLG^I\
SM\
ZYY\
ZYY^A\
ZZA\
ZZB\
ZZD\
ZZE\
ZZF\
ZZG\
ZZH\
ZZI\
ZZJ\
ZZJJ\
SNN\
AOS\
SNA\
SQM\
SLRA\
SWI\
SLH\
SAH\
SON\
SNE\
BID\
SFUN\
SOR\
SJI\
SXE\
SCE^F\
SCE^G\
SCE^H\
SO\
SCCO\
LUV\
SWX\
SWN\
SSS\
CODE\
SPA\
SPE\
SE\
SEP\
SPB           \
TRK\
SPR\
SRC\
SRLP\
LEAF\
S\
SPW\
JOE\
STJ\
STAG\
STAG^A\
STAG^B\
SSI\
SFG\
SMP\
SPF\
SR\
SXI\
SWH\
SWJ\
SWK\
SWU\
STN\
SGU\
SRT\
HOT\
STWD\
SWAY\
STT\
STT^C\
STT^D\
STO\
SPLP\
SCS\
SCM\
SCQ\
SCL\
STE\
STL\
STC\
SF\
SFB\
SFN\
SWC\
STM\
SGY\
EDF\
EDI\
SGM\
STON\
SRI\
STRI\
SGL\
BEE\
BEE^B\
BEE^C/CL\
SYK\
RGR\
SPH\
SMFG\
INN\
INN^A\
INN^B\
INN^C\
SMLP\
SUI\
SUI^A\
SLF\
SXCP\
SXC\
SU\
SUNE\
SXL\
SHO\
SHO^D\
STI\
STI/WS/A\
STI/WS/B\
STI^A\
STI^E\
SPN\
SUP\
SVU\
SUSS\
SUSP\
SFY\
SWFT\
SWZ\
SWS\
SYA\
SMA\
SYT\
SNX\
SNV\
SNV^C\
GJH\
GJO\
GJS\
GJP\
GJR\
GJT\
GJV\
SYY\
SYX\
DATA\
TAHO\
TWN\
TSM\
XRS\
TAL\
TLM\
TEP\
TAM\
SKT\
TAOM\
NGLS\
TRGP\
TGT\
TARO\
TTM\
TCO\
TCO^J\
TCO^K\
TMHC\
TCP\
TCB\
TCB/WS\
TCB^B\
TCB^C\
TSI\
AMTD\
TEL\
TMH\
TISI\
TCK\
TE\
TK\
TGP\
TOO\
TOO^A\
TNK\
TRC\
TEO\
TI\
TI/A\
TDY\
TFX\
VIV\
TEF\
TDA\
TDE\
TDI\
TDJ\
TDS\
TU\
TDF\
EMF\
TEI\
GIM\
TRF\
TPX\
TS\
THC\
TNC\
TEN\
TVC\
TVE\
TDC\
TER\
TEX\
TX\
TNH\
TRNO\
TRNO^A\
TSO\
TLLP\
TTI\
TEVA\
TXI\
TPL\
TGH\
TXT\
TXTR\
TTF\
AES\
AES^C\
BX\
SCHW\
SCHW^B\
CEB\
SRV\
SRF\
DNY\
GRX\
GRX^A\
GDL\
GDL^B\
THG\
THGA\
RUBI\
TRV\
TMO\
THR\
TPRE\
TSLF\
TC\
TC^T\
TRI\
THO\
TDW\
TIF\
TLYS\
THI\
TSU\
TIME$\
TWC\
TWX\
TWX$\
TKR\
TWI\
TJX\
TMUS\
TOL\
TR\
TMK\
TMK^B\
TTC\
TD\
TYY\
TYY^C\
NDP\
TYG\
TYG^B\
NTG\
TYN\
TTP\
TPZ\
TSS\
TOT\
TOWR\
TW\
TM\
TSLX\
TAC\
TAI\
TRP\
TCI\
TDG\
TLP\
RIG\
TGS\
TA\
TANN\
TRR\
TG\
THS\
TRMR\
TREX\
TY\
TY^\
TPH\
TCAP\
TCC\
TCCA\
TSL\
TNET\
TRN\
TPVG\
GTS\
TGI\
TROX\
TBI\
TRLA\
TRW\
TNP\
TNP^B\
TNP^C\
TUMI\
TUP\
TKC\
TKF\
TRQ\
TPC\
TWTR\
TWO\
TYC\
TYL\
TSN\
USB\
USB^A\
USB^H\
USB^M\
USB^N\
USB^O\
USPH\
SLCA\
UBS\
UBS^D\
UCP\
UGI\
UIL\
UPL\
UGP\
UMH\
UMH^A\
UA\
UFI\
UNF\
UN\
UL\
UNP\
UIS\
UNT\
UAL\
UDR\
UMC\
UPS\
URI\
USM\
UZA\
X\
UTX\
UTX^A\
UNH\
UTL\
UAM\
UVV\
UHT\
UHS\
UVE\
UTI\
UNS\
UNM\
URS\
UBA\
UBP\
UBP^D\
UBP^F\
USAC\
USNA\
USU\
USG\
BIF\
VFC\
EGY\
MTN\
VALE\
VALE/P\
VRX\
VLO\
VLP\
VHI\
VR\
VLY\
VLY/WS\
VMI\
VAL\
VNTV\
VAR\
VGR\
VVC\
VEEV\
VTRB\
VTR\
VE\
PAY\
VZ\
VZA\
VET\
VRS\
VVI\
VCO\
VNCE\
VMEM\
VIPS\
VEL^E\
VGI\
DCA\
V\
VSH\
VPG\
VC\
VSI\
VMW\
VOC\
VCRA\
VG\
VNOD\
VNO\
VNO^G\
VNO^I\
VNO^J\
VNO^K\
VNO^L\
VJET\
IAE\
IHD\
VOYA\
IGA\
IGD\
IDE\
IID\
IRR\
PPR\
VMC\
WTI\
WPC\
WRB\
WRB^B\
GRA\
GWW\
WNC\
WBC\
WDR\
WAGE\
WAG\
WD\
WMT\
DIS\
WLT\
WAC\
WPG\
WRE\
WCN\
WM\
WAT\
WSO\
WSO/B\
WTS\
WPP\
WCIC\
WFT\
WBS\
WBS/WS\
WBS^E\
WTW\
WRD\
WRI\
WRI^F\
WMK\
WCG\
WLP\
WFC\
WFC/WS\
WFC^J\
WFC^L\
WFC^N\
WFC^O\
WFC^P\
WFC^Q\
WFC^R\
EOD\
WAIR\
WCC\
WST\
WR\
WAL\
WEA\
ESD\
EMD\
GDO\
EHI\
GDF\
HIX\
HIO\
HYI\
IGI\
MHY\
MMU\
WMC\
DMO\
MTT\
MHF\
MNP\
GFY\
SBW\
WIW\
WIA\
WGP\
WES\
WNRL\
WNR\
WU\
WAB\
WLK\
WBK\
WHG\
WEX\
WY\
WY^A\
WGL\
WHR\
WTM\
WSR\
WWAV\
WLL\
WHX\
WHZ\
WG\
WMB\
WPZ\
WSM\
WSH\
WGO\
FUR\
FUR^D\
WRT\
WIT\
WEC\
WNS\
WWW\
WF\
WDAY\
INT\
WPT\
WWE\
WOR\
WPX\
WH\
WX\
WYN\
XEL\
XRM\
XRX\
XIN\
XL\
XOXO\
XPO\
XUE\
XYL\
AUY\
YZC\
YELP\
YGE\
YOKU\
YPF\
YUM\
YUME\
ZFC\
ZEN\
ZEP\
ZMH\
ZB^A\
ZB^F\
ZB^G\
ZB^H\
ZBK\
ZOES\
ZTS\
ZA\
ZF\
ZTR\
