TRC
TEO
TI
TI/A
VIV
TEF
TDETTDI
TDJ
TDS
TDF
TEI
TNC
TVC
TVE
TRNO
TSO
TLLP
TTI
TEVA
TGH
TXT
TXTR
TTF
BX
SCHW
CEB
SRV
SRF
GDL
THG
THGA
TRV
TMO
THR
TPRE
TIF
THI
TSU
TIME$
TWC
TWX
TKR
TWI
TJX
TMUS
TOL
TR
TMK
TTC
TYY
NDP
NTG
TYN
TTP
TPZ
TSS
TOWR
TW
TM
RIG
TGS
TA
TANN
TRR
TREX
TPH
TCAP
TCC
TSL
TPVG
GTS
TROX
TRLA
TRW
TUP
TKC
TKF
TPC
TWTR
TWO
TYC
TYL
TSN
USB
USPH
SLCA
UBS
UGI
UIL
UPL
UGP
UMH
UA
UFI
UNF
UN
UL
UNP
UNT
UAL
UDR
UMC
UPS
URI
USM
UZA
X
UTX
UNH
UTL
UAM
UVV
UHT
UHS
UVE
UTI
UNS
URS
UBA
UBP
VRX
VLP
VHI
VR
VLY
VMI
VAL
VNTV
VAR
VGR
VVC
VTRB
VTR
VE
PAY
VZ
VZA
VET
VVI
VCO
VNCE
VMEM
VGI
DCA
V
VPG
VC
VSI
VCRA
VG
VNOD
VNO
VJET
IAE
IHD
VOYA
IGA
IDE
IID
VMC
WBC
WDR
WAGE
WAG
WD
WMT
DIS
WLT
WAC
WPG
WRE
WCN
WM
WAT
WSO
WSO/B
WTS
WPP
WCIC
WFT
WBS
WBS/WS
WRD
WRI
WCG
WLP
WFC/WS
WAIR
WST
WR
WAL
EMD
GDO
EHI
GDF
HIX
WIW
WHG
WEX
WY
WGL
WHR
WTM
WLL
WHX
WHZ
WG
WPZ
WSM
WSH
WGO
FUR
WRT
WIT
WEC
WNS
WWW
WF
WDAY
WPT
WWE
WOR
WPX
WX
WYN
XRM
XRX
XIN
XOXO
XPO
XUE
XYL
AUY
YZC
YELP
YGE
YOKU
YPF
YUM
YUME
ZFC
ZEN
ZEP
ZMH
ZBK
ZOES
ZTR
