Symbol\
KBH\
KBR\
KAP\
KCG\
K\
KEM\
KMPA\
KMPR\
KMT\
KW\
KWN\
KEG\
KEY\
KEY^G\
KRC\
KRC^G\
KRC^H\
KMB\
KIM\
KIM^H\
KIM^I\
KIM^J\
KIM^K\
KMP\
KMR\
KMI\
KMI/WS\
KND\
KING\
KFS\
KGC\
KEX\
KRG\
KRG^A\
KKR\
KFH\
KFI\
KFN^\
KIO\
KMG\
KNX\
KNL\
KNOP\
KN\
KOG\
KSS\
KNM\
PHG\
KOP\
KEP\
KEF\
KF\
KFY\
KOS\
KRA\
KKD\
KR\
KRO\
KT\
KYO\
LB\
SCX\
LLL\
LQ\
LH\
LG\
LADR\
LDR\
LCI\
LPI\
LVS\
LHO\
LHO^G/CL\
LHO^H\
LHO^I\
LFL\
LDF\
LGI\
LAZ\
LOR\
LZB\
LF\
LEA\
LEE\
BWG\
LM\
LEG\
LGP\
CVB\
CWZ\
HYL\
JBJ\
JBK\
JZC\
JZJ\
JZK\
KCC\
KTH\
KTN\
KTP\
XKE\
XVG\
LDOS\
LEJU\
LEN\
LEN/B\
LII\
LAS\
LUK\
LVLT\
LXP\
LXP^C\
LXK\
LPL\
USA\
ASG\
LPT\
LTM\
LOCK\
LITB\
LIN\
LNC\
LNC/WS\
LNN\
LNKD\
LGF\
LAD\
LYV\
LYG\
LYG^A\
SCD\
TLI\
RIT\
LMT\
L\
LO\
LPX\
LOW\
LRE\
LXU\
LTC\
LUB\
LL\
LXFR\
LXFT\
LUX\
LDL\
WLH\
LYB\
MTB\
MTB/WS\
MTB^\
MTB^C\
MDC\
MHO\
MHO^A\
MAC\
CLI\
MGU\
MIC\
MFD\
BMA\
M\
MCN\
MSP\
MMP\
MGA\
MX\
MHR\
MH^A\
MHNA\
MHNB\
MHNC\
MAIN\
MSCA\
MMD\
MNK\
MZF\
HYF\
MANU\
MTW\
MN\
MAN\
MFC\
MRO\
MPC\
MMI\
MCS\
MRIN\
MHG\
MPX\
HZO\
MKL\
MWE\
VAC\
MMC\
MSO\
MLM\
MAS\
DOOR\
MTZ\
MA\
MTDR\
MTRN\
MATX\
MLP\
MVNR\
MXT\
MMS\
MXL\
MBI\
MNI\
MKC\
MKC/V\
MDR\
MCD\
MUX\
MHFI\
MCK\
MDU\
MJN\
MIG\
MWV\
MTL\
MTL^\
MEG\
MPW\
MED\
MCC\
MCQ\
MCV\
MD\
MDT\
MW\
MRK\
MCY\
MDP\
MTH\
MTOR\
MER^D\
MER^E\
MER^F\
MER^K\
MER^M\
MER^P\
PIY\
PZB\
MTR\
MSB\
MEI\
MET\
MET^A\
MET^B\
MLU\
MTD\
MXE\
MXF\
MFA\
MFA^B\
MFO\
MIL\
MCR\
MGF\
MIN\
MMT\
MFM\
MFV\
MTG\
MGM\
KORS\
MAA\
MEP\
MSL\
MPO\
MM\
MILL\
MILL^C\
MILL^D\
MLR\
MR\
MTX\
MP^D\
MG\
MTU\
MIXT\
MFG\
MBT\
MODN\
MOD\
MC\
MHK\
MOH\
TAP\
TAP/A\
MCP\
MNR\
MNR^A\
MNR^B\
MON\
MWW\
MTS\
MRH\
MRH^A\
MCO\
MOG/A\
MOG/B\
MS\
MS^A\
MS^E\
MS^F\
MS^G\
MSJ\
MSK\
MSZ\
MWG\
MWO\
MWR\
APF\
CAF\
RNE\
MSD\
EDD\
MSF\
IIF\
MOS\
MSI\
MOV\
MPLX\
MRC\
ICB\
HJV\
HJR/CL\
MSA\
MSM\
MSCI\
MLI\
MWA\
MUR\
MUSA\
MVO\
MVC\
MVCB\
MYE\
NBR\
NC\
NTP\
NBHC\
NBG\
NBG^A\
NFG\
NGG\
NHI\
NOV\
NPK\
NNN\
NNN^D\
NNN^E\
SID\
NSM\
NW^C\
NGS\
NGVC\
NRP\
NTZ\
NLS\
NCI\
NVGS\
NNA\
NM\
NM^G\
NMM\
NAV\
NAV^D\
NCS\
NCR\
NP\
NNI\
NPTN\
N\
NSR\
HYB\
GF\
NWHM\
IRL\
NEWM\
NMFC\
EDU\
NRZ\
NSLP\
NWY\
NYCB\
NYCB^U\
NYRT\
NYT\
NCT\
NCT^B\
NCT^C\
NCT^D\
NWL\
NFX\
NJR\
NEU\
NEM\
NR\
NHF\
NEE\
NEE^C\
NEE^G\
NEE^H\
NEE^I\
NEE^J\
