CRH
CCI
CCK
CRY
CST
CSX
CTS
CUBE
CUB
CFR
CFI
CMI
CVT
CVI
UAN
CVRR
CVS
CYNI
CYS
CYT
DHI
DAN
DHR
DRI
DAR
DVA
DPM
DCT
DDR
DF
DECK
DE
DKL
DK
DLPH
DAL
DLX
DMD
DWRE
DNR
DB
DVN
DV
DHT
DEO
DO
DRH
DSX
DHX
DKS
DBD
DLR
DGI
DDS
DIN
DFS
DLB
DG
DDC
DOM
D
DPZ
UFS
DCI
DSL
PLOW
DEI
DOV
DOW
DPS
RDY
DRD
DRC
DW
DRQ
DST
DSW
DTE
DCO
DUK
DRE
DNB
DFT
DY
DYN
DX
DD
SSP
EXP
EGP
EMN
KODK
ETN
EV
ECT
ECL
DANG
EC
EIX
EDR
EW
EJ
EE
EPB
EGO
LLY
ELLI
EFC
ERJ
EMC
EME
EMES
EBS
ESC
EDE
ESRT
EIG
EOC
ICA
ELX
ENBL
EEQ
EEP
ENB
ECA
EXK
ENH
NDRO
EGN
ENR
ETE
ETP
ERF
ENI
ENS
EGL
E
ENLK
ENLC
EBF
NPO
ESV
ETR
EPD
EVC
ENV
EVHC
ENZ
EOG
EPE
EPAM
EPR
EQT
EQM
EQU
ELS
EQY
EQR
ERA
ESE
