Performance Data On 20160302:



Ticker: LRCX
 Profit: 663.49 (16.0%)
 Profit+Open: 408.62 (10.0%)
 Max Profit: 663.49
 Max Profit Date: 20160217
 Max Loss: -132.18
 Max Loss Date: 20150821
 Trades: 136
 ProfitPerTrade: 4.87
 InitialInvestment: 3938.0
 CurrentLiquidatingValue: 4346.62
 BuyHoldPl: -210.5 (-5.0%)


Ticker: LAMR
 Profit: 348.28 (8.0%)
 Profit+Open: 112.76 (2.0%)
 Max Profit: 368.6
 Max Profit Date: 20160219
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 117
 ProfitPerTrade: 2.97
 InitialInvestment: 3965.73
 CurrentLiquidatingValue: 4078.49
 BuyHoldPl: -52.93 (-1.0%)


Ticker: LVNTA
 Profit: 1003.2 (25.0%)
 Profit+Open: 951.5 (23.0%)
 Max Profit: 1019.55
 Max Profit Date: 20160222
 Max Loss: -3.73
 Max Loss Date: 20150330
 Trades: 101
 ProfitPerTrade: 9.93
 InitialInvestment: 3969.1
 CurrentLiquidatingValue: 4920.6
 BuyHoldPl: -408.5 (-10.0%)


Ticker: LMCA
 Profit: 413.59 (10.0%)
 Profit+Open: 275.59 (6.0%)
 Max Profit: 567.87
 Max Profit Date: 20151021
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 131
 ProfitPerTrade: 3.15
 InitialInvestment: 3986.16
 CurrentLiquidatingValue: 4261.75
 BuyHoldPl: -200.94 (-5.0%)


Ticker: LRCX
 Profit: 663.49 (16.0%)
 Profit+Open: 408.62 (10.0%)
 Max Profit: 663.49
 Max Profit Date: 20160217
 Max Loss: -132.18
 Max Loss Date: 20150821
 Trades: 136
 ProfitPerTrade: 4.87
 InitialInvestment: 3938.0
 CurrentLiquidatingValue: 4346.62
 BuyHoldPl: -210.5 (-5.0%)


Ticker: LKQ
 Profit: 774.76 (19.0%)
 Profit+Open: 390.76 (9.0%)
 Max Profit: 774.76
 Max Profit Date: 20160222
 Max Loss: -1.3
 Max Loss Date: 20150731
 Trades: 122
 ProfitPerTrade: 6.35
 InitialInvestment: 3991.35
 CurrentLiquidatingValue: 4382.12
 BuyHoldPl: 787.05 (19.0%)


Ticker: LOGM
 Profit: -693.82 (-17.0%)
 Profit+Open: -806.3 (-20.0%)
 Max Profit: 144.98
 Max Profit Date: 20150716
 Max Loss: -915.68
 Max Loss Date: 20151007
 Trades: 128
 ProfitPerTrade: -5.42
 InitialInvestment: 3990.96
 CurrentLiquidatingValue: 3184.65
 BuyHoldPl: -389.15 (-9.0%)


Ticker: LAMR
 Profit: 348.28 (8.0%)
 Profit+Open: 112.76 (2.0%)
 Max Profit: 368.6
 Max Profit Date: 20160219
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 117
 ProfitPerTrade: 2.97
 InitialInvestment: 3965.73
 CurrentLiquidatingValue: 4078.49
 BuyHoldPl: -52.93 (-1.0%)


Ticker: LULU
 Profit: 2122.45 (53.0%)
 Profit+Open: 1973.95 (49.0%)
 Max Profit: 2415.25
 Max Profit Date: 20151222
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 117
 ProfitPerTrade: 18.14
 InitialInvestment: 3987.89
 CurrentLiquidatingValue: 5961.85
 BuyHoldPl: -32.12 (0.0%)


Ticker: MGLN
 Profit: 372.36 (9.0%)
 Profit+Open: 13.1 (0.0%)
 Max Profit: 827.22
 Max Profit Date: 20151214
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 113
 ProfitPerTrade: 3.29
 InitialInvestment: 3970.05
 CurrentLiquidatingValue: 3983.16
 BuyHoldPl: -253.65 (-6.0%)


Ticker: LVNTA
 Profit: 1003.2 (25.0%)
 Profit+Open: 951.5 (23.0%)
 Max Profit: 1019.55
 Max Profit Date: 20160222
 Max Loss: -3.73
 Max Loss Date: 20150330
 Trades: 101
 ProfitPerTrade: 9.93
 InitialInvestment: 3969.1
 CurrentLiquidatingValue: 4920.6
 BuyHoldPl: -408.5 (-10.0%)


Ticker: MHLD
 Profit: -566.83 (-14.000000000000002%)
 Profit+Open: -566.83 (-14.0%)
 Max Profit: 141.01
 Max Profit Date: 20150527
 Max Loss: -949.3
 Max Loss Date: 20160127
 Trades: 109
 ProfitPerTrade: -5.2
 InitialInvestment: 3985.16
 CurrentLiquidatingValue: 3418.32
 BuyHoldPl: -656.59 (-16.0%)


Ticker: LMCA
 Profit: 413.59 (10.0%)
 Profit+Open: 275.59 (6.0%)
 Max Profit: 567.87
 Max Profit Date: 20151021
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 131
 ProfitPerTrade: 3.15
 InitialInvestment: 3986.16
 CurrentLiquidatingValue: 4261.75
 BuyHoldPl: -200.94 (-5.0%)


Ticker: MXIM
 Profit: 445.86 (11.0%)
 Profit+Open: 315.99 (7.0%)
 Max Profit: 675.44
 Max Profit Date: 20151007
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 132
 ProfitPerTrade: 3.37
 InitialInvestment: 3971.52
 CurrentLiquidatingValue: 4287.51
 BuyHoldPl: -71.67 (-1.0%)


Ticker: MBFI
 Profit: 331.67 (8.0%)
 Profit+Open: 79.94 (2.0%)
 Max Profit: 331.67
 Max Profit Date: 20160229
 Max Loss: -349.08
 Max Loss Date: 20150622
 Trades: 117
 ProfitPerTrade: 2.83
 InitialInvestment: 3996.16
 CurrentLiquidatingValue: 4076.1
 BuyHoldPl: 111.36 (2.0%)


Ticker: MDSO
 Profit: 1818.3 (45.0%)
 Profit+Open: 1792.08 (45.0%)
 Max Profit: 1872.38
 Max Profit Date: 20160222
 Max Loss: -8.51
 Max Loss Date: 20150415
 Trades: 142
 ProfitPerTrade: 12.8
 InitialInvestment: 3972.91
 CurrentLiquidatingValue: 5764.99
 BuyHoldPl: -1151.02 (-28.0%)


Ticker: LKQ
 Profit: 774.76 (19.0%)
 Profit+Open: 390.76 (9.0%)
 Max Profit: 774.76
 Max Profit Date: 20160222
 Max Loss: -1.3
 Max Loss Date: 20150731
 Trades: 122
 ProfitPerTrade: 6.35
 InitialInvestment: 3991.35
 CurrentLiquidatingValue: 4382.12
 BuyHoldPl: 787.05 (19.0%)


Ticker: MMSI
 Profit: -492.57 (-12.0%)
 Profit+Open: -885.78 (-22.0%)
 Max Profit: 521.39
 Max Profit Date: 20150710
 Max Loss: -971.63
 Max Loss Date: 20150929
 Trades: 118
 ProfitPerTrade: -4.17
 InitialInvestment: 3989.44
 CurrentLiquidatingValue: 3103.65
 BuyHoldPl: -74.88 (-1.0%)


Ticker: MSTR
 Profit: 868.09 (21.0%)
 Profit+Open: 776.29 (19.0%)
 Max Profit: 868.09
 Max Profit Date: 20160224
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 137
 ProfitPerTrade: 6.33
 InitialInvestment: 3967.5
 CurrentLiquidatingValue: 4743.79
 BuyHoldPl: -97.97 (-2.0%)


Ticker: MKSI
 Profit: 549.99 (13.0%)
 Profit+Open: 549.99 (13.0%)
 Max Profit: 549.99
 Max Profit Date: 20160301
 Max Loss: -83.51
 Max Loss Date: 20150602
 Trades: 136
 ProfitPerTrade: 4.04
 InitialInvestment: 3982.68
 CurrentLiquidatingValue: 4532.67
 BuyHoldPl: -261.96 (-6.0%)


Ticker: LOGM
 Profit: -693.82 (-17.0%)
 Profit+Open: -806.3 (-20.0%)
 Max Profit: 144.98
 Max Profit Date: 20150716
 Max Loss: -915.68
 Max Loss Date: 20151007
 Trades: 128
 ProfitPerTrade: -5.42
 InitialInvestment: 3990.96
 CurrentLiquidatingValue: 3184.65
 BuyHoldPl: -389.15 (-9.0%)


Ticker: MYL
 Profit: 350.75 (8.0%)
 Profit+Open: 350.75 (8.0%)
 Max Profit: 724.39
 Max Profit Date: 20150810
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 137
 ProfitPerTrade: 2.56
 InitialInvestment: 3974.67
 CurrentLiquidatingValue: 4325.42
 BuyHoldPl: -1069.11 (-26.0%)


Ticker: NCMI
 Profit: 975.68 (24.0%)
 Profit+Open: 975.68 (24.0%)
 Max Profit: 975.68
 Max Profit Date: 20160226
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 127
 ProfitPerTrade: 7.68
 InitialInvestment: 3993.3
 CurrentLiquidatingValue: 4968.98
 BuyHoldPl: -91.35 (-2.0%)


Ticker: LULU
 Profit: 2122.45 (53.0%)
 Profit+Open: 1973.95 (49.0%)
 Max Profit: 2415.25
 Max Profit Date: 20151222
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 117
 ProfitPerTrade: 18.14
 InitialInvestment: 3987.89
 CurrentLiquidatingValue: 5961.85
 BuyHoldPl: -32.12 (0.0%)


Ticker: UEPS
 Profit: -731.39 (-18.0%)
 Profit+Open: -734.15 (-18.0%)
 Max Profit: 141.22
 Max Profit Date: 20150518
 Max Loss: -1240.15
 Max Loss Date: 20150625
 Trades: 126
 ProfitPerTrade: -5.8
 InitialInvestment: 3993.01
 CurrentLiquidatingValue: 3258.85
 BuyHoldPl: -1323.51 (-33.0%)


Ticker: MGLN
 Profit: 372.36 (9.0%)
 Profit+Open: 13.1 (0.0%)
 Max Profit: 827.22
 Max Profit Date: 20151214
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 113
 ProfitPerTrade: 3.29
 InitialInvestment: 3970.05
 CurrentLiquidatingValue: 3983.16
 BuyHoldPl: -253.65 (-6.0%)


Ticker: NWBI
 Profit: 350.84 (8.0%)
 Profit+Open: 307.99 (7.0%)
 Max Profit: 352.52
 Max Profit Date: 20160104
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 83
 ProfitPerTrade: 4.22
 InitialInvestment: 3996.81
 CurrentLiquidatingValue: 4304.82
 BuyHoldPl: 363.96 (9.0%)


Ticker: MHLD
 Profit: -566.83 (-14.000000000000002%)
 Profit+Open: -566.83 (-14.0%)
 Max Profit: 141.01
 Max Profit Date: 20150527
 Max Loss: -949.3
 Max Loss Date: 20160127
 Trades: 109
 ProfitPerTrade: -5.2
 InitialInvestment: 3985.16
 CurrentLiquidatingValue: 3418.32
 BuyHoldPl: -656.59 (-16.0%)


Ticker: NCLH
 Profit: 365.22 (9.0%)
 Profit+Open: -42.92 (-1.0%)
 Max Profit: 686.19
 Max Profit Date: 20160112
 Max Loss: -51.56
 Max Loss Date: 20150529
 Trades: 122
 ProfitPerTrade: 2.99
 InitialInvestment: 3973.28
 CurrentLiquidatingValue: 3930.35
 BuyHoldPl: -133.0 (-3.0%)


Ticker: NTRI
 Profit: 1325.44 (33.0%)
 Profit+Open: 1425.28 (35.0%)
 Max Profit: 1325.44
 Max Profit Date: 20160302
 Max Loss: -293.28
 Max Loss Date: 20150622
 Trades: 133
 ProfitPerTrade: 9.96
 InitialInvestment: 3992.51
 CurrentLiquidatingValue: 5417.8
 BuyHoldPl: -244.43 (-6.0%)


Ticker: NUVA
 Profit: 379.85 (9.0%)
 Profit+Open: 372.29 (9.0%)
 Max Profit: 759.04
 Max Profit Date: 20160104
 Max Loss: -335.12
 Max Loss Date: 20150813
 Trades: 137
 ProfitPerTrade: 2.77
 InitialInvestment: 3957.63
 CurrentLiquidatingValue: 4329.92
 BuyHoldPl: -301.88 (-7.0%)


Ticker: MXIM
 Profit: 445.86 (11.0%)
 Profit+Open: 315.99 (7.0%)
 Max Profit: 675.44
 Max Profit Date: 20151007
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 132
 ProfitPerTrade: 3.37
 InitialInvestment: 3971.52
 CurrentLiquidatingValue: 4287.51
 BuyHoldPl: -71.67 (-1.0%)


Ticker: NXPI
 Profit: 1364.11 (34.0%)
 Profit+Open: 1126.06 (28.0%)
 Max Profit: 1364.11
 Max Profit Date: 20160222
 Max Loss: -143.91
 Max Loss Date: 20150806
 Trades: 126
 ProfitPerTrade: 10.82
 InitialInvestment: 3953.52
 CurrentLiquidatingValue: 5079.58
 BuyHoldPl: -1082.62 (-27.0%)


Ticker: PRXL
 Profit: 1164.56 (28.999999999999996%)
 Profit+Open: 1164.56 (28.99%)
 Max Profit: 1278.78
 Max Profit Date: 20150925
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 148
 ProfitPerTrade: 7.86
 InitialInvestment: 3932.71
 CurrentLiquidatingValue: 5097.28
 BuyHoldPl: -455.71 (-11.0%)


Ticker: MBFI
 Profit: 331.67 (8.0%)
 Profit+Open: 79.94 (2.0%)
 Max Profit: 331.67
 Max Profit Date: 20160229
 Max Loss: -349.08
 Max Loss Date: 20150622
 Trades: 117
 ProfitPerTrade: 2.83
 InitialInvestment: 3996.16
 CurrentLiquidatingValue: 4076.1
 BuyHoldPl: 111.36 (2.0%)


Ticker: PAYX
 Profit: 47.58 (1.0%)
 Profit+Open: -170.03 (-4.0%)
 Max Profit: 314.22
 Max Profit Date: 20150929
 Max Loss: -33.89
 Max Loss Date: 20151203
 Trades: 124
 ProfitPerTrade: 0.38
 InitialInvestment: 3950.1
 CurrentLiquidatingValue: 3780.06
 BuyHoldPl: 70.07 (1.0%)


Ticker: PBCT
 Profit: 219.43 (5.0%)
 Profit+Open: -66.0 (-1.0%)
 Max Profit: 621.17
 Max Profit Date: 20151229
 Max Loss: -11.37
 Max Loss Date: 20150710
 Trades: 78
 ProfitPerTrade: 2.81
 InitialInvestment: 3997.6
 CurrentLiquidatingValue: 3931.59
 BuyHoldPl: 23.67 (0.0%)


Ticker: MDSO
 Profit: 1818.3 (45.0%)
 Profit+Open: 1792.08 (45.0%)
 Max Profit: 1872.38
 Max Profit Date: 20160222
 Max Loss: -8.51
 Max Loss Date: 20150415
 Trades: 142
 ProfitPerTrade: 12.8
 InitialInvestment: 3972.91
 CurrentLiquidatingValue: 5764.99
 BuyHoldPl: -1151.02 (-28.0%)


Ticker: PRFT
 Profit: 1067.52 (26.0%)
 Profit+Open: 1063.2 (26.0%)
 Max Profit: 1067.52
 Max Profit Date: 20160229
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 130
 ProfitPerTrade: 8.21
 InitialInvestment: 3988.6
 CurrentLiquidatingValue: 5051.8
 BuyHoldPl: -364.56 (-9.0%)


Ticker: MMSI
 Profit: -492.57 (-12.0%)
 Profit+Open: -885.78 (-22.0%)
 Max Profit: 521.39
 Max Profit Date: 20150710
 Max Loss: -971.63
 Max Loss Date: 20150929
 Trades: 118
 ProfitPerTrade: -4.17
 InitialInvestment: 3989.44
 CurrentLiquidatingValue: 3103.65
 BuyHoldPl: -74.88 (-1.0%)


Ticker: QQQ
 Profit: 424.77 (10.0%)
 Profit+Open: 291.66 (7.0%)
 Max Profit: 535.11
 Max Profit Date: 20150818
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 134
 ProfitPerTrade: 3.16
 InitialInvestment: 3993.41
 CurrentLiquidatingValue: 4285.07
 BuyHoldPl: -77.7 (-1.0%)


Ticker: MSTR
 Profit: 868.09 (21.0%)
 Profit+Open: 776.29 (19.0%)
 Max Profit: 868.09
 Max Profit Date: 20160224
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 137
 ProfitPerTrade: 6.33
 InitialInvestment: 3967.5
 CurrentLiquidatingValue: 4743.79
 BuyHoldPl: -97.97 (-2.0%)


Ticker: PINC
 Profit: 1703.96 (42.0%)
 Profit+Open: 1679.45 (42.0%)
 Max Profit: 1703.96
 Max Profit Date: 20160225
 Max Loss: -6.25
 Max Loss Date: 20150331
 Trades: 136
 ProfitPerTrade: 12.52
 InitialInvestment: 3976.83
 CurrentLiquidatingValue: 5656.29
 BuyHoldPl: -620.05 (-15.0%)


Ticker: MKSI
 Profit: 549.99 (13.0%)
 Profit+Open: 549.99 (13.0%)
 Max Profit: 549.99
 Max Profit Date: 20160301
 Max Loss: -83.51
 Max Loss Date: 20150602
 Trades: 136
 ProfitPerTrade: 4.04
 InitialInvestment: 3982.68
 CurrentLiquidatingValue: 4532.67
 BuyHoldPl: -261.96 (-6.0%)


Ticker: PRIM
 Profit: 1042.19 (26.0%)
 Profit+Open: 718.19 (18.0%)
 Max Profit: 1346.57
 Max Profit Date: 20151120
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 117
 ProfitPerTrade: 8.9
 InitialInvestment: 3989.05
 CurrentLiquidatingValue: 4707.24
 BuyHoldPl: 830.95 (20.0%)


Ticker: MYL
 Profit: 350.75 (8.0%)
 Profit+Open: 350.75 (8.0%)
 Max Profit: 724.39
 Max Profit Date: 20150810
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 137
 ProfitPerTrade: 2.56
 InitialInvestment: 3974.67
 CurrentLiquidatingValue: 4325.42
 BuyHoldPl: -1069.11 (-26.0%)


Ticker: PRGS
 Profit: 278.15 (6.0%)
 Profit+Open: 300.47 (7.0%)
 Max Profit: 285.11
 Max Profit Date: 20160222
 Max Loss: -229.56
 Max Loss Date: 20151020
 Trades: 123
 ProfitPerTrade: 2.26
 InitialInvestment: 3980.16
 CurrentLiquidatingValue: 4280.63
 BuyHoldPl: -380.15 (-9.0%)


Ticker: NCMI
 Profit: 975.68 (24.0%)
 Profit+Open: 975.68 (24.0%)
 Max Profit: 975.68
 Max Profit Date: 20160226
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 127
 ProfitPerTrade: 7.68
 InitialInvestment: 3993.3
 CurrentLiquidatingValue: 4968.98
 BuyHoldPl: -91.35 (-2.0%)


Ticker: QGEN
 Profit: 734.95 (18.0%)
 Profit+Open: 669.04 (16.0%)
 Max Profit: 734.95
 Max Profit Date: 20160223
 Max Loss: -65.06
 Max Loss Date: 20150916
 Trades: 117
 ProfitPerTrade: 6.28
 InitialInvestment: 3992.04
 CurrentLiquidatingValue: 4661.08
 BuyHoldPl: -547.56 (-13.0%)


Ticker: UEPS
 Profit: -731.39 (-18.0%)
 Profit+Open: -734.15 (-18.0%)
 Max Profit: 141.22
 Max Profit Date: 20150518
 Max Loss: -1240.15
 Max Loss Date: 20150625
 Trades: 126
 ProfitPerTrade: -5.8
 InitialInvestment: 3993.01
 CurrentLiquidatingValue: 3258.85
 BuyHoldPl: -1323.51 (-33.0%)


Ticker: QLGC
 Profit: 755.03 (18.0%)
 Profit+Open: 588.05 (14.0%)
 Max Profit: 800.57
 Max Profit Date: 20160217
 Max Loss: -29.04
 Max Loss Date: 20150819
 Trades: 120
 ProfitPerTrade: 6.29
 InitialInvestment: 3988.25
 CurrentLiquidatingValue: 4576.3
 BuyHoldPl: -511.45 (-12.0%)


Ticker: NWBI
 Profit: 350.84 (8.0%)
 Profit+Open: 307.99 (7.0%)
 Max Profit: 352.52
 Max Profit Date: 20160104
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 83
 ProfitPerTrade: 4.22
 InitialInvestment: 3996.81
 CurrentLiquidatingValue: 4304.82
 BuyHoldPl: 363.96 (9.0%)


Ticker: RP
 Profit: -530.56 (-13.0%)
 Profit+Open: -683.44 (-17.0%)
 Max Profit: 516.87
 Max Profit Date: 20151105
 Max Loss: -530.56
 Max Loss Date: 20160224
 Trades: 121
 ProfitPerTrade: -4.38
 InitialInvestment: 3989.7
 CurrentLiquidatingValue: 3306.25
 BuyHoldPl: 138.6 (3.0%)


Ticker: NCLH
 Profit: 365.22 (9.0%)
 Profit+Open: -42.92 (-1.0%)
 Max Profit: 686.19
 Max Profit Date: 20160112
 Max Loss: -51.56
 Max Loss Date: 20150529
 Trades: 122
 ProfitPerTrade: 2.99
 InitialInvestment: 3973.28
 CurrentLiquidatingValue: 3930.35
 BuyHoldPl: -133.0 (-3.0%)


Ticker: REGN
 Profit: 73.95 (1.0%)
 Profit+Open: 13.79 (0.0%)
 Max Profit: 571.58
 Max Profit Date: 20151230
 Max Loss: -103.47
 Max Loss Date: 20150603
 Trades: 132
 ProfitPerTrade: 0.56
 InitialInvestment: 3789.92
 CurrentLiquidatingValue: 3803.71
 BuyHoldPl: -527.44 (-13.0%)


Ticker: RGEN
 Profit: 3441.68 (86.0%)
 Profit+Open: 3260.33 (81.0%)
 Max Profit: 3441.68
 Max Profit Date: 20160219
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 133
 ProfitPerTrade: 25.87
 InitialInvestment: 3978.0
 CurrentLiquidatingValue: 7238.33
 BuyHoldPl: -481.0 (-12.0%)


 portfolio.testGain3_DU218375.txt
  Total winners: 30 Total Losers: 5
  Profits: 22336.12 Losses: -3015.19
  Overall PL: 19320.93
  OpenPosValue : -2.76  (3)
  OpenPosValueOverShoot : -60.16  (30.0)
  OverallPl + openValue : 19318.17
  OverALL : 13.89 %
  InitalAccountValue: 139067.74
  FinalAccountValue: 158388.67
  BuyHoldPl: -9266.83
  BuyHoldPlPercent: -6.66
  Overall PLPercent: 4.7
  MaxPositionGain: -530.56 OnDate: 20160302 Ticker: QLGC
  MaxPositionLoss: -1240.15 OnDate: 20150625 Ticker: UEPS
  MaxPortfolioGain: 19527.01 OnDate: 20160301
  MaxPortfolioLoss: 0.0 OnDate: 
  MaxPortfolioGainWOpen: 19538.35 OnDate: 20160301
  MaxPortfolioLossWOpen: 0.0 OnDate: 
  RunningPlByLongs: 6595.98
  RunningPlByShorts: 12724.94


Ticker: NTRI
 Profit: 1325.44 (33.0%)
 Profit+Open: 1425.28 (35.0%)
 Max Profit: 1325.44
 Max Profit Date: 20160302
 Max Loss: -293.28
 Max Loss Date: 20150622
 Trades: 133
 ProfitPerTrade: 9.96
 InitialInvestment: 3992.51
 CurrentLiquidatingValue: 5417.8
 BuyHoldPl: -244.43 (-6.0%)


 
  Total winners: 30 Total Losers: 5
  Profits: 22336.12 Losses: -3015.19
  Overall PL: 19320.93
  OpenPosValue : -2.76  (3)
  OpenPosValueOverShoot : -60.16  (30.0)
  OverallPl + openValue : 19318.17
  OverALL : 13.89 %
  InitalAccountValue: 139067.74
  FinalAccountValue: 158388.67
  BuyHoldPl: -9266.83
  BuyHoldPlPercent: -6.66
  Overall PLPercent: 4.7
  MaxPositionGain: -530.56 OnDate: 20160302 Ticker: QLGC
  MaxPositionLoss: -1240.15 OnDate: 20150625 Ticker: UEPS
  MaxPortfolioGain: 19527.01 OnDate: 20160301
  MaxPortfolioLoss: 0.0 OnDate: 
  MaxPortfolioGainWOpen: 19538.35 OnDate: 20160301
  MaxPortfolioLossWOpen: 0.0 OnDate: 
  RunningPlByLongs: 6595.98
  RunningPlByShorts: 12724.94
