Performance Data On 20160302:



Ticker: ACHC
 Profit: 947.74 (23.0%)
 Profit+Open: 947.74 (23.0%)
 Max Profit: 979.43
 Max Profit Date: 20151201
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 131
 ProfitPerTrade: 7.23
 InitialInvestment: 3970.62
 CurrentLiquidatingValue: 4918.36
 BuyHoldPl: -866.15 (-21.0%)


Ticker: AMRI
 Profit: 1182.78 (28.999999999999996%)
 Profit+Open: 868.13 (21.0%)
 Max Profit: 1186.38
 Max Profit Date: 20160108
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 94
 ProfitPerTrade: 12.58
 InitialInvestment: 3996.0
 CurrentLiquidatingValue: 4864.13
 BuyHoldPl: -622.08 (-15.0%)


Ticker: AMCX
 Profit: 216.23 (5.0%)
 Profit+Open: 216.23 (5.0%)
 Max Profit: 677.11
 Max Profit Date: 20151113
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 99
 ProfitPerTrade: 2.18
 InitialInvestment: 3975.0
 CurrentLiquidatingValue: 4191.24
 BuyHoldPl: -575.57 (-14.0%)


Ticker: ACAS
 Profit: 1182.94 (28.999999999999996%)
 Profit+Open: 1157.86 (28.99%)
 Max Profit: 1182.94
 Max Profit Date: 20160226
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 95
 ProfitPerTrade: 12.45
 InitialInvestment: 3990.9
 CurrentLiquidatingValue: 5148.76
 BuyHoldPl: -291.5 (-7.0%)


Ticker: AMGN
 Profit: 1096.05 (27.0%)
 Profit+Open: 1116.89 (28.0%)
 Max Profit: 1106.65
 Max Profit Date: 20160222
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 124
 ProfitPerTrade: 8.83
 InitialInvestment: 3984.24
 CurrentLiquidatingValue: 5101.13
 BuyHoldPl: -444.47 (-11.0%)


Ticker: ADI
 Profit: 253.04 (6.0%)
 Profit+Open: -21.51 (0.0%)
 Max Profit: 286.14
 Max Profit Date: 20150514
 Max Loss: -11.28
 Max Loss Date: 20160127
 Trades: 122
 ProfitPerTrade: 2.07
 InitialInvestment: 3983.75
 CurrentLiquidatingValue: 3962.24
 BuyHoldPl: -326.69 (-8.0%)


Ticker: ASTE
 Profit: 1365.42 (34.0%)
 Profit+Open: 677.92 (17.0%)
 Max Profit: 1365.42
 Max Profit Date: 20160219
 Max Loss: -0.15
 Max Loss Date: 20150416
 Trades: 128
 ProfitPerTrade: 10.66
 InitialInvestment: 3967.96
 CurrentLiquidatingValue: 4645.88
 BuyHoldPl: 1.83 (0.0%)


Ticker: ATHN
 Profit: 1080.71 (27.0%)
 Profit+Open: 985.16 (24.0%)
 Max Profit: 1426.15
 Max Profit Date: 20160217
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 117
 ProfitPerTrade: 9.23
 InitialInvestment: 3941.76
 CurrentLiquidatingValue: 4926.92
 BuyHoldPl: 257.59 (6.0%)


Ticker: ADP
 Profit: 349.21 (8.0%)
 Profit+Open: 336.51 (8.0%)
 Max Profit: 519.61
 Max Profit Date: 20150929
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 129
 ProfitPerTrade: 2.7
 InitialInvestment: 3913.42
 CurrentLiquidatingValue: 4249.94
 BuyHoldPl: -59.17 (-1.0%)


Ticker: BGFV
 Profit: 1649.27 (41.0%)
 Profit+Open: 1788.23 (44.0%)
 Max Profit: 1649.27
 Max Profit Date: 20160302
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 112
 ProfitPerTrade: 14.72
 InitialInvestment: 3993.29
 CurrentLiquidatingValue: 5781.53
 BuyHoldPl: -542.29 (-13.0%)


Ticker: BEAT
 Profit: 1072.76 (26.0%)
 Profit+Open: 1040.75 (26.0%)
 Max Profit: 1309.76
 Max Profit Date: 20150814
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 112
 ProfitPerTrade: 9.57
 InitialInvestment: 3999.1
 CurrentLiquidatingValue: 5039.86
 BuyHoldPl: 819.51 (20.0%)


Ticker: CFFN
 Profit: 232.21 (5.0%)
 Profit+Open: 137.41 (3.0%)
 Max Profit: 330.55
 Max Profit Date: 20160122
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 76
 ProfitPerTrade: 3.05
 InitialInvestment: 3997.26
 CurrentLiquidatingValue: 4134.67
 BuyHoldPl: 41.33 (1.0%)


Ticker: CFNL
 Profit: -16.55 (0.0%)
 Profit+Open: -167.96 (-4.0%)
 Max Profit: 585.69
 Max Profit Date: 20151229
 Max Loss: -16.55
 Max Loss Date: 20160219
 Trades: 87
 ProfitPerTrade: -0.19
 InitialInvestment: 3995.64
 CurrentLiquidatingValue: 3827.67
 BuyHoldPl: -31.67 (0.0%)


Ticker: CAVM
 Profit: 1197.9 (30.0%)
 Profit+Open: 1015.12 (25.0%)
 Max Profit: 1258.65
 Max Profit Date: 20160217
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 105
 ProfitPerTrade: 11.4
 InitialInvestment: 3972.65
 CurrentLiquidatingValue: 4987.77
 BuyHoldPl: -614.34 (-15.0%)


Ticker: CHKP
 Profit: 807.48 (20.0%)
 Profit+Open: 742.58 (18.0%)
 Max Profit: 854.86
 Max Profit Date: 20151229
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 124
 ProfitPerTrade: 6.51
 InitialInvestment: 3937.66
 CurrentLiquidatingValue: 4680.24
 BuyHoldPl: 9.4 (0.0%)


Ticker: CME
 Profit: 742.96 (18.0%)
 Profit+Open: 655.48 (16.0%)
 Max Profit: 833.95
 Max Profit Date: 20151215
 Max Loss: -112.43
 Max Loss Date: 20150507
 Trades: 97
 ProfitPerTrade: 7.65
 InitialInvestment: 3990.94
 CurrentLiquidatingValue: 4646.42
 BuyHoldPl: -165.64 (-4.0%)


Ticker: CMCSA
 Profit: 75.95 (1.0%)
 Profit+Open: 73.55 (1.0%)
 Max Profit: 285.44
 Max Profit Date: 20150724
 Max Loss: -41.94
 Max Loss Date: 20160205
 Trades: 104
 ProfitPerTrade: 0.73
 InitialInvestment: 3972.33
 CurrentLiquidatingValue: 4045.89
 BuyHoldPl: 124.19 (3.0%)


Ticker: CBSH
 Profit: 122.95 (3.0%)
 Profit+Open: -274.14 (-6.0%)
 Max Profit: 459.61
 Max Profit Date: 20151113
 Max Loss: -327.27
 Max Loss Date: 20150707
 Trades: 91
 ProfitPerTrade: 1.35
 InitialInvestment: 3988.42
 CurrentLiquidatingValue: 3714.27
 BuyHoldPl: 199.27 (4.0%)


Ticker: CSOD
 Profit: 1164.9 (28.999999999999996%)
 Profit+Open: 1100.88 (27.0%)
 Max Profit: 1496.66
 Max Profit Date: 20160122
 Max Loss: -112.3
 Max Loss Date: 20150708
 Trades: 111
 ProfitPerTrade: 10.49
 InitialInvestment: 3987.84
 CurrentLiquidatingValue: 5088.72
 BuyHoldPl: 4.01 (0.0%)


Ticker: COST
 Profit: -198.54 (-4.0%)
 Profit+Open: -239.46 (-6.0%)
 Max Profit: 70.85
 Max Profit Date: 20150908
 Max Loss: -432.12
 Max Loss Date: 20151111
 Trades: 100
 ProfitPerTrade: -1.98
 InitialInvestment: 3981.63
 CurrentLiquidatingValue: 3742.17
 BuyHoldPl: -9.09 (0.0%)


Ticker: CBRL
 Profit: -560.49 (-14.000000000000002%)
 Profit+Open: -1062.75 (-27.0%)
 Max Profit: 0.0
 Max Profit Date: 
 Max Loss: -671.21
 Max Loss Date: 20150722
 Trades: 100
 ProfitPerTrade: -5.6
 InitialInvestment: 3890.99
 CurrentLiquidatingValue: 2828.24
 BuyHoldPl: -156.74 (-4.0%)


Ticker: CACC
 Profit: 994.25 (25.0%)
 Profit+Open: 985.77 (25.0%)
 Max Profit: 1098.46
 Max Profit Date: 20160104
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 113
 ProfitPerTrade: 8.79
 InitialInvestment: 3867.79
 CurrentLiquidatingValue: 4853.57
 BuyHoldPl: 129.2 (3.0%)


Ticker: CVBF
 Profit: 395.21 (9.0%)
 Profit+Open: 170.3 (4.0%)
 Max Profit: 657.71
 Max Profit Date: 20151229
 Max Loss: -176.61
 Max Loss Date: 20150709
 Trades: 98
 ProfitPerTrade: 4.03
 InitialInvestment: 3993.3
 CurrentLiquidatingValue: 4163.6
 BuyHoldPl: 175.94 (4.0%)


 portfolio.testGain2_DU218375.txt
  Total winners: 19 Total Losers: 3
  Profits: 15734.83 Losses: -775.59
  Overall PL: 14959.23
  OpenPosValue : -293.8  (3)
  OpenPosValueOverShoot : -8.48  (18.0)
  OverallPl + openValue : 14665.42
  OverALL : 16.79 %
  InitalAccountValue: 87299.24
  FinalAccountValue: 102258.47
  BuyHoldPl: -3119.09
  BuyHoldPlPercent: -3.57
  Overall PLPercent: 3.68
  MaxPositionGain: 994.25 OnDate: 20160302 Ticker: CACC
  MaxPositionLoss: -671.21 OnDate: 20150722 Ticker: CBRL
  MaxPortfolioGain: 16164.81 OnDate: 20160122
  MaxPortfolioLoss: 0.0 OnDate: 
  MaxPortfolioGainWOpen: 14665.42 OnDate: 20160302
  MaxPortfolioLossWOpen: 0.0 OnDate: 
  RunningPlByLongs: 5527.12
  RunningPlByShorts: 9432.1


 
  Total winners: 19 Total Losers: 3
  Profits: 15734.83 Losses: -775.59
  Overall PL: 14959.23
  OpenPosValue : -293.8  (3)
  OpenPosValueOverShoot : -8.48  (18.0)
  OverallPl + openValue : 14665.42
  OverALL : 16.79 %
  InitalAccountValue: 87299.24
  FinalAccountValue: 102258.47
  BuyHoldPl: -3119.09
  BuyHoldPlPercent: -3.57
  Overall PLPercent: 3.68
  MaxPositionGain: 994.25 OnDate: 20160302 Ticker: CACC
  MaxPositionLoss: -671.21 OnDate: 20150722 Ticker: CBRL
  MaxPortfolioGain: 16164.81 OnDate: 20160122
  MaxPortfolioLoss: 0.0 OnDate: 
  MaxPortfolioGainWOpen: 14665.42 OnDate: 20160302
  MaxPortfolioLossWOpen: 0.0 OnDate: 
  RunningPlByLongs: 5527.12
  RunningPlByShorts: 9432.1
