Performance Data On 20160302:



Ticker: LRCX
 Profit: 379.61 (9.0%)
 Profit+Open: 367.98 (9.0%)
 Max Profit: 379.61
 Max Profit Date: 20160225
 Max Loss: -62.02
 Max Loss Date: 20150615
 Trades: 102
 ProfitPerTrade: 3.72
 InitialInvestment: 3938.0
 CurrentLiquidatingValue: 4305.98
 BuyHoldPl: -210.5 (-5.0%)


Ticker: LAMR
 Profit: 567.31 (14.000000000000002%)
 Profit+Open: 316.91 (7.0%)
 Max Profit: 567.31
 Max Profit Date: 20160222
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 98
 ProfitPerTrade: 5.78
 InitialInvestment: 3965.73
 CurrentLiquidatingValue: 4282.64
 BuyHoldPl: -52.93 (-1.0%)


Ticker: LRCX
 Profit: 379.61 (9.0%)
 Profit+Open: 367.98 (9.0%)
 Max Profit: 379.61
 Max Profit Date: 20160225
 Max Loss: -62.02
 Max Loss Date: 20150615
 Trades: 102
 ProfitPerTrade: 3.72
 InitialInvestment: 3938.0
 CurrentLiquidatingValue: 4305.98
 BuyHoldPl: -210.5 (-5.0%)


Ticker: LVNTA
 Profit: 710.76 (17.0%)
 Profit+Open: 659.06 (16.0%)
 Max Profit: 994.41
 Max Profit Date: 20160217
 Max Loss: -3.73
 Max Loss Date: 20150330
 Trades: 84
 ProfitPerTrade: 8.46
 InitialInvestment: 3969.1
 CurrentLiquidatingValue: 4628.16
 BuyHoldPl: -408.5 (-10.0%)


Ticker: LMCA
 Profit: 310.5 (7.000000000000001%)
 Profit+Open: 172.5 (4.0%)
 Max Profit: 741.26
 Max Profit Date: 20151021
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 112
 ProfitPerTrade: 2.77
 InitialInvestment: 3986.16
 CurrentLiquidatingValue: 4158.67
 BuyHoldPl: -200.94 (-5.0%)


Ticker: LAMR
 Profit: 567.31 (14.000000000000002%)
 Profit+Open: 316.91 (7.0%)
 Max Profit: 567.31
 Max Profit Date: 20160222
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 98
 ProfitPerTrade: 5.78
 InitialInvestment: 3965.73
 CurrentLiquidatingValue: 4282.64
 BuyHoldPl: -52.93 (-1.0%)


Ticker: LKQ
 Profit: 560.45 (14.000000000000002%)
 Profit+Open: 408.85 (10.0%)
 Max Profit: 560.45
 Max Profit Date: 20160224
 Max Loss: -137.5
 Max Loss Date: 20150821
 Trades: 107
 ProfitPerTrade: 5.23
 InitialInvestment: 3991.35
 CurrentLiquidatingValue: 4400.2
 BuyHoldPl: 787.05 (19.0%)


Ticker: LOGM
 Profit: -327.45 (-8.0%)
 Profit+Open: -413.85 (-10.0%)
 Max Profit: 214.46
 Max Profit Date: 20160104
 Max Loss: -327.45
 Max Loss Date: 20160223
 Trades: 101
 ProfitPerTrade: -3.24
 InitialInvestment: 3990.96
 CurrentLiquidatingValue: 3577.1
 BuyHoldPl: -389.15 (-9.0%)


Ticker: LULU
 Profit: 2289.5 (56.99999999999999%)
 Profit+Open: 1992.5 (49.0%)
 Max Profit: 2548.25
 Max Profit Date: 20151222
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 106
 ProfitPerTrade: 21.59
 InitialInvestment: 3987.89
 CurrentLiquidatingValue: 5980.4
 BuyHoldPl: -32.12 (0.0%)


Ticker: LVNTA
 Profit: 710.76 (17.0%)
 Profit+Open: 659.06 (16.0%)
 Max Profit: 994.41
 Max Profit Date: 20160217
 Max Loss: -3.73
 Max Loss Date: 20150330
 Trades: 84
 ProfitPerTrade: 8.46
 InitialInvestment: 3969.1
 CurrentLiquidatingValue: 4628.16
 BuyHoldPl: -408.5 (-10.0%)


Ticker: MGLN
 Profit: 358.45 (9.0%)
 Profit+Open: 116.07 (2.0%)
 Max Profit: 708.77
 Max Profit Date: 20151214
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 100
 ProfitPerTrade: 3.58
 InitialInvestment: 3970.05
 CurrentLiquidatingValue: 4086.12
 BuyHoldPl: -253.65 (-6.0%)


Ticker: LMCA
 Profit: 310.5 (7.000000000000001%)
 Profit+Open: 172.5 (4.0%)
 Max Profit: 741.26
 Max Profit Date: 20151021
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 112
 ProfitPerTrade: 2.77
 InitialInvestment: 3986.16
 CurrentLiquidatingValue: 4158.67
 BuyHoldPl: -200.94 (-5.0%)


Ticker: MHLD
 Profit: 79.08 (1.0%)
 Profit+Open: 112.52 (2.0%)
 Max Profit: 141.45
 Max Profit Date: 20150605
 Max Loss: -234.96
 Max Loss Date: 20151111
 Trades: 96
 ProfitPerTrade: 0.82
 InitialInvestment: 3985.16
 CurrentLiquidatingValue: 4097.68
 BuyHoldPl: -656.59 (-16.0%)


Ticker: LKQ
 Profit: 560.45 (14.000000000000002%)
 Profit+Open: 408.85 (10.0%)
 Max Profit: 560.45
 Max Profit Date: 20160224
 Max Loss: -137.5
 Max Loss Date: 20150821
 Trades: 107
 ProfitPerTrade: 5.23
 InitialInvestment: 3991.35
 CurrentLiquidatingValue: 4400.2
 BuyHoldPl: 787.05 (19.0%)


Ticker: MXIM
 Profit: 752.89 (18.0%)
 Profit+Open: 529.06 (13.0%)
 Max Profit: 772.87
 Max Profit Date: 20151110
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 121
 ProfitPerTrade: 6.22
 InitialInvestment: 3971.52
 CurrentLiquidatingValue: 4500.58
 BuyHoldPl: -71.67 (-1.0%)


Ticker: LOGM
 Profit: -327.45 (-8.0%)
 Profit+Open: -413.85 (-10.0%)
 Max Profit: 214.46
 Max Profit Date: 20160104
 Max Loss: -327.45
 Max Loss Date: 20160223
 Trades: 101
 ProfitPerTrade: -3.24
 InitialInvestment: 3990.96
 CurrentLiquidatingValue: 3577.1
 BuyHoldPl: -389.15 (-9.0%)


Ticker: MBFI
 Profit: 616.33 (15.0%)
 Profit+Open: 616.33 (15.0%)
 Max Profit: 616.33
 Max Profit Date: 20160302
 Max Loss: -249.88
 Max Loss Date: 20150708
 Trades: 116
 ProfitPerTrade: 5.31
 InitialInvestment: 3996.16
 CurrentLiquidatingValue: 4612.49
 BuyHoldPl: 111.36 (2.0%)


Ticker: LULU
 Profit: 2289.5 (56.99999999999999%)
 Profit+Open: 1992.5 (49.0%)
 Max Profit: 2548.25
 Max Profit Date: 20151222
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 106
 ProfitPerTrade: 21.59
 InitialInvestment: 3987.89
 CurrentLiquidatingValue: 5980.4
 BuyHoldPl: -32.12 (0.0%)


Ticker: MDSO
 Profit: 1291.33 (32.0%)
 Profit+Open: 1265.11 (31.0%)
 Max Profit: 1871.26
 Max Profit Date: 20160201
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 127
 ProfitPerTrade: 10.16
 InitialInvestment: 3972.91
 CurrentLiquidatingValue: 5238.02
 BuyHoldPl: -1151.02 (-28.0%)


Ticker: MGLN
 Profit: 358.45 (9.0%)
 Profit+Open: 116.07 (2.0%)
 Max Profit: 708.77
 Max Profit Date: 20151214
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 100
 ProfitPerTrade: 3.58
 InitialInvestment: 3970.05
 CurrentLiquidatingValue: 4086.12
 BuyHoldPl: -253.65 (-6.0%)


Ticker: MMSI
 Profit: 1002.23 (25.0%)
 Profit+Open: 754.37 (18.0%)
 Max Profit: 1002.23
 Max Profit Date: 20160219
 Max Loss: -347.64
 Max Loss Date: 20150817
 Trades: 106
 ProfitPerTrade: 9.45
 InitialInvestment: 3989.44
 CurrentLiquidatingValue: 4743.81
 BuyHoldPl: -74.88 (-1.0%)


Ticker: MHLD
 Profit: 79.08 (1.0%)
 Profit+Open: 112.52 (2.0%)
 Max Profit: 141.45
 Max Profit Date: 20150605
 Max Loss: -234.96
 Max Loss Date: 20151111
 Trades: 96
 ProfitPerTrade: 0.82
 InitialInvestment: 3985.16
 CurrentLiquidatingValue: 4097.68
 BuyHoldPl: -656.59 (-16.0%)


Ticker: MSTR
 Profit: 1048.85 (26.0%)
 Profit+Open: 1036.05 (26.0%)
 Max Profit: 1056.2
 Max Profit Date: 20160225
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 128
 ProfitPerTrade: 8.19
 InitialInvestment: 3967.5
 CurrentLiquidatingValue: 5003.55
 BuyHoldPl: -97.97 (-2.0%)


Ticker: MKSI
 Profit: 593.82 (14.000000000000002%)
 Profit+Open: 593.82 (14.0%)
 Max Profit: 601.2
 Max Profit Date: 20160301
 Max Loss: -28.7
 Max Loss Date: 20150810
 Trades: 112
 ProfitPerTrade: 5.3
 InitialInvestment: 3982.68
 CurrentLiquidatingValue: 4576.5
 BuyHoldPl: -261.96 (-6.0%)


Ticker: MXIM
 Profit: 752.89 (18.0%)
 Profit+Open: 529.06 (13.0%)
 Max Profit: 772.87
 Max Profit Date: 20151110
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 121
 ProfitPerTrade: 6.22
 InitialInvestment: 3971.52
 CurrentLiquidatingValue: 4500.58
 BuyHoldPl: -71.67 (-1.0%)


Ticker: MYL
 Profit: 43.19 (1.0%)
 Profit+Open: -0.1 (0.0%)
 Max Profit: 794.89
 Max Profit Date: 20150716
 Max Loss: -186.9
 Max Loss Date: 20160108
 Trades: 116
 ProfitPerTrade: 0.37
 InitialInvestment: 3974.67
 CurrentLiquidatingValue: 3974.56
 BuyHoldPl: -1069.11 (-26.0%)


Ticker: MBFI
 Profit: 616.33 (15.0%)
 Profit+Open: 616.33 (15.0%)
 Max Profit: 616.33
 Max Profit Date: 20160302
 Max Loss: -249.88
 Max Loss Date: 20150708
 Trades: 116
 ProfitPerTrade: 5.31
 InitialInvestment: 3996.16
 CurrentLiquidatingValue: 4612.49
 BuyHoldPl: 111.36 (2.0%)


Ticker: NCMI
 Profit: 1167.66 (28.999999999999996%)
 Profit+Open: 1167.66 (28.99%)
 Max Profit: 1167.66
 Max Profit Date: 20160302
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 117
 ProfitPerTrade: 9.98
 InitialInvestment: 3993.3
 CurrentLiquidatingValue: 5160.96
 BuyHoldPl: -91.35 (-2.0%)


Ticker: UEPS
 Profit: -1488.78 (-37.0%)
 Profit+Open: -1886.22 (-47.0%)
 Max Profit: 128.8
 Max Profit Date: 20150518
 Max Loss: -1563.76
 Max Loss Date: 20160204
 Trades: 87
 ProfitPerTrade: -17.11
 InitialInvestment: 3993.01
 CurrentLiquidatingValue: 2106.78
 BuyHoldPl: -1323.51 (-33.0%)


Ticker: MDSO
 Profit: 1291.33 (32.0%)
 Profit+Open: 1265.11 (31.0%)
 Max Profit: 1871.26
 Max Profit Date: 20160201
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 127
 ProfitPerTrade: 10.16
 InitialInvestment: 3972.91
 CurrentLiquidatingValue: 5238.02
 BuyHoldPl: -1151.02 (-28.0%)


Ticker: NWBI
 Profit: 469.28 (11.0%)
 Profit+Open: 449.11 (11.0%)
 Max Profit: 469.28
 Max Profit Date: 20160225
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 71
 ProfitPerTrade: 6.6
 InitialInvestment: 3996.81
 CurrentLiquidatingValue: 4445.94
 BuyHoldPl: 363.96 (9.0%)


Ticker: MMSI
 Profit: 1002.23 (25.0%)
 Profit+Open: 754.37 (18.0%)
 Max Profit: 1002.23
 Max Profit Date: 20160219
 Max Loss: -347.64
 Max Loss Date: 20150817
 Trades: 106
 ProfitPerTrade: 9.45
 InitialInvestment: 3989.44
 CurrentLiquidatingValue: 4743.81
 BuyHoldPl: -74.88 (-1.0%)


Ticker: NCLH
 Profit: 1006.08 (25.0%)
 Profit+Open: 879.72 (22.0%)
 Max Profit: 1436.58
 Max Profit Date: 20160216
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 102
 ProfitPerTrade: 9.86
 InitialInvestment: 3973.28
 CurrentLiquidatingValue: 4853.0
 BuyHoldPl: -133.0 (-3.0%)


Ticker: MSTR
 Profit: 1048.85 (26.0%)
 Profit+Open: 1036.05 (26.0%)
 Max Profit: 1056.2
 Max Profit Date: 20160225
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 128
 ProfitPerTrade: 8.19
 InitialInvestment: 3967.5
 CurrentLiquidatingValue: 5003.55
 BuyHoldPl: -97.97 (-2.0%)


Ticker: NTRI
 Profit: 408.08 (10.0%)
 Profit+Open: 507.92 (12.0%)
 Max Profit: 408.08
 Max Profit Date: 20160302
 Max Loss: -211.27
 Max Loss Date: 20160129
 Trades: 104
 ProfitPerTrade: 3.92
 InitialInvestment: 3992.51
 CurrentLiquidatingValue: 4500.44
 BuyHoldPl: -244.43 (-6.0%)


Ticker: NUVA
 Profit: 695.66 (17.0%)
 Profit+Open: 695.66 (17.0%)
 Max Profit: 1281.7
 Max Profit Date: 20160112
 Max Loss: -18.47
 Max Loss Date: 20150817
 Trades: 107
 ProfitPerTrade: 6.5
 InitialInvestment: 3957.63
 CurrentLiquidatingValue: 4653.29
 BuyHoldPl: -301.88 (-7.0%)


Ticker: MKSI
 Profit: 593.82 (14.000000000000002%)
 Profit+Open: 593.82 (14.0%)
 Max Profit: 601.2
 Max Profit Date: 20160301
 Max Loss: -28.7
 Max Loss Date: 20150810
 Trades: 112
 ProfitPerTrade: 5.3
 InitialInvestment: 3982.68
 CurrentLiquidatingValue: 4576.5
 BuyHoldPl: -261.96 (-6.0%)


Ticker: NXPI
 Profit: 1375.09 (34.0%)
 Profit+Open: 1324.42 (33.0%)
 Max Profit: 1397.71
 Max Profit Date: 20160225
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 130
 ProfitPerTrade: 10.57
 InitialInvestment: 3953.52
 CurrentLiquidatingValue: 5277.94
 BuyHoldPl: -1082.62 (-27.0%)


Ticker: MYL
 Profit: 43.19 (1.0%)
 Profit+Open: -0.1 (0.0%)
 Max Profit: 794.89
 Max Profit Date: 20150716
 Max Loss: -186.9
 Max Loss Date: 20160108
 Trades: 116
 ProfitPerTrade: 0.37
 InitialInvestment: 3974.67
 CurrentLiquidatingValue: 3974.56
 BuyHoldPl: -1069.11 (-26.0%)


Ticker: PRXL
 Profit: 1124.92 (28.000000000000004%)
 Profit+Open: 1124.92 (28.0%)
 Max Profit: 1344.52
 Max Profit Date: 20160216
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 134
 ProfitPerTrade: 8.39
 InitialInvestment: 3932.71
 CurrentLiquidatingValue: 5057.63
 BuyHoldPl: -455.71 (-11.0%)


Ticker: NCMI
 Profit: 1167.66 (28.999999999999996%)
 Profit+Open: 1167.66 (28.99%)
 Max Profit: 1167.66
 Max Profit Date: 20160302
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 117
 ProfitPerTrade: 9.98
 InitialInvestment: 3993.3
 CurrentLiquidatingValue: 5160.96
 BuyHoldPl: -91.35 (-2.0%)


Ticker: PAYX
 Profit: -126.89 (-3.0%)
 Profit+Open: -301.49 (-7.0%)
 Max Profit: 252.3
 Max Profit Date: 20150929
 Max Loss: -337.37
 Max Loss Date: 20151209
 Trades: 98
 ProfitPerTrade: -1.29
 InitialInvestment: 3950.1
 CurrentLiquidatingValue: 3648.6
 BuyHoldPl: 70.07 (1.0%)


Ticker: UEPS
 Profit: -1488.78 (-37.0%)
 Profit+Open: -1886.22 (-47.0%)
 Max Profit: 128.8
 Max Profit Date: 20150518
 Max Loss: -1563.76
 Max Loss Date: 20160204
 Trades: 87
 ProfitPerTrade: -17.11
 InitialInvestment: 3993.01
 CurrentLiquidatingValue: 2106.78
 BuyHoldPl: -1323.51 (-33.0%)


Ticker: PBCT
 Profit: 266.06 (6.0%)
 Profit+Open: 166.22 (4.0%)
 Max Profit: 621.17
 Max Profit Date: 20151229
 Max Loss: -11.37
 Max Loss Date: 20150710
 Trades: 76
 ProfitPerTrade: 3.5
 InitialInvestment: 3997.6
 CurrentLiquidatingValue: 4163.82
 BuyHoldPl: 23.67 (0.0%)


Ticker: NWBI
 Profit: 469.28 (11.0%)
 Profit+Open: 449.11 (11.0%)
 Max Profit: 469.28
 Max Profit Date: 20160225
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 71
 ProfitPerTrade: 6.6
 InitialInvestment: 3996.81
 CurrentLiquidatingValue: 4445.94
 BuyHoldPl: 363.96 (9.0%)


Ticker: PRFT
 Profit: 1064.8 (26.0%)
 Profit+Open: 1060.48 (26.0%)
 Max Profit: 1064.8
 Max Profit Date: 20160229
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 119
 ProfitPerTrade: 8.94
 InitialInvestment: 3988.6
 CurrentLiquidatingValue: 5049.08
 BuyHoldPl: -364.56 (-9.0%)


Ticker: NCLH
 Profit: 1006.08 (25.0%)
 Profit+Open: 879.72 (22.0%)
 Max Profit: 1436.58
 Max Profit Date: 20160216
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 102
 ProfitPerTrade: 9.86
 InitialInvestment: 3973.28
 CurrentLiquidatingValue: 4853.0
 BuyHoldPl: -133.0 (-3.0%)


Ticker: QQQ
 Profit: 585.57 (14.000000000000002%)
 Profit+Open: 513.66 (12.0%)
 Max Profit: 605.31
 Max Profit Date: 20160222
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 121
 ProfitPerTrade: 4.83
 InitialInvestment: 3993.41
 CurrentLiquidatingValue: 4507.07
 BuyHoldPl: -77.7 (-1.0%)


Ticker: NTRI
 Profit: 408.08 (10.0%)
 Profit+Open: 507.92 (12.0%)
 Max Profit: 408.08
 Max Profit Date: 20160302
 Max Loss: -211.27
 Max Loss Date: 20160129
 Trades: 104
 ProfitPerTrade: 3.92
 InitialInvestment: 3992.51
 CurrentLiquidatingValue: 4500.44
 BuyHoldPl: -244.43 (-6.0%)


Ticker: PINC
 Profit: 1776.49 (44.0%)
 Profit+Open: 1751.99 (44.0%)
 Max Profit: 1776.49
 Max Profit Date: 20160225
 Max Loss: -6.25
 Max Loss Date: 20150331
 Trades: 136
 ProfitPerTrade: 13.06
 InitialInvestment: 3976.83
 CurrentLiquidatingValue: 5728.82
 BuyHoldPl: -620.05 (-15.0%)


Ticker: NUVA
 Profit: 695.66 (17.0%)
 Profit+Open: 695.66 (17.0%)
 Max Profit: 1281.7
 Max Profit Date: 20160112
 Max Loss: -18.47
 Max Loss Date: 20150817
 Trades: 107
 ProfitPerTrade: 6.5
 InitialInvestment: 3957.63
 CurrentLiquidatingValue: 4653.29
 BuyHoldPl: -301.88 (-7.0%)


Ticker: PRIM
 Profit: 1614.41 (40.0%)
 Profit+Open: 1614.41 (40.0%)
 Max Profit: 1614.41
 Max Profit Date: 20160301
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 113
 ProfitPerTrade: 14.28
 InitialInvestment: 3989.05
 CurrentLiquidatingValue: 5603.46
 BuyHoldPl: 830.95 (20.0%)


Ticker: PRGS
 Profit: 103.31 (2.0%)
 Profit+Open: 102.59 (2.0%)
 Max Profit: 153.11
 Max Profit Date: 20150720
 Max Loss: -566.4
 Max Loss Date: 20151022
 Trades: 105
 ProfitPerTrade: 0.98
 InitialInvestment: 3980.16
 CurrentLiquidatingValue: 4082.75
 BuyHoldPl: -380.15 (-9.0%)


Ticker: NXPI
 Profit: 1375.09 (34.0%)
 Profit+Open: 1324.42 (33.0%)
 Max Profit: 1397.71
 Max Profit Date: 20160225
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 130
 ProfitPerTrade: 10.57
 InitialInvestment: 3953.52
 CurrentLiquidatingValue: 5277.94
 BuyHoldPl: -1082.62 (-27.0%)


Ticker: QGEN
 Profit: 861.31 (21.0%)
 Profit+Open: 821.92 (20.0%)
 Max Profit: 861.31
 Max Profit Date: 20160224
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 119
 ProfitPerTrade: 7.23
 InitialInvestment: 3992.04
 CurrentLiquidatingValue: 4813.96
 BuyHoldPl: -547.56 (-13.0%)


Ticker: PRXL
 Profit: 1124.92 (28.000000000000004%)
 Profit+Open: 1124.92 (28.0%)
 Max Profit: 1344.52
 Max Profit Date: 20160216
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 134
 ProfitPerTrade: 8.39
 InitialInvestment: 3932.71
 CurrentLiquidatingValue: 5057.63
 BuyHoldPl: -455.71 (-11.0%)


Ticker: PAYX
 Profit: -126.89 (-3.0%)
 Profit+Open: -301.49 (-7.0%)
 Max Profit: 252.3
 Max Profit Date: 20150929
 Max Loss: -337.37
 Max Loss Date: 20151209
 Trades: 98
 ProfitPerTrade: -1.29
 InitialInvestment: 3950.1
 CurrentLiquidatingValue: 3648.6
 BuyHoldPl: 70.07 (1.0%)


Ticker: QLGC
 Profit: 619.73 (15.0%)
 Profit+Open: 403.25 (10.0%)
 Max Profit: 619.73
 Max Profit Date: 20160217
 Max Loss: -333.52
 Max Loss Date: 20150901
 Trades: 102
 ProfitPerTrade: 6.07
 InitialInvestment: 3988.25
 CurrentLiquidatingValue: 4391.5
 BuyHoldPl: -511.45 (-12.0%)


Ticker: RP
 Profit: -898.83 (-22.0%)
 Profit+Open: -939.5 (-23.0%)
 Max Profit: 429.42
 Max Profit Date: 20151105
 Max Loss: -898.83
 Max Loss Date: 20160226
 Trades: 95
 ProfitPerTrade: -9.46
 InitialInvestment: 3989.7
 CurrentLiquidatingValue: 3050.19
 BuyHoldPl: 138.6 (3.0%)


Ticker: PBCT
 Profit: 266.06 (6.0%)
 Profit+Open: 166.22 (4.0%)
 Max Profit: 621.17
 Max Profit Date: 20151229
 Max Loss: -11.37
 Max Loss Date: 20150710
 Trades: 76
 ProfitPerTrade: 3.5
 InitialInvestment: 3997.6
 CurrentLiquidatingValue: 4163.82
 BuyHoldPl: 23.67 (0.0%)


Ticker: REGN
 Profit: -236.25 (-6.0%)
 Profit+Open: -275.43 (-7.0%)
 Max Profit: 444.85
 Max Profit Date: 20151230
 Max Loss: -236.25
 Max Loss Date: 20160223
 Trades: 101
 ProfitPerTrade: -2.33
 InitialInvestment: 3789.92
 CurrentLiquidatingValue: 3514.48
 BuyHoldPl: -527.44 (-13.0%)


Ticker: PRFT
 Profit: 1064.8 (26.0%)
 Profit+Open: 1060.48 (26.0%)
 Max Profit: 1064.8
 Max Profit Date: 20160229
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 119
 ProfitPerTrade: 8.94
 InitialInvestment: 3988.6
 CurrentLiquidatingValue: 5049.08
 BuyHoldPl: -364.56 (-9.0%)


Ticker: RGEN
 Profit: 4355.35 (109.00000000000001%)
 Profit+Open: 4174.0 (104.0%)
 Max Profit: 4355.35
 Max Profit Date: 20160219
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 131
 ProfitPerTrade: 33.24
 InitialInvestment: 3978.0
 CurrentLiquidatingValue: 8152.0
 BuyHoldPl: -481.0 (-12.0%)


 portfolio.testGain3_DU218375.txt
  Total winners: 30 Total Losers: 5
  Profits: 23742.88 Losses: -3078.23
  Overall PL: 20664.64
  OpenPosValue : -407.3  (3)
  OpenPosValueOverShoot : -39.18  (27.0)
  OverallPl + openValue : 20257.34
  OverALL : 14.56 %
  InitalAccountValue: 139067.74
  FinalAccountValue: 159732.39
  BuyHoldPl: -9266.83
  BuyHoldPlPercent: -6.66
  Overall PLPercent: 5.05
  MaxPositionGain: -898.83 OnDate: 20160302 Ticker: QGEN
  MaxPositionLoss: -1563.76 OnDate: 20160204 Ticker: UEPS
  MaxPortfolioGain: 21925.84 OnDate: 20160126
  MaxPortfolioLoss: 0.0 OnDate: 
  MaxPortfolioGainWOpen: 20493.6 OnDate: 20160302
  MaxPortfolioLossWOpen: 0.0 OnDate: 
  RunningPlByLongs: 8749.15
  RunningPlByShorts: 11915.49


Ticker: QQQ
 Profit: 585.57 (14.000000000000002%)
 Profit+Open: 513.66 (12.0%)
 Max Profit: 605.31
 Max Profit Date: 20160222
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 121
 ProfitPerTrade: 4.83
 InitialInvestment: 3993.41
 CurrentLiquidatingValue: 4507.07
 BuyHoldPl: -77.7 (-1.0%)


Ticker: QQQ
 Profit: 585.57 (14.000000000000002%)
 Profit+Open: 513.66 (12.0%)
 Max Profit: 605.31
 Max Profit Date: 20160222
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 121
 ProfitPerTrade: 4.83
 InitialInvestment: 3993.41
 CurrentLiquidatingValue: 4507.07
 BuyHoldPl: -77.7 (-1.0%)


Ticker: QQQ
 Profit: 585.57 (14.000000000000002%)
 Profit+Open: 513.66 (12.0%)
 Max Profit: 605.31
 Max Profit Date: 20160222
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 121
 ProfitPerTrade: 4.83
 InitialInvestment: 3993.41
 CurrentLiquidatingValue: 4507.07
 BuyHoldPl: -77.7 (-1.0%)


Ticker: PINC
 Profit: 1776.49 (44.0%)
 Profit+Open: 1751.99 (44.0%)
 Max Profit: 1776.49
 Max Profit Date: 20160225
 Max Loss: -6.25
 Max Loss Date: 20150331
 Trades: 136
 ProfitPerTrade: 13.06
 InitialInvestment: 3976.83
 CurrentLiquidatingValue: 5728.82
 BuyHoldPl: -620.05 (-15.0%)


 
  Total winners: 30 Total Losers: 5
  Profits: 23742.88 Losses: -3078.23
  Overall PL: 20664.64
  OpenPosValue : -407.3  (3)
  OpenPosValueOverShoot : -39.18  (27.0)
  OverallPl + openValue : 20257.34
  OverALL : 14.56 %
  InitalAccountValue: 139067.74
  FinalAccountValue: 159732.39
  BuyHoldPl: -9266.83
  BuyHoldPlPercent: -6.66
  Overall PLPercent: 5.05
  MaxPositionGain: -898.83 OnDate: 20160302 Ticker: QGEN
  MaxPositionLoss: -1563.76 OnDate: 20160204 Ticker: UEPS
  MaxPortfolioGain: 21925.84 OnDate: 20160126
  MaxPortfolioLoss: 0.0 OnDate: 
  MaxPortfolioGainWOpen: 20493.6 OnDate: 20160302
  MaxPortfolioLossWOpen: 0.0 OnDate: 
  RunningPlByLongs: 8749.15
  RunningPlByShorts: 11915.49
