Performance Data On 20160303:



Ticker: LRCX
 Profit: 447.55 (11.0%)
 Profit+Open: 426.09 (10.0%)
 Max Profit: 447.55
 Max Profit Date: 20160225
 Max Loss: -42.14
 Max Loss Date: 20150615
 Trades: 102
 ProfitPerTrade: 4.38
 InitialInvestment: 3928.5
 CurrentLiquidatingValue: 4354.59
 BuyHoldPl: 106.38 (2.0%)


Ticker: LAMR
 Profit: 567.31 (14.000000000000002%)
 Profit+Open: 246.82 (6.0%)
 Max Profit: 567.31
 Max Profit Date: 20160222
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 98
 ProfitPerTrade: 5.78
 InitialInvestment: 3980.04
 CurrentLiquidatingValue: 4226.87
 BuyHoldPl: 40.8 (1.0%)


Ticker: LVNTA
 Profit: 742.08 (18.0%)
 Profit+Open: 663.12 (16.0%)
 Max Profit: 1044.64
 Max Profit Date: 20160217
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 86
 ProfitPerTrade: 8.62
 InitialInvestment: 3996.4
 CurrentLiquidatingValue: 4659.52
 BuyHoldPl: -315.25 (-7.0%)


Ticker: LMCA
 Profit: 355.1 (8.0%)
 Profit+Open: 142.1 (3.0%)
 Max Profit: 785.86
 Max Profit Date: 20151021
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 109
 ProfitPerTrade: 3.25
 InitialInvestment: 3999.97
 CurrentLiquidatingValue: 4142.07
 BuyHoldPl: -40.42 (-1.0%)


Ticker: LKQ
 Profit: 510.85 (12.0%)
 Profit+Open: 305.48 (7.0%)
 Max Profit: 510.85
 Max Profit Date: 20160224
 Max Loss: -215.73
 Max Loss Date: 20150821
 Trades: 105
 ProfitPerTrade: 4.86
 InitialInvestment: 3995.16
 CurrentLiquidatingValue: 4300.64
 BuyHoldPl: 936.25 (23.0%)


Ticker: LOGM
 Profit: -203.72 (-5.0%)
 Profit+Open: -293.96 (-7.0%)
 Max Profit: 338.19
 Max Profit Date: 20160104
 Max Loss: -203.72
 Max Loss Date: 20160223
 Trades: 103
 ProfitPerTrade: -1.97
 InitialInvestment: 3951.15
 CurrentLiquidatingValue: 3657.18
 BuyHoldPl: -240.69 (-6.0%)


Ticker: LULU
 Profit: 2289.5 (56.99999999999999%)
 Profit+Open: 2068.1 (52.0%)
 Max Profit: 2548.25
 Max Profit Date: 20151222
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 106
 ProfitPerTrade: 21.59
 InitialInvestment: 3962.4
 CurrentLiquidatingValue: 6030.5
 BuyHoldPl: 64.34 (1.0%)


Ticker: MGLN
 Profit: 358.45 (9.0%)
 Profit+Open: 128.41 (3.0%)
 Max Profit: 708.77
 Max Profit Date: 20151214
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 100
 ProfitPerTrade: 3.58
 InitialInvestment: 3972.41
 CurrentLiquidatingValue: 4100.83
 BuyHoldPl: -201.83 (-5.0%)


Ticker: MHLD
 Profit: 82.68 (2.0%)
 Profit+Open: 115.34 (2.0%)
 Max Profit: 147.88
 Max Profit Date: 20150605
 Max Loss: -245.64
 Max Loss Date: 20151111
 Trades: 97
 ProfitPerTrade: 0.85
 InitialInvestment: 3989.29
 CurrentLiquidatingValue: 4104.64
 BuyHoldPl: -539.31 (-13.0%)


Ticker: MXIM
 Profit: 813.01 (20.0%)
 Profit+Open: 654.81 (16.0%)
 Max Profit: 831.71
 Max Profit Date: 20151110
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 121
 ProfitPerTrade: 6.71
 InitialInvestment: 3966.29
 CurrentLiquidatingValue: 4621.11
 BuyHoldPl: 56.16 (1.0%)


Ticker: MBFI
 Profit: 631.03 (15.0%)
 Profit+Open: 631.03 (15.0%)
 Max Profit: 631.03
 Max Profit Date: 20160302
 Max Loss: -235.18
 Max Loss Date: 20150708
 Trades: 116
 ProfitPerTrade: 5.43
 InitialInvestment: 3996.81
 CurrentLiquidatingValue: 4627.84
 BuyHoldPl: 227.93 (5.0%)


Ticker: MDSO
 Profit: 1310.7 (32.0%)
 Profit+Open: 1253.7 (31.0%)
 Max Profit: 1890.63
 Max Profit Date: 20160201
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 127
 ProfitPerTrade: 10.32
 InitialInvestment: 3977.81
 CurrentLiquidatingValue: 5231.52
 BuyHoldPl: -1004.5 (-25.0%)


Ticker: MMSI
 Profit: 1026.58 (25.0%)
 Profit+Open: 727.06 (18.0%)
 Max Profit: 1026.58
 Max Profit Date: 20160219
 Max Loss: -353.04
 Max Loss Date: 20150817
 Trades: 106
 ProfitPerTrade: 9.68
 InitialInvestment: 3993.75
 CurrentLiquidatingValue: 4720.81
 BuyHoldPl: 46.85 (1.0%)


Ticker: MSTR
 Profit: 1048.85 (27.0%)
 Profit+Open: 1007.97 (26.0%)
 Max Profit: 1056.2
 Max Profit Date: 20160225
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 128
 ProfitPerTrade: 8.19
 InitialInvestment: 3840.08
 CurrentLiquidatingValue: 4848.05
 BuyHoldPl: 83.25 (2.0%)


Ticker: MKSI
 Profit: 628.33 (15.0%)
 Profit+Open: 628.33 (15.0%)
 Max Profit: 636.12
 Max Profit Date: 20160301
 Max Loss: -20.72
 Max Loss Date: 20150810
 Trades: 112
 ProfitPerTrade: 5.61
 InitialInvestment: 3969.52
 CurrentLiquidatingValue: 4597.85
 BuyHoldPl: -54.51 (-1.0%)


Ticker: MYL
 Profit: 74.54 (1.0%)
 Profit+Open: 26.14 (0.0%)
 Max Profit: 826.24
 Max Profit Date: 20150716
 Max Loss: -155.55
 Max Loss Date: 20160108
 Trades: 116
 ProfitPerTrade: 0.64
 InitialInvestment: 3979.95
 CurrentLiquidatingValue: 4006.09
 BuyHoldPl: -1015.29 (-25.0%)


Ticker: NCMI
 Profit: 1203.61 (30.0%)
 Profit+Open: 1203.61 (30.0%)
 Max Profit: 1203.61
 Max Profit Date: 20160302
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 120
 ProfitPerTrade: 10.03
 InitialInvestment: 3986.4
 CurrentLiquidatingValue: 5190.01
 BuyHoldPl: -68.64 (-1.0%)


Ticker: UEPS
 Profit: -1580.28 (-39.0%)
 Profit+Open: -1988.94 (-49.0%)
 Max Profit: 136.06
 Max Profit Date: 20150518
 Max Loss: -1660.15
 Max Loss Date: 20160204
 Trades: 88
 ProfitPerTrade: -17.95
 InitialInvestment: 3994.29
 CurrentLiquidatingValue: 2005.35
 BuyHoldPl: -1174.09 (-28.99%)


Ticker: NWBI
 Profit: 377.89 (9.0%)
 Profit+Open: 355.79 (8.0%)
 Max Profit: 377.89
 Max Profit Date: 20160225
 Max Loss: -20.22
 Max Loss Date: 20151113
 Trades: 67
 ProfitPerTrade: 5.64
 InitialInvestment: 3997.98
 CurrentLiquidatingValue: 4353.77
 BuyHoldPl: 430.91 (10.0%)


Ticker: NCLH
 Profit: 1079.19 (27.0%)
 Profit+Open: 986.66 (24.0%)
 Max Profit: 1545.57
 Max Profit Date: 20160216
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 100
 ProfitPerTrade: 10.79
 InitialInvestment: 3989.7
 CurrentLiquidatingValue: 4976.36
 BuyHoldPl: -81.89 (-2.0%)


Ticker: NTRI
 Profit: 465.49 (11.0%)
 Profit+Open: 497.83 (12.0%)
 Max Profit: 465.49
 Max Profit Date: 20160303
 Max Loss: -216.54
 Max Loss Date: 20160129
 Trades: 105
 ProfitPerTrade: 4.43
 InitialInvestment: 3991.93
 CurrentLiquidatingValue: 4489.77
 BuyHoldPl: -103.47 (-2.0%)


Ticker: NUVA
 Profit: 751.29 (18.0%)
 Profit+Open: 751.29 (18.0%)
 Max Profit: 1379.19
 Max Profit Date: 20160112
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 107
 ProfitPerTrade: 7.02
 InitialInvestment: 3971.7
 CurrentLiquidatingValue: 4722.99
 BuyHoldPl: -115.2 (-2.0%)


Ticker: NXPI
 Profit: 1380.37 (35.0%)
 Profit+Open: 1358.05 (34.0%)
 Max Profit: 1402.99
 Max Profit Date: 20160225
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 130
 ProfitPerTrade: 10.61
 InitialInvestment: 3905.85
 CurrentLiquidatingValue: 5263.9
 BuyHoldPl: -1000.35 (-25.0%)


Ticker: PRXL
 Profit: 1153.72 (28.999999999999996%)
 Profit+Open: 1153.72 (28.99%)
 Max Profit: 1373.32
 Max Profit Date: 20160216
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 134
 ProfitPerTrade: 8.6
 InitialInvestment: 3939.72
 CurrentLiquidatingValue: 5093.45
 BuyHoldPl: -365.5 (-9.0%)


Ticker: PAYX
 Profit: -130.23 (-3.0%)
 Profit+Open: -305.41 (-7.0%)
 Max Profit: 269.06
 Max Profit Date: 20150929
 Max Loss: -353.37
 Max Loss Date: 20151209
 Trades: 98
 ProfitPerTrade: -1.32
 InitialInvestment: 3985.2
 CurrentLiquidatingValue: 3679.78
 BuyHoldPl: 237.33 (5.0%)


Ticker: PBCT
 Profit: 274.56 (6.0%)
 Profit+Open: 139.92 (3.0%)
 Max Profit: 637.78
 Max Profit Date: 20151229
 Max Loss: -12.09
 Max Loss Date: 20150710
 Trades: 76
 ProfitPerTrade: 3.61
 InitialInvestment: 3990.9
 CurrentLiquidatingValue: 4130.82
 BuyHoldPl: 92.75 (2.0%)


Ticker: PRFT
 Profit: 1102.0 (27.0%)
 Profit+Open: 949.61 (23.0%)
 Max Profit: 1102.0
 Max Profit Date: 20160229
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 118
 ProfitPerTrade: 9.33
 InitialInvestment: 3983.82
 CurrentLiquidatingValue: 4933.43
 BuyHoldPl: 36.17 (0.0%)


Ticker: QQQ
 Profit: 585.57 (15.0%)
 Profit+Open: 525.18 (13.0%)
 Max Profit: 605.31
 Max Profit Date: 20160222
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 121
 ProfitPerTrade: 4.83
 InitialInvestment: 3902.02
 CurrentLiquidatingValue: 4427.2
 BuyHoldPl: 1.85 (0.0%)


Ticker: PINC
 Profit: 1732.68 (43.0%)
 Profit+Open: 1722.43 (43.0%)
 Max Profit: 1732.68
 Max Profit Date: 20160225
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 137
 ProfitPerTrade: 12.64
 InitialInvestment: 3994.31
 CurrentLiquidatingValue: 5716.74
 BuyHoldPl: -527.51 (-13.0%)


Ticker: PRIM
 Profit: 1644.47 (41.0%)
 Profit+Open: 1621.25 (40.0%)
 Max Profit: 1644.47
 Max Profit Date: 20160301
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 114
 ProfitPerTrade: 14.42
 InitialInvestment: 3982.42
 CurrentLiquidatingValue: 5603.67
 BuyHoldPl: 932.61 (23.0%)


Ticker: PRGS
 Profit: 103.31 (2.0%)
 Profit+Open: 68.03 (1.0%)
 Max Profit: 153.11
 Max Profit Date: 20150720
 Max Loss: -566.4
 Max Loss Date: 20151022
 Trades: 105
 ProfitPerTrade: 0.98
 InitialInvestment: 3997.66
 CurrentLiquidatingValue: 4065.7
 BuyHoldPl: -248.82 (-6.0%)


Ticker: QGEN
 Profit: 861.31 (21.0%)
 Profit+Open: 811.0 (20.0%)
 Max Profit: 861.31
 Max Profit Date: 20160224
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 119
 ProfitPerTrade: 7.23
 InitialInvestment: 3998.85
 CurrentLiquidatingValue: 4809.85
 BuyHoldPl: -465.86 (-11.0%)


Ticker: QLGC
 Profit: 603.97 (15.0%)
 Profit+Open: 290.71 (7.0%)
 Max Profit: 603.97
 Max Profit Date: 20160217
 Max Loss: -392.61
 Max Loss Date: 20150901
 Trades: 99
 ProfitPerTrade: 6.1
 InitialInvestment: 3991.57
 CurrentLiquidatingValue: 4282.28
 BuyHoldPl: -299.16 (-7.0%)


Ticker: RP
 Profit: -923.94 (-23.0%)
 Profit+Open: -909.66 (-22.0%)
 Max Profit: 451.35
 Max Profit Date: 20151105
 Max Loss: -923.94
 Max Loss Date: 20160226
 Trades: 95
 ProfitPerTrade: -9.72
 InitialInvestment: 3986.1
 CurrentLiquidatingValue: 3076.43
 BuyHoldPl: 232.77 (5.0%)


Ticker: REGN
 Profit: -220.53 (-6.0%)
 Profit+Open: -224.35 (-6.0%)
 Max Profit: 460.57
 Max Profit Date: 20151230
 Max Loss: -220.53
 Max Loss Date: 20160223
 Trades: 101
 ProfitPerTrade: -2.18
 InitialInvestment: 3631.92
 CurrentLiquidatingValue: 3407.56
 BuyHoldPl: -440.15 (-12.0%)


Ticker: RGEN
 Profit: 4735.94 (119.0%)
 Profit+Open: 4513.24 (112.99%)
 Max Profit: 4735.94
 Max Profit Date: 20160219
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 131
 ProfitPerTrade: 36.15
 InitialInvestment: 3972.62
 CurrentLiquidatingValue: 8485.86
 BuyHoldPl: -214.05 (-5.0%)


 portfolio.testGain3_DU218375.txt
  Total winners: 30 Total Losers: 5
  Profits: 24206.12 Losses: -3058.73
  Overall PL: 21147.38
  OpenPosValue : -424.4  (4)
  OpenPosValueOverShoot : -3.82  (31.0)
  OverallPl + openValue : 20722.98
  OverALL : 14.93 %
  InitalAccountValue: 138721.95
  FinalAccountValue: 159869.33
  BuyHoldPl: -4776.1
  BuyHoldPlPercent: -3.44
  Overall PLPercent: 5.18
  MaxPositionGain: -923.94 OnDate: 20160303 Ticker: QGEN
  MaxPositionLoss: -1660.15 OnDate: 20160204 Ticker: UEPS
  MaxPortfolioGain: 22439.31 OnDate: 20160126
  MaxPortfolioLoss: 0.0 OnDate: 
  MaxPortfolioGainWOpen: 20943.52 OnDate: 20160303
  MaxPortfolioLossWOpen: 0.0 OnDate: 
  RunningPlByLongs: 9145.35
  RunningPlByShorts: 12002.03


 
  Total winners: 30 Total Losers: 5
  Profits: 24206.12 Losses: -3058.73
  Overall PL: 21147.38
  OpenPosValue : -424.4  (4)
  OpenPosValueOverShoot : -3.82  (31.0)
  OverallPl + openValue : 20722.98
  OverALL : 14.93 %
  InitalAccountValue: 138721.95
  FinalAccountValue: 159869.33
  BuyHoldPl: -4776.1
  BuyHoldPlPercent: -3.44
  Overall PLPercent: 5.18
  MaxPositionGain: -923.94 OnDate: 20160303 Ticker: QGEN
  MaxPositionLoss: -1660.15 OnDate: 20160204 Ticker: UEPS
  MaxPortfolioGain: 22439.31 OnDate: 20160126
  MaxPortfolioLoss: 0.0 OnDate: 
  MaxPortfolioGainWOpen: 20943.52 OnDate: 20160303
  MaxPortfolioLossWOpen: 0.0 OnDate: 
  RunningPlByLongs: 9145.35
  RunningPlByShorts: 12002.03
