Performance Data On 20160302:



Ticker: ACHC
 Profit: 650.56 (16.0%)
 Profit+Open: 650.56 (16.0%)
 Max Profit: 650.56
 Max Profit Date: 20160229
 Max Loss: -74.46
 Max Loss Date: 20151016
 Trades: 140
 ProfitPerTrade: 4.64
 InitialInvestment: 3970.62
 CurrentLiquidatingValue: 4621.18
 BuyHoldPl: -866.15 (-21.0%)


Ticker: AMRI
 Profit: 1054.25 (26.0%)
 Profit+Open: 1075.13 (26.0%)
 Max Profit: 1350.35
 Max Profit Date: 20151111
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 113
 ProfitPerTrade: 9.32
 InitialInvestment: 3996.0
 CurrentLiquidatingValue: 5071.13
 BuyHoldPl: -622.08 (-15.0%)


Ticker: AMCX
 Profit: -185.88 (-4.0%)
 Profit+Open: -185.88 (-4.0%)
 Max Profit: 491.35
 Max Profit Date: 20151113
 Max Loss: -194.04
 Max Loss Date: 20160224
 Trades: 119
 ProfitPerTrade: -1.56
 InitialInvestment: 3975.0
 CurrentLiquidatingValue: 3789.12
 BuyHoldPl: -575.57 (-14.0%)


Ticker: ACAS
 Profit: 822.91 (20.0%)
 Profit+Open: 797.83 (19.0%)
 Max Profit: 830.39
 Max Profit Date: 20160225
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 108
 ProfitPerTrade: 7.61
 InitialInvestment: 3990.9
 CurrentLiquidatingValue: 4788.73
 BuyHoldPl: -291.5 (-7.0%)


Ticker: AMGN
 Profit: 1206.57 (30.0%)
 Profit+Open: 1206.57 (30.0%)
 Max Profit: 1206.57
 Max Profit Date: 20160229
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 137
 ProfitPerTrade: 8.8
 InitialInvestment: 3984.24
 CurrentLiquidatingValue: 5190.8
 BuyHoldPl: -444.47 (-11.0%)


Ticker: ADI
 Profit: 282.32 (7.000000000000001%)
 Profit+Open: 9.84 (0.0%)
 Max Profit: 327.02
 Max Profit Date: 20151019
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 140
 ProfitPerTrade: 2.01
 InitialInvestment: 3983.75
 CurrentLiquidatingValue: 3993.6
 BuyHoldPl: -326.69 (-8.0%)


Ticker: ASTE
 Profit: 1057.86 (26.0%)
 Profit+Open: 538.66 (13.0%)
 Max Profit: 1057.86
 Max Profit Date: 20160219
 Max Loss: -4.64
 Max Loss Date: 20150410
 Trades: 145
 ProfitPerTrade: 7.29
 InitialInvestment: 3967.96
 CurrentLiquidatingValue: 4506.62
 BuyHoldPl: 1.83 (0.0%)


Ticker: ATHN
 Profit: 521.76 (13.0%)
 Profit+Open: 380.85 (9.0%)
 Max Profit: 533.76
 Max Profit Date: 20151022
 Max Loss: -226.5
 Max Loss Date: 20150810
 Trades: 144
 ProfitPerTrade: 3.62
 InitialInvestment: 3941.76
 CurrentLiquidatingValue: 4322.61
 BuyHoldPl: 257.59 (6.0%)


Ticker: ADP
 Profit: 227.18 (5.0%)
 Profit+Open: 215.68 (5.0%)
 Max Profit: 569.85
 Max Profit Date: 20150929
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 136
 ProfitPerTrade: 1.67
 InitialInvestment: 3913.42
 CurrentLiquidatingValue: 4129.11
 BuyHoldPl: -59.17 (-1.0%)


Ticker: BGFV
 Profit: 1569.11 (39.0%)
 Profit+Open: 1569.11 (39.0%)
 Max Profit: 1960.79
 Max Profit Date: 20160125
 Max Loss: -82.32
 Max Loss Date: 20150520
 Trades: 130
 ProfitPerTrade: 12.07
 InitialInvestment: 3993.29
 CurrentLiquidatingValue: 5562.41
 BuyHoldPl: -542.29 (-13.0%)


Ticker: BEAT
 Profit: -46.52 (-1.0%)
 Profit+Open: -109.57 (-2.0%)
 Max Profit: 1367.25
 Max Profit Date: 20150831
 Max Loss: -499.91
 Max Loss Date: 20160126
 Trades: 131
 ProfitPerTrade: -0.35
 InitialInvestment: 3999.1
 CurrentLiquidatingValue: 3889.52
 BuyHoldPl: 819.51 (20.0%)


Ticker: CFFN
 Profit: 166.27 (4.0%)
 Profit+Open: -49.39 (-1.0%)
 Max Profit: 288.99
 Max Profit Date: 20151230
 Max Loss: -7.95
 Max Loss Date: 20150519
 Trades: 80
 ProfitPerTrade: 2.07
 InitialInvestment: 3997.26
 CurrentLiquidatingValue: 3947.86
 BuyHoldPl: 41.33 (1.0%)


Ticker: CFNL
 Profit: -308.59 (-7.000000000000001%)
 Profit+Open: -506.56 (-12.0%)
 Max Profit: 429.25
 Max Profit Date: 20151116
 Max Loss: -355.12
 Max Loss Date: 20160204
 Trades: 94
 ProfitPerTrade: -3.28
 InitialInvestment: 3995.64
 CurrentLiquidatingValue: 3489.08
 BuyHoldPl: -31.67 (0.0%)


Ticker: CAVM
 Profit: -5.3 (0.0%)
 Profit+Open: -147.13 (-3.0%)
 Max Profit: 167.76
 Max Profit Date: 20150421
 Max Loss: -909.81
 Max Loss Date: 20150821
 Trades: 129
 ProfitPerTrade: -0.04
 InitialInvestment: 3972.65
 CurrentLiquidatingValue: 3825.51
 BuyHoldPl: -614.34 (-15.0%)


Ticker: CHKP
 Profit: 404.04 (10.0%)
 Profit+Open: 292.94 (7.0%)
 Max Profit: 644.14
 Max Profit Date: 20151229
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 128
 ProfitPerTrade: 3.15
 InitialInvestment: 3937.66
 CurrentLiquidatingValue: 4230.6
 BuyHoldPl: 9.4 (0.0%)


Ticker: CME
 Profit: 480.43 (12.0%)
 Profit+Open: 341.83 (8.0%)
 Max Profit: 696.79
 Max Profit Date: 20151215
 Max Loss: -120.21
 Max Loss Date: 20150522
 Trades: 123
 ProfitPerTrade: 3.9
 InitialInvestment: 3990.94
 CurrentLiquidatingValue: 4332.77
 BuyHoldPl: -165.64 (-4.0%)


Ticker: CMCSA
 Profit: -218.18 (-5.0%)
 Profit+Open: -338.82 (-8.0%)
 Max Profit: 250.52
 Max Profit Date: 20150706
 Max Loss: -366.66
 Max Loss Date: 20160126
 Trades: 131
 ProfitPerTrade: -1.66
 InitialInvestment: 3972.33
 CurrentLiquidatingValue: 3633.5
 BuyHoldPl: 124.19 (3.0%)


Ticker: CBSH
 Profit: 100.82 (2.0%)
 Profit+Open: -239.07 (-5.0%)
 Max Profit: 337.61
 Max Profit Date: 20151124
 Max Loss: -188.34
 Max Loss Date: 20150624
 Trades: 119
 ProfitPerTrade: 0.84
 InitialInvestment: 3988.42
 CurrentLiquidatingValue: 3749.34
 BuyHoldPl: 199.27 (4.0%)


Ticker: CSOD
 Profit: 2085.81 (52.0%)
 Profit+Open: 1991.1 (49.0%)
 Max Profit: 2232.77
 Max Profit Date: 20160222
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 127
 ProfitPerTrade: 16.42
 InitialInvestment: 3987.84
 CurrentLiquidatingValue: 5978.94
 BuyHoldPl: 4.01 (0.0%)


Ticker: COST
 Profit: 28.73 (0.0%)
 Profit+Open: -18.18 (0.0%)
 Max Profit: 267.91
 Max Profit Date: 20150928
 Max Loss: -121.54
 Max Loss Date: 20151027
 Trades: 125
 ProfitPerTrade: 0.22
 InitialInvestment: 3981.63
 CurrentLiquidatingValue: 3963.45
 BuyHoldPl: -9.09 (0.0%)


Ticker: CBRL
 Profit: -486.33 (-12.0%)
 Profit+Open: -669.51 (-17.0%)
 Max Profit: 0.0
 Max Profit Date: 
 Max Loss: -625.19
 Max Loss Date: 20150722
 Trades: 135
 ProfitPerTrade: -3.6
 InitialInvestment: 3890.99
 CurrentLiquidatingValue: 3221.47
 BuyHoldPl: -156.74 (-4.0%)


Ticker: CACC
 Profit: -815.94 (-21.0%)
 Profit+Open: -874.78 (-22.0%)
 Max Profit: 260.03
 Max Profit Date: 20150508
 Max Loss: -818.26
 Max Loss Date: 20160201
 Trades: 122
 ProfitPerTrade: -6.68
 InitialInvestment: 3867.79
 CurrentLiquidatingValue: 2993.01
 BuyHoldPl: 129.2 (3.0%)


Ticker: CVBF
 Profit: -400.99 (-10.0%)
 Profit+Open: -625.27 (-15.0%)
 Max Profit: 139.02
 Max Profit Date: 20150601
 Max Loss: -436.27
 Max Loss Date: 20160127
 Trades: 105
 ProfitPerTrade: -3.81
 InitialInvestment: 3993.3
 CurrentLiquidatingValue: 3368.02
 BuyHoldPl: 175.94 (4.0%)


 portfolio.testGain2_DU218375.txt
  Total winners: 15 Total Losers: 7
  Profits: 10658.69 Losses: -2066.78
  Overall PL: 8591.9
  OpenPosValue : 20.87  (2)
  OpenPosValueOverShoot : -58.84  (18.0)
  OverallPl + openValue : 8612.78
  OverALL : 9.86 %
  InitalAccountValue: 87299.24
  FinalAccountValue: 95891.15
  BuyHoldPl: -3119.09
  BuyHoldPlPercent: -3.57
  Overall PLPercent: 2.12
  MaxPositionGain: -815.94 OnDate: 20160302 Ticker: CSOD
  MaxPositionLoss: -909.81 OnDate: 20150821 Ticker: CAVM
  MaxPortfolioGain: 10260.51 OnDate: 20160115
  MaxPortfolioLoss: 0.0 OnDate: 
  MaxPortfolioGainWOpen: 9043.82 OnDate: 20151229
  MaxPortfolioLossWOpen: 0.0 OnDate: 
  RunningPlByLongs: 2962.21
  RunningPlByShorts: 5629.68
