Performance Data On 20160302:



Ticker: STLD
 Profit: 1385.99 (34.0%)
 Profit+Open: 1385.99 (34.0%)
 Max Profit: 1385.99
 Max Profit Date: 20160302
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 133
 ProfitPerTrade: 10.42
 InitialInvestment: 3987.27
 CurrentLiquidatingValue: 5373.27
 BuyHoldPl: 53.19 (1.0%)


Ticker: SYNA
 Profit: 321.35 (8.0%)
 Profit+Open: 157.85 (3.0%)
 Max Profit: 476.23
 Max Profit Date: 20150514
 Max Loss: -561.11
 Max Loss Date: 20150902
 Trades: 139
 ProfitPerTrade: 2.31
 InitialInvestment: 3962.1
 CurrentLiquidatingValue: 4119.95
 BuyHoldPl: -54.51 (-1.0%)


Ticker: SNPS
 Profit: 782.98 (19.0%)
 Profit+Open: 605.53 (15.0%)
 Max Profit: 1101.02
 Max Profit Date: 20151007
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 121
 ProfitPerTrade: 6.47
 InitialInvestment: 3993.83
 CurrentLiquidatingValue: 4599.37
 BuyHoldPl: -47.29 (-1.0%)


Ticker: TECH
 Profit: 257.43 (6.0%)
 Profit+Open: 26.12 (0.0%)
 Max Profit: 442.2
 Max Profit Date: 20150727
 Max Loss: -195.23
 Max Loss Date: 20150922
 Trades: 131
 ProfitPerTrade: 1.96
 InitialInvestment: 3923.39
 CurrentLiquidatingValue: 3949.52
 BuyHoldPl: -395.84 (-10.0%)


Ticker: TXN
 Profit: 472.21 (11.0%)
 Profit+Open: 374.93 (9.0%)
 Max Profit: 494.02
 Max Profit Date: 20151229
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 120
 ProfitPerTrade: 3.93
 InitialInvestment: 3973.92
 CurrentLiquidatingValue: 4348.85
 BuyHoldPl: -273.36 (-6.0%)


Ticker: TBPH
 Profit: 1037.34 (26.0%)
 Profit+Open: 1127.7 (28.0%)
 Max Profit: 1037.34
 Max Profit Date: 20160302
 Max Loss: -515.52
 Max Loss Date: 20151118
 Trades: 129
 ProfitPerTrade: 8.04
 InitialInvestment: 3984.2
 CurrentLiquidatingValue: 5111.9
 BuyHoldPl: -162.79 (-4.0%)


Ticker: RARE
 Profit: 770.23 (19.0%)
 Profit+Open: 441.27 (11.0%)
 Max Profit: 1625.63
 Max Profit Date: 20160106
 Max Loss: -854.2
 Max Loss Date: 20150904
 Trades: 120
 ProfitPerTrade: 6.41
 InitialInvestment: 3969.16
 CurrentLiquidatingValue: 4410.43
 BuyHoldPl: 639.88 (16.0%)


Ticker: VSAT
 Profit: 1023.84 (25.0%)
 Profit+Open: 860.16 (21.0%)
 Max Profit: 1023.84
 Max Profit Date: 20160219
 Max Loss: -13.31
 Max Loss Date: 20150423
 Trades: 117
 ProfitPerTrade: 8.75
 InitialInvestment: 3965.73
 CurrentLiquidatingValue: 4825.89
 BuyHoldPl: 981.55 (24.0%)


Ticker: WWD
 Profit: 418.28 (10.0%)
 Profit+Open: 142.02 (3.0%)
 Max Profit: 465.21
 Max Profit Date: 20160218
 Max Loss: -368.3
 Max Loss Date: 20151006
 Trades: 128
 ProfitPerTrade: 3.26
 InitialInvestment: 3971.76
 CurrentLiquidatingValue: 4113.78
 BuyHoldPl: -117.0 (-2.0%)


Ticker: LVNTA
 Profit: 1003.2 (25.0%)
 Profit+Open: 951.5 (23.0%)
 Max Profit: 1019.55
 Max Profit Date: 20160222
 Max Loss: -3.73
 Max Loss Date: 20150330
 Trades: 101
 ProfitPerTrade: 9.93
 InitialInvestment: 3969.1
 CurrentLiquidatingValue: 4920.6
 BuyHoldPl: -408.5 (-10.0%)


Ticker: LOGM
 Profit: -693.82 (-17.0%)
 Profit+Open: -806.3 (-20.0%)
 Max Profit: 144.98
 Max Profit Date: 20150716
 Max Loss: -915.68
 Max Loss Date: 20151007
 Trades: 128
 ProfitPerTrade: -5.42
 InitialInvestment: 3990.96
 CurrentLiquidatingValue: 3184.65
 BuyHoldPl: -389.15 (-9.0%)


Ticker: MANH
 Profit: -348.29 (-8.0%)
 Profit+Open: -612.54 (-15.0%)
 Max Profit: 971.03
 Max Profit Date: 20150930
 Max Loss: -952.32
 Max Loss Date: 20160125
 Trades: 113
 ProfitPerTrade: -3.08
 InitialInvestment: 3985.52
 CurrentLiquidatingValue: 3372.98
 BuyHoldPl: 434.28 (10.0%)


Ticker: MBFI
 Profit: 331.67 (8.0%)
 Profit+Open: 79.94 (2.0%)
 Max Profit: 331.67
 Max Profit Date: 20160229
 Max Loss: -349.08
 Max Loss Date: 20150622
 Trades: 117
 ProfitPerTrade: 2.83
 InitialInvestment: 3996.16
 CurrentLiquidatingValue: 4076.1
 BuyHoldPl: 111.36 (2.0%)


Ticker: MMSI
 Profit: -492.57 (-12.0%)
 Profit+Open: -885.78 (-22.0%)
 Max Profit: 521.39
 Max Profit Date: 20150710
 Max Loss: -971.63
 Max Loss Date: 20150929
 Trades: 118
 ProfitPerTrade: -4.17
 InitialInvestment: 3989.44
 CurrentLiquidatingValue: 3103.65
 BuyHoldPl: -74.88 (-1.0%)


Ticker: STLD
 Profit: 1385.99 (34.0%)
 Profit+Open: 1385.99 (34.0%)
 Max Profit: 1385.99
 Max Profit Date: 20160302
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 133
 ProfitPerTrade: 10.42
 InitialInvestment: 3987.27
 CurrentLiquidatingValue: 5373.27
 BuyHoldPl: 53.19 (1.0%)


Ticker: MKSI
 Profit: 549.99 (13.0%)
 Profit+Open: 549.99 (13.0%)
 Max Profit: 549.99
 Max Profit Date: 20160301
 Max Loss: -83.51
 Max Loss Date: 20150602
 Trades: 136
 ProfitPerTrade: 4.04
 InitialInvestment: 3982.68
 CurrentLiquidatingValue: 4532.67
 BuyHoldPl: -261.96 (-6.0%)


Ticker: SYNA
 Profit: 321.35 (8.0%)
 Profit+Open: 157.85 (3.0%)
 Max Profit: 476.23
 Max Profit Date: 20150514
 Max Loss: -561.11
 Max Loss Date: 20150902
 Trades: 139
 ProfitPerTrade: 2.31
 InitialInvestment: 3962.1
 CurrentLiquidatingValue: 4119.95
 BuyHoldPl: -54.51 (-1.0%)


Ticker: SNPS
 Profit: 782.98 (19.0%)
 Profit+Open: 605.53 (15.0%)
 Max Profit: 1101.02
 Max Profit Date: 20151007
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 121
 ProfitPerTrade: 6.47
 InitialInvestment: 3993.83
 CurrentLiquidatingValue: 4599.37
 BuyHoldPl: -47.29 (-1.0%)


Ticker: MYL
 Profit: 350.75 (8.0%)
 Profit+Open: 350.75 (8.0%)
 Max Profit: 724.39
 Max Profit Date: 20150810
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 137
 ProfitPerTrade: 2.56
 InitialInvestment: 3974.67
 CurrentLiquidatingValue: 4325.42
 BuyHoldPl: -1069.11 (-26.0%)


Ticker: TECH
 Profit: 257.43 (6.0%)
 Profit+Open: 26.12 (0.0%)
 Max Profit: 442.2
 Max Profit Date: 20150727
 Max Loss: -195.23
 Max Loss Date: 20150922
 Trades: 131
 ProfitPerTrade: 1.96
 InitialInvestment: 3923.39
 CurrentLiquidatingValue: 3949.52
 BuyHoldPl: -395.84 (-10.0%)


Ticker: OPHT
 Profit: -4328.94 (-108.0%)
 Profit+Open: -4274.34 (-106.0%)
 Max Profit: 1044.7
 Max Profit Date: 20150629
 Max Loss: -4328.94
 Max Loss Date: 20160222
 Trades: 109
 ProfitPerTrade: -39.71
 InitialInvestment: 3998.19
 CurrentLiquidatingValue: -276.15
 BuyHoldPl: -108.23 (-2.0%)


Ticker: TXN
 Profit: 472.21 (11.0%)
 Profit+Open: 374.93 (9.0%)
 Max Profit: 494.02
 Max Profit Date: 20151229
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 120
 ProfitPerTrade: 3.93
 InitialInvestment: 3973.92
 CurrentLiquidatingValue: 4348.85
 BuyHoldPl: -273.36 (-6.0%)


Ticker: TBPH
 Profit: 1037.34 (26.0%)
 Profit+Open: 1127.7 (28.0%)
 Max Profit: 1037.34
 Max Profit Date: 20160302
 Max Loss: -515.52
 Max Loss Date: 20151118
 Trades: 129
 ProfitPerTrade: 8.04
 InitialInvestment: 3984.2
 CurrentLiquidatingValue: 5111.9
 BuyHoldPl: -162.79 (-4.0%)


Ticker: PCTY
 Profit: 203.88 (5.0%)
 Profit+Open: 196.75 (4.0%)
 Max Profit: 1792.52
 Max Profit Date: 20151022
 Max Loss: -546.86
 Max Loss Date: 20160203
 Trades: 137
 ProfitPerTrade: 1.48
 InitialInvestment: 3988.4
 CurrentLiquidatingValue: 4185.15
 BuyHoldPl: -83.2 (-2.0%)


Ticker: RARE
 Profit: 770.23 (19.0%)
 Profit+Open: 441.27 (11.0%)
 Max Profit: 1625.63
 Max Profit Date: 20160106
 Max Loss: -854.2
 Max Loss Date: 20150904
 Trades: 120
 ProfitPerTrade: 6.41
 InitialInvestment: 3969.16
 CurrentLiquidatingValue: 4410.43
 BuyHoldPl: 639.88 (16.0%)


Ticker: QQQ
 Profit: 424.77 (10.0%)
 Profit+Open: 291.66 (7.0%)
 Max Profit: 535.11
 Max Profit Date: 20150818
 Max Loss: 0.0
 Max Loss Date: 
 Trades: 134
 ProfitPerTrade: 3.16
 InitialInvestment: 3993.41
 CurrentLiquidatingValue: 4285.07
 BuyHoldPl: -77.7 (-1.0%)


Ticker: PVTB
 Profit: -304.46 (-7.000000000000001%)
 Profit+Open: -619.55 (-15.0%)
 Max Profit: 211.59
 Max Profit Date: 20150810
 Max Loss: -731.69
 Max Loss Date: 20160126
 Trades: 106
 ProfitPerTrade: -2.87
 InitialInvestment: 3970.4
 CurrentLiquidatingValue: 3350.84
 BuyHoldPl: 144.47 (3.0%)


Ticker: VSAT
 Profit: 1023.84 (25.0%)
 Profit+Open: 860.16 (21.0%)
 Max Profit: 1023.84
 Max Profit Date: 20160219
 Max Loss: -13.31
 Max Loss Date: 20150423
 Trades: 117
 ProfitPerTrade: 8.75
 InitialInvestment: 3965.73
 CurrentLiquidatingValue: 4825.89
 BuyHoldPl: 981.55 (24.0%)


Ticker: WWD
 Profit: 418.28 (10.0%)
 Profit+Open: 142.02 (3.0%)
 Max Profit: 465.21
 Max Profit Date: 20160218
 Max Loss: -368.3
 Max Loss Date: 20151006
 Trades: 128
 ProfitPerTrade: 3.26
 InitialInvestment: 3971.76
 CurrentLiquidatingValue: 4113.78
 BuyHoldPl: -117.0 (-2.0%)


Ticker: REGN
 Profit: 73.95 (1.0%)
 Profit+Open: 13.79 (0.0%)
 Max Profit: 571.58
 Max Profit Date: 20151230
 Max Loss: -103.47
 Max Loss Date: 20150603
 Trades: 132
 ProfitPerTrade: 0.56
 InitialInvestment: 3789.92
 CurrentLiquidatingValue: 3803.71
 BuyHoldPl: -527.44 (-13.0%)


 portfolio.testGain4_DU218371.txt
  Total winners: 15 Total Losers: 5
  Profits: 9333.95 Losses: -6168.11
  Overall PL: 3165.83
  OpenPosValue : 144.96  (2)
  OpenPosValueOverShoot : -315.08  (16.0)
  OverallPl + openValue : 3310.79
  OverALL : 4.16 %
  InitalAccountValue: 79570.31
  FinalAccountValue: 82736.16
  BuyHoldPl: -1158.82
  BuyHoldPlPercent: -1.45
  Overall PLPercent: 0.75
  MaxPositionGain: -304.46 OnDate: 20160302 Ticker: QQQ
  MaxPositionLoss: -4328.94 OnDate: 20160222 Ticker: OPHT
  MaxPortfolioGain: 4922.05 OnDate: 20151028
  MaxPortfolioLoss: -198.42 OnDate: 20150915
  MaxPortfolioGainWOpen: 5250.98 OnDate: 20151028
  MaxPortfolioLossWOpen: -4303.52 OnDate: 20150824
  RunningPlByLongs: 1689.6
  RunningPlByShorts: 1476.23


Ticker: LVNTA
 Profit: 1003.2 (25.0%)
 Profit+Open: 951.5 (23.0%)
 Max Profit: 1019.55
 Max Profit Date: 20160222
 Max Loss: -3.73
 Max Loss Date: 20150330
 Trades: 101
 ProfitPerTrade: 9.93
 InitialInvestment: 3969.1
 CurrentLiquidatingValue: 4920.6
 BuyHoldPl: -408.5 (-10.0%)


Ticker: LOGM
 Profit: -693.82 (-17.0%)
 Profit+Open: -806.3 (-20.0%)
 Max Profit: 144.98
 Max Profit Date: 20150716
 Max Loss: -915.68
 Max Loss Date: 20151007
 Trades: 128
 ProfitPerTrade: -5.42
 InitialInvestment: 3990.96
 CurrentLiquidatingValue: 3184.65
 BuyHoldPl: -389.15 (-9.0%)


Ticker: MANH
 Profit: -348.29 (-8.0%)
 Profit+Open: -612.54 (-15.0%)
 Max Profit: 971.03
 Max Profit Date: 20150930
 Max Loss: -952.32
 Max Loss Date: 20160125
 Trades: 113
 ProfitPerTrade: -3.08
 InitialInvestment: 3985.52
 CurrentLiquidatingValue: 3372.98
 BuyHoldPl: 434.28 (10.0%)


Ticker: MBFI
 Profit: 331.67 (8.0%)
 Profit+Open: 79.94 (2.0%)
 Max Profit: 331.67
 Max Profit Date: 20160229
 Max Loss: -349.08
 Max Loss Date: 20150622
 Trades: 117
 ProfitPerTrade: 2.83
 InitialInvestment: 3996.16
 CurrentLiquidatingValue: 4076.1
 BuyHoldPl: 111.36 (2.0%)


Ticker: MMSI
 Profit: -492.57 (-12.0%)
 Profit+Open: -885.78 (-22.0%)
 Max Profit: 521.39
 Max Profit Date: 20150710
 Max Loss: -971.63
 Max Loss Date: 20150929
 Trades: 118
 ProfitPerTrade: -4.17
 InitialInvestment: 3989.44
 CurrentLiquidatingValue: 3103.65
 BuyHoldPl: -74.88 (-1.0%)


 
  Total winners: 15 Total Losers: 5
  Profits: 9333.95 Losses: -6168.11
  Overall PL: 3165.83
  OpenPosValue : 144.96  (2)
  OpenPosValueOverShoot : -315.08  (16.0)
  OverallPl + openValue : 3310.79
  OverALL : 4.16 %
  InitalAccountValue: 79570.31
  FinalAccountValue: 82736.16
  BuyHoldPl: -1158.82
  BuyHoldPlPercent: -1.45
  Overall PLPercent: 0.75
  MaxPositionGain: -304.46 OnDate: 20160302 Ticker: QQQ
  MaxPositionLoss: -4328.94 OnDate: 20160222 Ticker: OPHT
  MaxPortfolioGain: 4922.05 OnDate: 20151028
  MaxPortfolioLoss: -198.42 OnDate: 20150915
  MaxPortfolioGainWOpen: 5250.98 OnDate: 20151028
  MaxPortfolioLossWOpen: -4303.52 OnDate: 20150824
  RunningPlByLongs: 1689.6
  RunningPlByShorts: 1476.23
