MMM
ABT
ABBV
ACN
ATVI
AYI
ADBE
AAP
AES
AMG
AFL
A
APD
AKAM
ALK
ALB
ALXN
ALLE
AGN
ADS
LNT
ALL
GOOGL
GOOG
MO
AMZN
AEE
AAL
AEP
AXP
AIG
AMT
AWK
AMP
ABC
AME
AMGN
APH
OXY
ADI
ANTM
AON
APA
AIV
AAPL
AMAT
ADM
ARNC
AJG
AIZ
T
ADSK
ADP
AN
AZO
AVB
AVY
BLL
BAC
BAX
TFC
BDX
BBBY
BBY
BIIB
BLK
HRB
BA
BWA
BXP
BSX
BMY
AVGO
CHRW
COG
CPB
COF
CAH
KMX
CCL
CAT
CBOE
VIAC
CNC
CNP
CTL
CERN
CF
SCHW
CHTR
CHK
CVX
CMG
CB
CHD
CI
XEC
CINF
CTAS
CSCO
C
CFG
CTXS
CME
CMS
KO
CTSH
CL
CMCSA
CMA
CAG
CXO
COP
ED
STZ
GLW
COST
COTY
CCI
CSX
CMI
CVS
DHI
DHR
DRI
DVA
DE
DLPH
DAL
XRAY
DVN
DLR
DFS
DISCA
DISCK
DG
DLTR
D
DOV
DTE
DUK
ETFC
EMN
ETN
EBAY
ECL
EIX
EW
EA
EMR
ETR
EOG
EQT
EFX
EQIX
EQR
ESS
EL
ES
EXC
EXPE
EXPD
EXR
XOM
FFIV
FB
FAST
FRT
FDX
FIS
FITB
FSLR
FE
FISV
FLIR
FLS
FLR
FMC
FTI
FL
F
FTV
FBHS
BEN
FCX
GPS
GRMN
GD
GE
GIS
GM
GPC
GILD
GPN
GS
GT
GWW
HAL
HBI
HOG
LHX
HIG
HAS
HCA
PEAK
HP
HSIC
HES
HPE
HOLX
HD
HON
HRL
HST
HPQ
HUM
HBAN
IDXX
ITW
ILMN
INCY
IR
INTC
ICE
IBM
IP
IPG
IFF
INTU
ISRG
IVZ
IRM
JBHT
J
SJM
JNJ
JCI
JPM
JNPR
KSU
K
KEY
KMB
KIM
KMI
KLAC
KSS
KHC
KR
LB
LH
LRCX
LEG
LEN
LLY
LNC
LKQ
LMT
L
LOW
LYB
MTB
MAC
M
MNK
MRO
MPC
MAR
MMC
MLM
MAS
MA
MAT
MKC
MCD
MCK
MDT
MRK
MET
MTD
CPRI
MCHP
MU
MSFT
MAA
MHK
TAP
MDLZ
MNST
MCO
MS
MSI
MUR
MYL
NDAQ
NOV
NAVI
NTAP
NFLX
NWL
NEM
NWSA
NWS
NEE
NLSN
NKE
NI
NBL
JWN
NSC
NTRS
NOC
NRG
NUE
NVDA
ORLY
OXY
OMC
OKE
ORCL
PCAR
PH
PDCO
PAYX
PYPL
PNR
PBCT
PEP
PKI
PRGO
PFE
PCG
PM
PSX
PNW
PXD
PNC
RL
PPG
PPL
PFG
PG
PGR
PLD
PRU
PEG
PSA
PHM
PVH
QRVO
QCOM
PWR
DGX
RRC
O
REG
REGN
RF
RSG
RHI
ROK
ROP
ROST
RCL
R
SPGI
CRM
SLB
STX
SEE
SRE
SHW
SIG
SPG
SWKS
SLG
SNA
SO
LUV
SWN
SWK
SBUX
STT
SRCL
SYK
NLOK
SYF
SYY
TROW
TGT
TEL
TGNA
TDC
TXN
TXT
BK
CLX
COO
HSY
MOS
TRV
DIS
TMO
TIF
TJX
TSCO
TDG
RIG
TRIP
FOXA
FOX
TSN
USB
UDR
ULTA
UA
UAA
UNP
UAL
UNH
UPS
URI
RTX
UHS
UNM
URBN
VFC
VLO
VAR
VTR
VRSN
VRSK
VZ
VRTX
V
VNO
VMC
WMT
WBA
WM
WAT
WEC
WFC
WDC
WU
WRK
WY
WHR
WMB
WLTW
WYNN
XEL
XRX
XLNX
XYL
YUM
ZBH
ZION
ZTS
DEO
DECK
AA
TM
CAKE
BIDU
HAIN
XLB
SRPT
ACAD
NDLS
ZNGA
WEN
TSLA
LULU
CLW
UGL
GDX
GLD
SGEN
XLU
MDY
AUY
TBT
TWTR
SIRI
YELP
NLS
NLY
ANH
SDRL
GME
SINA
LVS
SSYS
DDD
DISH
SPWR
AMD
CAR
CNX
KKR
TMUS
EWZ
FXI
X
DNKN
BABA
RIO
BIG
XOP
NE
FTK
FCAU
VOD
GSK
GRPN
FLEX
YNDX
ITB
B
CCF
MWA
NPO
HLIO
TRS
WTS
SXI
TDOC
DOCU
NET
CHWY
OKTA
