ABT
ABBV
ACN
ATVI
AYI
ADBE
AAP
AES
AET
AMG
AFL
A
APD
AKAM
ALK
ALB
AA
ALXN
ALLE
AGN
ADS
LNT
ALL
GOOGL
GOOG
MO
AMZN
AEE
AAL
AEP
AXP
AIG
AMT
AWK
AMP
ABC
AME
AMGN
APH
APC
ADI
ANTM
AON
APA
AIV
AAPL
AMAT
ADM
AJG
AIZ
T
ADSK
ADP
AN
AZO
AVGO
AVB
AVY
BHI
BLL
BAC
BCR
BAX
BBT
BDX
BBBY
BBY
BIIB
BLK
HRB
BA
BWA
BXP
BSX
BMY
CHRW
CA
COG
CPB
COF
CAH
KMX
CCL
CAT
CBG
CBS
CELG
CNC
CNP
CTL
CERN
CF
SCHW
CHK
CVX
CMG
CB
CHD
CI
XEC
CINF
CTAS
CSCO
C
CFG
CTXS
CME
CMS
COH
CTSH
CL
CMCSA
CMA
CAG
CXO
COP
ED
STZ
GLW
COST
CCI
CSRA
CSX
CMI
CVS
DHI
DHR
DRI
DVA
DE
DLPH
DAL
XRAY
DVN
DO
DLR
DFS
DISCA
DISCK
DLTR
D
DOV
DOW
DTE
DD
DUK
ETFC
EMN
ETN
ECL
EIX
EA
EMR
ENDP
ETR
EQT
ABT
ABBV
ACN
ATVI
AYI
ADBE
AAP
AES
AET
AMG
AFL
A
APD
ALK
ALB
AA
ALLE
AGN
LNT
ALL
GOOGL
GOOG
AEE
ABC
APH
APC
ADI
ANTM
AON
APA
ADP
AVB
BAX
BDX
BIIB
BLK
HRB
BA
BWA
BXP
BSX
BMY
CHRW
CA
COG
CPB
COF
CAH
KMX
CCL
CAT
CBG
CBS
CELG
CNC
CNP
CTL
CERN
CF
SCHW
CHK
CVX
CMG
CB
CHD
CI
XEC
CINF
CTAS
CSCO
C
CFG
CTXS
CME
CMS
COH
CTSH
CL
CMCSA
CMA
CAG
CXO
COP
ED
STZ
GLW
COST
CCI
CSRA
CSX
CMI
CVS
DHI
DHR
DRI
DVA
DE
DLPH
DAL
XRAY
DVN
DO
DLR
DFS
DISCA
DISCK
DG
DLTR
D
DOV
DOW
DPS
DTE
DD
DUK
DNB
ETFC
EMN
ETN
EBAY
ECL
EIX
EW
EA
EMR
ENDP
ETR
EOG
EQT
EFX
EQIX
EQR
ESS
EL
ES
EXC
EXPE
EXPD
ESRX
EXR
XOM
FFIV
FB
FAST
FRT
FDX
FIS
FITB
FSLR
FE
FISV
FLIR
FLS
FLR
FMC
FTI
FL
F
FTV
FBHS
BEN
FCX
FTR
GPS
GRMN
GD
GE
GGP
GIS
GM
GPC
GILD
GPN
GS
GT
GWW
HAL
HBI
HOG
HAR
HRS
HIG
HAS
HCA
HCP
HP
HSIC
HES
HPE
HOLX
HON
HRL
HST
HPQ
HBAN
ILMN
IR
INTC
