K
KEY
KMB
KIM
KMI
KLAC
KSS
KHC
KR
LB
LLL
LH
LRCX
LM
LEG
LEN
LUK
LVLT
LLY
LNC
LLTC
LKQ
LMT
L
LOW
LYB
MTB
MAC
M
MNK
MRO
MPC
MAR
MMC
MLM
MAS
MA
MAT
MKC
MCD
MCK
MJN
MDT
MRK
MET
KORS
MCHP
MU
MSFT
MHK
TAP
MDLZ
MON
MNST
MCO
MS
MSI
MUR
MYL
NDAQ
NOV
NAVI
NTAP
NFLX
NWL
NFX
NEM
NWSA
NWS
NEE
NLSN
NKE
NI
NBL
JWN
NSC
NTRS
NOC
NRG
NUE
NVDA
ORLY
OXY
OMC
OKE
ORCL
OI
PCAR
PH
PDCO
PAYX
PYPL
PNR
PBCT
PEP
PKI
PRGO
PFE
PCG
PM
PSX
PNW
PXD
PBI
PNC
RL
PPG
PPL
PX
PFG
PG
PGR
PLD
PRU
PEG
PSA
PHM
PVH
QRVO
QCOM
PWR
DGX
RRC
RTN
O
RHT
REGN
RF
RSG
RAI
RHI
ROK
COL
ROP
ROST
RCL
R
SPGI
CRM
SCG
SLB
SNI
STX
SEE
SRE
SHW
SIG
SPG
SWKS
SLG
SJM
SNA
SO
LUV
SWN
SE
STJ
SWK
SPLS
SBUX
SRCL
SYK
STI
SYMC
SYY
TDC
TSO
TXN
TXT
BK
CLX
KO
HSY
MOS
TRV
DIS
TMO
TIF
TWX
TJX
TMK
TSS
TSCO
TDG
RIG
TRIP
FOXA
FOX
TSN
USB
UDR
ULTA
UA
UNP
UAL
UNH
UPS
URI
UTX
UHS
UNM
URBN
VFC
VLO
VAR
VTR
VRSN
VRSK
VZ
VRTX
VIAB
V
VNO
VMC
WMT
WBA
WM
WAT
WFC
HCN
WDC
WU
WRK
WY
WHR
WFM
WMB
WLTW
WEC
WYN
WYNN
XEL
XRX
XLNX
XL
XYL
YHOO
YUM
ZBH
ZION
ZTS
