MSFT
MCD
NFLX
PM
TGT
KO
COST
WMT
PG
KMB
JNJ
AMZN
AAPL
INTC
YUM
CPB
GIS
V
DEO
DECK
NKE
GS
DIS
BMY
CL
VZ
T
CSCO
JPM
GOOGL
AA
K
TM
ADSK
F
BBY
CAKE
C
HPQ
BIDU
FFIV
FCX
DE
CAT
MOS
BBBY
CMG
HAIN
QCOM
ORCL
PEP
ADBE
MRK
PFE
XLB
SRPT
ACAD
KORS
FDX
EBAY
NDLS
ZNGA
WEN
LOW
HSY
HAL
TSLA
LULU
CLW
RHT
UGL
GDX
GLD
MO
GE
JWN
EL
TIF
PCLN
SODA
SGEN
XLU
CSX
M
MDY
HD
AUY
TBT
CMI
GLW
TWTR
P
YELP
GILD
NLS
CL
CLX
NLY
CVS
ANH
FB
COF
CYS
SDRL
PHM
AKAM
MDLZ
SWK
GME
COP
MU
WFC
BAC
SINA
WYNN
LVS
SSYS
DDD
JCP
BA
CMCSA
SBUX
DISH
SPWR
DPS
ORLY
AMAT
AMD
BK
CAR
CNX
CRZO
DRI
EMR
ESRX
KKR
MDT
MS
R
S
STX
STZ
TSN
TXN
UA
URBN
ADP
TJX
LRCX
KMI
APC
EWZ
AAL
CVX
FXI
SLB
X
DAL
LLY
CELG
UNH
DNKN
BABA
LUV
RCL
UNP
UAL
RIO
BIG
AZO
FL
RIG
XOM
XOP
NE
FTK
TMUS
FCAU
MNST
POT
VOD
GSK
WHR
GRPN
UPS
GD
AXP
FLEX
EXPE
CBS
NTAP
FOXA
CAG
YNDX
INTU
AVGO
XLNX
KSS
UTX
STT
HAS
DVN
LB
ACN
ABT
DHR
KR
ITB
